import { Platform } from 'react-native';
import { Colors, Fonts, Metrics, Styles } from 'App/Theme';
import { StyleSheet } from 'App/Helpers';

export default StyleSheet.create({
  upperWrapper: {
    position: 'absolute',
    bottom: 0,
    elevation: 0,
    zIndex: 0,
    marginBottom: Metrics.baseMargin * 2,
  },
  bottomWrapper: {
    flex: 1,
    backgroundColor: Colors.black,
    flexDirection: 'column',
    justifyContent: 'flex-start',
    zIndex: 0,
    elevation: 0,
  },
  playerControlWrapper: {
    width: '100%',
    height: 'auto',
    ...(Platform.OS === 'ios' && { zIndex: 10 }),
  },
  playerControl: {
    elevation: 1000,
    zIndex: 1000,
    position: 'absolute',
    top: '-32@vs',
    right: 0,
    flexDirection: 'row',
  },
  stripe: {
    marginTop: 1,
    backgroundColor: Colors.black,
  },
  stripeStyle: {
    height: '50@s',
  },
  panelHeader: {
    width: '100%',
    paddingLeft: Metrics.baseMargin,
    backgroundColor: Colors.gray_01,
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    height: '51@s',
  },
  stripeImage: {
    width: '20@s',
    height: '20@s',
    marginRight: Metrics.baseMargin / 2,
    justifyContent: 'center',
    alignSelf: 'center',
  },
  img: {
    flex: 1,
  },
  leftButton: {
    width: '44@s',
    height: '44@vs',
    borderWidth: 0,
    flexDirection: 'row',
    justifyContent: 'flex-start',
    marginLeft: Metrics.baseMargin,
  },
  rightButton: {
    width: '44@s',
    height: '44@vs',
    borderWidth: 0,
    flexDirection: 'row',
    justifyContent: 'flex-end',
    marginRight: Metrics.baseMargin,
    zIndex: 99999,
  },
  panelFooter: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    paddingRight: '32@s',
    paddingLeft: '32@s',
    width: '100%',
    backgroundColor: Colors.black,
  },
  navBar: {
    ...Styles.navBar,
    backgroundColor: Colors.transparent,
    position: 'absolute',
    top: Metrics.baseMargin,
    zIndex: 99999,
  },
  footerIcon: {
    width: '29@s',
    height: '29@vs',
  },
  footerButton: {
    flex: 1,
    height: '48@vs',
    borderWidth: 0,
    justifyContent: 'center',
    alignItems: 'center',
  },
  playIcon: {
    width: '64@vs',
    height: '64@vs',
    resizeMode: 'contain',
  },
  btnPlayAndPause: {
    width: '64@vs',
    height: '64@vs',
    borderRadius: '64@vs',
    borderWidth: 0,
    right: Metrics.baseMargin,
    elevation: 100,
    zIndex: 100,
  },
  image: {
    width: '100%',
    alignItems: 'center',
    flex: 1.15,
    flexDirection: 'column',
    justifyContent: 'flex-end',
    elevation: 0,
    zIndex: 0,
  },
  XImageStyle: {
    flex: 1.15,
  },
  titleText: {
    fontSize: '48@vs',
    letterSpacing: 2,
    color: Colors.secondary,
    flexWrap: 'wrap',
    width: '380@s',
    textTransform: 'uppercase',
    ...Fonts.style.fontWeight500,
    ...Styles.container,
  },
  secondTitle: {
    ...Fonts.style.h1_500,
    letterSpacing: 2,
    color: Colors.white,
    textTransform: 'uppercase',
    marginBottom: Metrics.baseMargin,
    flexWrap: 'wrap',
    ...Styles.container,
  },
  modalSelectorCancelStyle: {
    height: '57@s',
    alignItems: 'center',
    flexDirection: 'row',
    justifyContent: 'center',
  },
});
