import { createActions } from 'reduxsauce';
const { Types, Creators } = createActions({
  getList: null,
  getListSuccess: ['list'],
  setUserEventList: ['data'],
  setAllEventList: ['data'],

  setSearchEventsText: ['data'],
  getAllMyEvent: null,
  getAllEvents: null,
  getAllMyEventSuccess: ['data'],
  getAllEventsSuccess: ['data'],
  getSearchFriends: { text: '', friendType: '', trainingEventId: '' },
  getSearchUser: ['text'],
  getSearchFriendsSuccess: ['data'],
  getSearchEvents: ['text'],
  getSearchEventsSuccess: ['data'],
  saveSelectedFriends: ['data'],

  getCoverImages: null,
  getCoverImagesSuccess: ['data'],
  getUserDetail: ['id'],
  notificationGetUserDetail: ['id'],
  onlyGetUserDetail: ['id'],
  getUserDetailSuccess: ['data'],
  addFriend: ['id'],
  addFriendSuccess: ['data'],
  createNewEvent: ['data', 'onSuccess'],
  createEventSuccess: ['data'],
  deleteFriend: ['id'],
  deleteFriendSuccess: ['data'],
  confirmFriend: ['id'],
  confirmFriendSuccess: ['data'],
  deleteUnFriend: ['id'],
  getUserEvent: ['id'],
  getUserAchievement: ['id'],
  getTrainingEvent: ['id'],
  notificationGetTrainingEvent: ['id'],
  onlyGetTrainingEvent: ['id'],
  getTrainingEventSuccess: ['data'],
  setCommunityClassBookmark: ['id'],
  setCommunityClassBookmarkSuccess: ['id'],
  removeCommunityClassBookmark: ['id'],
  removeCommunityClassBookmarkSuccess: ['id'],
  inviteFriends: ['id', 'friends'],
  getCommunityClassDetail: ['id', 'eventId', 'wasJoined', 'isAccepted'],
  onlyGetCommunityClassDetail: ['id', 'eventId', 'routeName'],
  onlyGetCommunityHistoryClassDetail: ['id', 'eventId'],
  onlyCommunitySummaryClassDetail: ['id', 'eventId', 'routeName'],
  searchEventFriend: ['id', 'data', 'trainingEventId'],
  searchEventFriendSuccess: ['data'],
  joinEvent: ['id'],
  joinEventSuccess: ['id'],
  leaveEventSuccess: ['id'],
  leaveEvent: ['id'],
  startEventClass: ['classId', 'eventId', 'classStartAt', 'options'],
  finishEventClass: ['classId', 'eventId'],
  resumeEventClass: ['classId', 'eventId', 'trainingClassHistoryId', 'stepId', 'options'],
  pauseEventClass: ['classId', 'eventId', 'stepId'],
  stashStepEventClass: ['classId', 'eventId', 'stepId'],
  setEventClassDetail: ['data'],
  updateEventClassDetail: ['data'],
  getEventLeaderBoard: ['id'],
  getEventLeaderBoardSuccess: ['data'],
  acceptTrainingEvent: ['id'],
  rejectTrainingEvent: ['id'],
  deleteTrainingEvent: ['id'],
  getEventClassDetail: ['id'],
  getSearchEventClassDetail: ['id', 'disabled'],
  cleanSelectedClasses: null,
  saveSelectedClasses: ['data'],
  addSelectedClasses: ['data'],
  removeSelectedClasses: ['data'],
  saveStashSelectedClasses: ['data'],
  addStashSelectedClasses: ['data'],
  removeStashSelectedClasses: ['data'],
  resetEventData: null,

  fetchPut1on1OnlineStatus: ['trainingEventId', 'status', 'onSuccess'],
  fetchPost1on1Notification: ['trainingEventId'],

  fetchGet1on1OnlineStatus: ['trainingEventId'],
  update1on1OnlineStatus: ['isReady'],
  sync1on1StartTime: ['trainingEventId'],
  update1on1StartTime: ['classStartAt'],
  fetchGet1on1SyncedStartTime: ['trainingEventId'],
});

export const CommunityTypes = Types;
export default Creators;
