export default {
    "": "星期日",
    "__channel": "频道",
    "__class": "课程",
    "__classscreen": "课程",
    "__collection": "系列",
    "__month": "月",
    "__months": "月",
    "__date": "日期",
    "__day": "1 天",
    "__days": "天",
    "__delete": "删除",
    "__done": "已完成",
    "__enter": "输入",
    "__exception": "通知",
    "__workouts": "锻炼",
    "__friend": "好友",
    "__home": "主页",
    "__hours": "小时",
    "__hour": "小时",
    "__live": "直播",
    "__members": "会员",
    "__minute": "分钟",
    "__minutes": "分钟",
    "__next": "下一个",
    "__allow": "允许",
    "__cancel": "取消",
    "__no": "否",
    "__ok": "确定",
    "__pay": "支付",
    "__period": "期限",
    "__program": "程序",
    "__quit": "退出",
    "__retry": "是，重试",
    "__save": "保存",
    "__selected": "已选 %{count}} 人",
    "__share": "分享",
    "__skip": "跳过",
    "__time": "时间",
    "_spotify_account_not_premium": "Spotify 连接供 Spotify 高级帐户使用",
    "achievement_list_boxing": "拳击",
    "achievement_list_cardio": "有氧运动",
    "achievement_list_days_for": "持续天数",
    "achievement_list_nav_title": "成就",
    "achievement_list_strength": "力量",
    "achievement_list_stretching": "伸展",
    "achievement_list_yoga": "瑜伽",
    "alert_append_image_error": "向照片添加资源失败，请重试。",
    "alert_before_leave_desc": "内容尚未保存。",
    "alert_before_leave_title": "您确定要退出吗？",
    "alert_connect_failed": "所选设备连接失败。可能需要重置目标设备或选择其他设备。",
    "alert_connection_lost_content": "连接中断",
    "alert_connection_lost_title": "连接中断。",
    "alert_content_connect_mirror_failed": "设备连接失败。",
    "alert_content_discover_mirror_failed": "您的区域内找不到任何设备。",
    "alert_content_mirror_disconnect": "设备已断开",
    "alert_need_wifi_desc": "设备未连接到 WiFi。请连接 WiFi，然后再使用设备。",
    "alert_need_wifi_title": "需要连接 WiFi",
    "alert_share_image_error": "向好友分享照片失败，请重试。",
    "alert_share_image_title": "与好友分享照片至...",
    "alert_title_oops": "糟糕",
    "alert_wifi_auto_connect_failed_desc": "WiFi 连接失败",
    "all_class": "所有课程",
    "app_name": "Johnson@mirror",
    "April": "四月",
    "audio_audio": "音频",
    "audio_instructor_volume": "教练音量",
    "audio_mirror_music": "Johnson@mirror 音乐",
    "audio_mirror_speaker": "Johnson@mirror 扬声器",
    "audio_music_volume": "音乐音量",
    "audio_now_playing": "正在播放",
    "audio_spotify_music": "Spotify 音乐",
    "August": "八月",
    "auth": {
        "login": {
            "region": {
                "not": {
                    "allowed": "此 APP 不允许在您所在地区使用。"
                }
            }
        }
    },
    "back": "返回",
    "bluetooth_power_off_desc": "请启用您的蓝牙再继续。",
    "bluetooth_power_off_title": "蓝牙已关闭。",
    "bluetooth_unsupported_desc": "您是否在使用模拟器？",
    "bluetooth_unsupported_title": "不支持蓝牙",
    "Booked_Live_Class_Reminder_In_Six_Hours": "您的 %{className} 课程将于 6 小时后开始，做好准备吧！",
    "Booked_Live_Class_Reminder_Over_Six_Hours": "您已预约了时间为 %{date} 的 %{className} 课程，相信您会喜欢的！",
    "boxing_amount_1": "完成首次拳击锻炼",
    "boxing_amount_25": "完成 25 次拳击锻炼",
    "boxing_amount_5": "完成 5 次拳击锻炼",
    "boxing_amount_50": "完成 50 次拳击锻炼",
    "boxing_amount_75": "完成 75 次拳击锻炼",
    "boxing_amount_100": "完成 100 次拳击锻炼",
    "cal": "卡",
    "calories": "卡路里",
    "cardio_amount_1": "完成首次有氧锻炼",
    "cardio_amount_25": "完成 25 次有氧运动",
    "cardio_amount_5": "完成 5 次有氧运动",
    "cardio_amount_50": "完成 50 次有氧运动",
    "cardio_amount_75": "完成 75 次有氧运动",
    "cardio_amount_100": "完成 100 次有氧运动",
    "class_404": "未找到课程，该课程可能已删除，请刷新页面。",
    "class_booked_live_classes": "预约的直播课程",
    "class_bookmarked": "已加入书签",
    "class_card_class_in_end": "课程结束",
    "class_card_class_in_progress": "课程进行中",
    "class_card_workout_completed": "锻炼已完成",
    "class_detail_about_this_workout": "本项锻炼简介",
    "class_detail_calories_description": "卡路里参考值：xx 卡。\n 请佩戴心率监测器，以获得准确的卡路里燃烧值。",
    "class_detail_connect_device": "连接设备",
    "class_detail_difficulty_easy": "轻松",
    "class_detail_difficulty_hard": "艰难",
    "class_detail_equipment_needed": "所需器材",
    "class_detail_exercise": "动作",
    "class_detail_good_for_tags": "类别",
    "class_detail_instructor": "教练",
    "class_detail_reference_calories": "卡路里参考值",
    "class_detail_request_account_subscription_alert_desc": "请输入激活密钥以体验课程",
    "class_detail_request_account_subscription_alert_title": "支付订阅费",
    "class_detail_request_class_subscription_alert_desc": "此密钥尚未激活。请支付订阅费以激活密钥。",
    "class_detail_request_class_subscription_alert_title": "支付订阅费",
    "class_detail_resume_class": "继续上次课程",
    "class_detail_start_class": "开始课程",
    "class_hottest_this_week": "本周热门",
    "class_recommended_for_you_this_week": "本周为您推荐",
    "class_upcomming_live_class": "即将推出的直播课程",
    "collection_detail_about_this_collection": "本系列简介",
    "collection_title": "特色课程",
    "community": "社区",
    "community_1on1_alert_send_success_content": "活动通知已成功发送。",
    "community_1on1_alert_send_success_title": "发送成功",
    "community_1on1_begins_at": "开始时间",
    "community_1on1_cancel": "取消",
    "community_1on1_do_again": "再来一次",
    "community_1on1_footer_text": "请连接蓝牙耳机与好友通话",
    "community_1on1_footer_text_ready": "您的结伴锻炼活动已经开始，立即加入吧！",
    "community_1on1_go": "开始",
    "community_1on1_matched": "匹配成功！\n 正在加载视频。",
    "community_1on1_push": "推",
    "community_1on1_ready": "就绪",
    "community_1on1_notice": "相机通知",
    "community_1on1_notice_content": "虚拟智能教练及结伴锻炼功能需要使用相机。课程结束后便不再记录您的图像。",
    "community_1on1_ready_for_workout": "准备开始锻炼！",
    "community_1on1_reserve_success_content": "已创建您的结伴锻炼活动。",
    "community_1on1_reserve_success_title": "太好了",
    "community_1on1_waiting": "等待",
    "community_at_least_select_one_friend": "请选择一位好友",
    "community_at_least_select_one_class": "请至少选择一项课程",
    "community_back_alert_classes_content": "不会保存所选课程",
    "community_back_alert_friend_content": "不会保存所选好友",
    "community_remove_class": "删除课程",
    "community_choose_class": "添加课程",
    "community_detail_btn_accept": "接受",
    "community_detail_btn_delete_this_event": "删除本项活动",
    "community_detail_btn_fully_booked": "预约已满额",
    "community_detail_btn_leave_this_event": "离开本项活动",
    "community_detail_btn_reject": "拒绝",
    "community_detail_delete_content": "这不会记录到您的进度中。",
    "community_detail_delete_title": "您确定要删除本项活动？",
    "community_detail_full_booked_title": "抱歉",
    "community_detail_full_booked_content": "本项活动的预约已满额。",
    "community_detail_leader_board_content": "抓紧从速！完成本项活动，赢得冠军！",
    "community_detail_leave_content": "这不会记录到您的进度中。",
    "community_detail_leave_title": "您确定要退出本项活动?",
    "community_detail_view_leaderboard": "查看排行榜",
    "community_detail_view_participant": "查看参与者",
    "community_empty_title": "糟糕！现在没有公开活动。",
    "community_event_1on1_begin_time": "开始时间",
    "community_event_1on1_next_event": "我们的下一项结伴锻炼活动",
    "community_event_1on1_now": "立刻",
    "community_event_1on1_reservation": "预约",
    "community_event_class": "课程",
    "community_event_classes": "课程",
    "community_event_creation_button_create_event": "创建活动",
    "community_event_creation_input_choose_date": "选择日期",
    "community_event_creation_input_desc_placeholder": "最多 300 个字符",
    "community_event_creation_input_event_desc": "描述",
    "community_event_creation_input_event_title": "活动标题",
    "community_event_creation_input_from": "从",
    "community_event_creation_input_Participant_invite": "所有人都能看到并参加该活动",
    "community_event_creation_input_public": "对外公开",
    "community_event_creation_input_title_placeholder": "请输入活动标题",
    "community_event_creation_input_to": "至",
    "community_event_creation_section_add_class": "添加课程",
    "community_event_creation_title": "创建活动",
    "community_event_creation_validation_error_cover_image": "需要活动封面图像。",
    "community_event_creation_validation_error_desc": "请描述一下本项活动",
    "community_event_creation_validation_error_due_date": "需要提供结束日期",
    "community_event_creation_validation_error_start_date": "需要提供开始日期",
    "community_event_creation_validation_error_title": "请为本项活动拟定标题",
    "community_event_creation_warring_desc": "必须完整填写表格内容",
    "community_event_creation_warring_title": "抱歉",
    "community_event_title": "活动",
    "community_event_type": "活动类型",
    "community_event_type_1on1": "结伴锻炼",
    "community_event_type_group": "团队锻炼",
    "community_explore_more_event": "探索更多活动",
    "community_friends": "好友",
    "community_leaderboard": "排行榜",
    "community_leaderboard_completed_time": "完成时间",
    "community_leaderboard_participant_lower": "参与者",
    "community_more_event_lower": "更多活动",
    "community_my_event": "我的活动",
    "community_pick_time": "选择时间",
    "community_search_btn_invite_friend": "邀请好友",
    "community_search_btn_add_friend": "添加好友",
    "community_search_btn_pending": "待决",
    "community_search_event_recommended": "推荐",
    "community_search_event_result": "结果",
    "community_search_input_placeholder": "搜索所有成员",
    "compare_alert_content": "回到 %{name} 课程",
    "compare_alert_no": "否",
    "compare_alert_title": "继续上一次课程？",
    "compare_alert_yes": "是的，继续",
    "confirm": "确认",
    "connect": "连接",
    "December": "十二月",
    "developer_mode_display_on_device": "在设备屏幕上显示日志",
    "developer_mode_save_log_to_usb": "将日志保存到 USB 设备",
    "developer_mode_title": "开发人员模式",
    "mirror_setup_pair_distance_measuring": "距离调整",
    "distance_alert_adjust": "调整",
    "distance_alert_content": "是否已将您与设备之间的距离调整得当？",
    "distance_alert_dont_remind_me": "不再提醒。",
    "distance_alert_skip": "跳过",
    "duration": "时长",
    "edit": "编辑",
    "email": {
        "validation": {
            "unique": "所提供的电子邮箱已被占用。请使用其他电子邮箱。"
        }
    },
    "February": "二月",
    "feedback_q1": "锻炼情况如何？",
    "feedback_q2": "您有多喜欢 %{name} 教练？",
    "feedback_q3": "您觉得这项锻炼的难度如何？",
    "feedback_q4": "与我们分享您的反馈。",
    "feedback_select_one": "请选择一项",
    "feedback_select_select_1": "易如反掌",
    "feedback_select_select_2": "正合适",
    "feedback_select_select_3": "太难了",
    "feedback_step_1": "初学者",
    "feedback_step_3": "中等",
    "feedback_step_5": "非常难",
    "heart_rate_heart_rate_monitor": "心率监测器",
    "heart_rate_other_devices": "其他设备",
    "heart_rate_pair_devices": "配对设备",
    "instructor_about_instructor": "教练简介",
    "instructor_coaching_style": "教练风格",
    "instructor_expert_in": "专长",
    "intro_step1_title": "随时随地在家锻炼。",
    "intro_step2_title": "和朋友一起挥洒汗水。",
    "intro_step3_title": "赢得属于您的锻炼荣誉。",
    "intro_step4_title": "更佳的运动交互体验。",
    "intro_step5_get_start": "即刻开始！",
    "intro_step5_title": "家庭信息板和相册。",
    "invite": "邀请",
    "ios_need_to_update": "请升级至 13.5 版 iOS 版本，以支持设备连接。",
    "January": "一月",
    "join": "加入",
    "July": "七月",
    "June": "六月",
    "less": "收起",
    "level": "水平",
    "live_detail_book_this_class": "预约本项课程",
    "live_detail_join_this_class": "加入本项课程",
    "live_detail_workout_begins_in": "距离锻炼开始所剩时间",
    "live_empty_title": "糟糕！这天没有直播课程。",
    "login_account_error": "没有 Johnson@mirror 帐户？请创建帐户。",
    "login_create_an_account": "创建帐户",
    "login_email_error": "抱歉，电子邮箱无效。",
    "login_email_placeholder": "电子邮箱",
    "login_footer": "您必须拥有 Johnson@mirror 帐号才能登录 APP。",
    "login_password_error": "抱歉，密码无效。",
    "login_password_placeholder": "密码",
    "login_session_timeout": "您的帐户登录会话已超时。请重新登录，谢谢。",
    "login_sign_in": "登录",
    "login_title": "使用电子邮箱登录",
    "March": "三月",
    "May": "五月",
    "members": "会员",
    "min": "分钟",
    "mirror_camera_description": "对准设备，摆一个漂亮的姿势。",
    "mirror_camera_mirror_camera": "Johnson@mirror 相机",
    "mirror_camera_phone_camera": "手机相机",
    "mirror_connect_create_connection_failed": "设备连接失败。",
    "mirror_connect_no_response": "设备未予以任何响应",
    "mirror_connect_switch_ap_timeout": "等待 30 秒使设备切换到目标 WiFi 已超时。设备可能不会禁用 AP 模式，手机似乎仍然与设备处于连接状态。请重复这一过程。",
    "mirror_device": "设备",
    "mirror_device_empty": "糟糕！找不到设备，请前往\n APP 设置 > 设备设置 > 设置新设备，然后按照下面所述步骤进行设置。",
    "mirror_setup_line1": "请连接您的家庭 WiFi 网络。",
    "mirror_setup_nav_header": "设置",
    "mirror_setup_pair_continue": "继续",
    "mirror_setup_pair_footer_text": "糟糕！找不到设备，请前往\n APP 设置 > 设备设置 > 设置新设备，然后按照下面所述步骤进行设置。",
    "mirror_setup_pair_other_devices": "其他设备",
    "mirror_setup_pair_pair_devices": "配对设备",
    "mirror_setup_pair_setup_new_mirror": "设置新设备",
    "mirror_setup_wifi_connect_to_mirror_again": "设备的 WiFi 连接未正常断开。手机仍与设备的 AP 处于连接状态，请重复这一过程。",
    "mirror_setup_wifi_connect_to_not_target_ssid": "手机未连接当前的目标 WiFi SSID。目标 SSID 为“%{targetSsid}”，但“%{nowSsid}”已处于连接状态。是否要重复这一过程？",
    "mirror_setup_wifi_connection_lost": "WiFi 连接中断，请重复这一过程。",
    "mirror_setup_wifi_hint": "输入您所连接 WiFi 的名称和密码。",
    "mirror_setup_hotSpot_hint": "输入您所连接热点的名称和密码。",
    "mirror_setup_wifi_init_current_wifi": "当前 Wi-Fi",
    "mirror_setup_wifi_init_description": "打开设备电源，扫描屏幕上的二维码，为设备配对。",
    "mirror_setup_wifi_init_nav_title": "连接设备",
    "mirror_setup_wifi_init_wifi_setting": "扫描",
    "mirror_setup_wifi_password": "密码",
    "mirror_speaker": "Johnson@mirror 扬声器",
    "modal_connect_failure": "出现错误",
    "modal_connect_failure_desc": "连接出现问题，请稍后重试。",
    "modal_offline": "您处于离线状态",
    "modal_offline_desc": "请连接互联网，然后重试。",
    "modal_offline_desc_button_retry": "重试",
    "modal_offline_internet_not_reachable": "网络已断开连接。请检查您的 WiFi 连接以便使用 xxx 服务。",
    "modal_offline_wifi_lost": "WiFi 连接已断开。请确保 WiFi 已开启并已连接到了高质量热点。",
    "more": "更多",
    "motion_capture": "虚拟智能教练",
    "music_music": "音乐",
    "music_shuffle_songs": "随机播放歌曲",
    "notification_empty": "无通知。",
    "notification_event_class_booked_reminder2": "您的 %{className}将于 1 小时开始，做好准备吧！",
    "notification_event_event_invite_rejected": "%{name} 已拒绝您的活动，此活动将消失。",
    "notification_event_live_class_reminder": "直播课程提醒",
    "notification_event_title": "活动请求",
    "notification_friend_title": "好友请求",
    "notification_nav_title": "通知",
    "November": "十一月",
    "October": "十月",
    "output_device_other_devices": "其他设备",
    "output_device_output_device": "输出设备",
    "output_device_pair_devices": "配对设备",
    "permission_no_bluetooth_title": "无蓝牙访问权限",
    "permission_no_camera_title": "无相机访问权限",
    "permission_request_camera": "请求相机权限",
    "permission_request_desc_bluetooth": "为了访问心率设备，请在系统设置中打开 APP 的蓝牙权限。",
    "permission_request_desc_camera": "要扫描二维码并拍照，点击下方按钮，前往手机设置，打开 APP 的相机。",
    "permission_request_desc_notification": "要接收活动及邀请通知，请前往手机设置，打开 APP 的通知。",
    "permission_request_open_setting": "打开设置",
    "permission_request_title": "需要您的帮助",
    "permission_unsupported_content": "不支持 %{permission} 权限。",
    "permission_unsupported_title": "不支持",
    "photo_preview_photo": "照片",
    "player_screen_cancel": "取消",
    "player_screen_content": "这不会记录到您的进度中。",
    "player_screen_dynamic_view": "动态视图",
    "player_screen_large_view": "大视图",
    "player_screen_quit": "退出",
    "player_screen_normal_view": "标准视图",
    "player_screen_small_view": "小视图",
    "player_screen_switch_view": "切换视图",
    "player_screen_title": "您要退出该课程？",
    "program_achievement_content": "您已经完成本项计划。开始挑战下一项吧！",
    "program_achievement_title": "恭喜！",
    "program_card_level_0": "所有等级",
    "program_card_level_1": "初学者",
    "program_card_level_2": "中间",
    "program_card_level_3": "先进",
    "program_card_level_4": "专家",
    "program_detail_alert_title": "您要退出该计划？",
    "program_detail_equipment_needed": "所需器材",
    "program_detail_leave": "离开",
    "program_detail_start_this_program": "开始本项计划",
    "program_start_a_program": "开始计划",
    "progress": "进展",
    "progress_achievement": "成就",
    "progress_chart_no_record": "无记录。",
    "progress_weekly_records": "每周记录",
    "progress_workout_history": "锻炼历史",
    "progrma_detail_about_this_program": "本项计划简介",
    "re_take": "重新拍摄",
    "reation_send_a_reaction": "传送表情",
    "register_input_birth_title": "生日",
    "register_input_cm": "厘米",
    "register_input_email_placeholder": "输入您的电邮地址",
    "register_input_email_title": "电子邮箱",
    "register_input_female": "女",
    "register_input_gender_title": "性别",
    "register_input_height_title": "高度",
    "register_input_kg": "千克",
    "register_input_male": "男",
    "register_input_name_placeholder": "姓名",
    "register_input_name_title": "姓名",
    "register_input_password_placeholder": "不得少于 8 个字符",
    "register_input_password_title": "密码",
    "register_input_weight_title": "重量",
    "register_nav_title": "创建帐户",
    "register_section_profile": "个人资料",
    "register_success_desc": "请输入您的激活密钥。 \n 无激活密钥也可以使用 APP 浏览课程信息。",
    "register_success_title": "您的帐户已创建。",
    "register_terms_policy": "创建帐户即表示您同意我们的条款和隐私政策。",
    "register_validation_age_min_error": "注册 Johnson@mirror 服务的帐号要求注册者必须年满 18 岁。",
    "register_validation_birth_required": "出生日期为必填字段。",
    "register_validation_email_required": "电子邮箱为必填字段。",
    "register_validation_email_type_error": "电子邮箱必须是有效的电子邮箱格式。",
    "register_validation_height_max_error": "身高不得高于 %{value}",
    "register_validation_height_min_error": "身高不得低于 %{value}。",
    "register_validation_height_positive_error": "身高必须为正整数。",
    "register_validation_height_required": "身高为必填字段。",
    "register_validation_height_type_error": "身高必须为数字。",
    "register_validation_name_required": "姓名为必填字段。",
    "register_validation_password_max_error": "密码长度不能超出 %{value} 个字符。",
    "register_validation_password_min_error": "密码长度不能低于 %{value} 个字符。",
    "register_validation_password_required": "密码为必填字段。",
    "register_validation_weight_max_error": "体重不得高于 %{value}",
    "register_validation_weight_min_error": "体重不得低于 %{value}。",
    "register_validation_weight_positive_error": "体重必须为正整数",
    "register_validation_weight_required": "体重为必填字段。",
    "register_validation_weight_type_error": "体重必须为数字。",
    "save_activity_add_photo": "添加图片",
    "save_activity_calories": "卡路里",
    "save_activity_duration": "时长",
    "save_activity_finish": "完成",
    "save_activity_motion_tracker": "虚拟智能教练",
    "save_activity_save_activity": "分享锻炼",
    "save_activity_workout_accuracy": "准确率",
    "save_activity_workout_record": "一般细节",
    "save_activity_workout_score": "分数",
    "save_activity_workout_summary": "锻炼摘要",
    "search_apply": "应用",
    "search_bookmarked": "已加入书签",
    "search_boxing": "拳击",
    "search_cardio": "有氧运动",
    "search_channel": "频道",
    "search_clear_all": "全部清除",
    "search_completed": "已完成",
    "search_difficulty": "难度",
    "search_duration": "时长",
    "search_duration_15": "1 - 15 分钟",
    "search_duration_30": "15 - 30 分钟",
    "search_duration_45": "30 - 45 分钟",
    "search_duration_60": "45 - 60 分钟",
    "search_equipment": "器材",
    "search_filter": "其他",
    "search_instructor": "教练",
    "search_lv0": "所有等级",
    "search_lv1": "初学者",
    "search_lv2": "中间",
    "search_lv3": "先进",
    "search_lv4": "专家",
    "search_motion_capture": "虚拟智能教练",
    "search_no_equipment": "无器材",
    "search_popular_tags": "热门标签",
    "search_strength": "力量",
    "search_stretching": "伸展",
    "search_title": "搜索",
    "search_viewall": "查看全部",
    "search_viewless": "收起内容",
    "search_workout_type": "锻炼类型",
    "search_yoga": "瑜伽",
    "see_all": "查看全部",
    "see_all_empty_content": "调整筛选器以查看更多数据。",
    "see_all_empty_title": "无结果。",
    "see_all_on_demand": "点播",
    "September": "九月",
    "setting": "设置",
    "setting_ability_advanced": "先进",
    "setting_ability_beginner": "初学者",
    "setting_ability_export": "专家",
    "setting_ability_intermediate": "中间",
    "setting_ability_your_fitness_level": "您的健身等级",
    "setting_account": "帐户设置",
    "setting_account_enter_subscription_code": "请输入新激活密钥",
    "setting_account_family_create_family_code": "创建家庭成员",
    "subscription_code_change_not_allow": "您无法将家庭主帐户订阅转让给同一家庭的成员。",
    "subscription_code_account_change_warring": "嘿！您要对订阅进行更改，这可能会对其他家庭成员产生影响。您是否确定进行这一操作？",
    "setting_account_family_del_subscription_code_with_member_desc": "删除该账户后，该成员将无法使用该设备。",
    "setting_account_family_del_subscription_code_with_member_title": "是否确定？",
    "setting_account_family_quit_family_desc": "您若退出帐户，则无法在此设备上体验课程。",
    "setting_account_family_share_with_friend": "分享给好友",
    "setting_account_go_shop": "前往 Johnson@mirror 商店。",
    "setting_account_info_account_manager": "主帐户",
    "setting_account_info_account_member": "家庭帐户",
    "setting_account_info_account_number": "帐户号码",
    "setting_account_info_account_type": "帐户类型",
    "setting_account_info_family_account": "家庭帐户",
    "setting_account_info_quit_member": "退出家庭成员",
    "setting_account_info_subscription_code": "激活密钥",
    "setting_account_info_title": "帐户信息",
    "setting_account_invite_member": "一个主账户可以与 %{count} 个家庭帐户免费共享。",
    "setting_account_item_account_info": "帐户信息",
    "setting_account_item_family_member": "家庭成员",
    "setting_account_more_info": "登录网上商店了解升级帐户的更多信息",
    "setting_account_more_info_shop": "商店。",
    "setting_account_new_subscription_code": "新激活密钥",
    "setting_account_no_subscription_code": "需要激活密钥？",
    "setting_account_subscription_invalid": "激活密钥无效。",
    "setting_account_title": "帐户设置",
    "setting_activity_navtitle": "锻炼类型",
    "setting_activity_your_favorite_activity": "您最爱的锻炼类型",
    "setting_another_purchase_my_channel": "我的频道",
    "setting_another_purchase_service": "服务",
    "setting_another_purchase_valid_until": "有效期至",
    "setting_audio_output": "音频输出",
    "setting_audio_output_title": "选择您的音频输出",
    "setting_contact_us": "联系我们",
    "setting_edit_profile": "编辑个人资料",
    "setting_edit_profile_change_photo": "更换照片",
    "setting_edit_profile_change_profile_photo": "更换个人资料照片",
    "setting_edit_profile_save": "保存",
    "setting_edit_profile_select_from_album": "从相册中选择",
    "setting_edit_profile_take_a_photo": "拍照",
    "setting_equipment_chair": "椅子",
    "setting_equipment_dumbbells": "哑铃",
    "setting_equipment_foam_roller": "泡沫轴",
    "setting_equipment_jump_rope": "跳绳",
    "setting_equipment_kettlebell": "Kettlebell",
    "setting_equipment_medicine_bell": "Medicine Ball",
    "setting_equipment_mini_bands": "Mini Band",
    "setting_equipment_nav_title": "器材",
    "setting_equipment_resistance_bands": "阻力带",
    "setting_equipment_yoga_blocks": "瑜伽砖",
    "setting_equipment_your_equipment": "您的器材",
    "setting_faq": "常见问题",
    "setting_goal_build_muscle": "锻炼肌肉",
    "setting_goal_de_stress": "减压",
    "setting_goal_general": "一般",
    "setting_goal_improve_definition": "修身塑形",
    "setting_goal_improve_health": "强身健体",
    "setting_goal_increase_flexibility": "提高柔韧度",
    "setting_goal_lose_weight": "减肥",
    "setting_goal_nav_title": "目标",
    "setting_goal_tone_up": "锻炼身体",
    "setting_heart_rate_content": "如果找不到蓝牙设备，则需要打开您的蓝牙。",
    "setting_heart_rate_monitor": "心率监测器",
    "setting_heart_rate_title": "选择您的心率监测器",
    "setting_injuries_ankle": "脚踝",
    "setting_injuries_back": "返回",
    "setting_injuries_knee": "膝盖",
    "setting_injuries_nav_title": "受伤部位",
    "setting_injuries_neck": "颈部",
    "setting_injuries_pernatal": "产前",
    "setting_injuries_postnatal": "产后",
    "setting_injuries_shoulder": "肩部",
    "setting_injuries_wrist": "手腕",
    "setting_injuries_your_body_limitation": "您的身体限制",
    "setting_logout": "注销",
    "setting_logout_modal_content": "您需要重新登录才能使用该设备",
    "setting_logout_modal_title": "是否确定？",
    "setting_mii_device_update": "检查更新",
    "setting_mii_disconnect": "断开连接",
    "setting_mii_display__nav_title": "显示设置",
    "setting_mii_display_content": "Johnson@mirror 不仅可以播放锻炼视频，还能作为您家里的信息镜。",
    "setting_mii_display_humidity": "湿度",
    "setting_mii_display_setting": "显示设置",
    "setting_mii_display_slideshow": "幻灯片放映",
    "setting_mii_display_standby_mode_display": "待机模式显示",
    "setting_mii_display_temperature": "温度",
    "setting_mii_display_time": "时间",
    "setting_mii_display_weather": "天气预报",
    "setting_mii_display_weather_icon": "天气图示",
    "setting_mii_distance_mesuring": "距离调整",
    "setting_mii_footer": "如果无法找到您的设备，则需要您与待连接的设备处于同一个 WiFi 网络中。",
    "setting_mii_motion_tracker": "虚拟智能教练",
    "setting_mii_motion_tracker_content": "虚拟智能教练在锻炼过程中，会打开相机跟踪您的动作并进行拍照。您可以将其关闭，以取消这项功能，关闭相机。",
    "setting_mii_motion_tracker_nav_title": "虚拟智能教练",
    "setting_mii_nav_title": "设备设置",
    "setting_mii_setting": "设备设置",
    "setting_mii_slideshow_content": "通过 USB 中的照片幻灯片，该设备可以成为您的家庭数码相册。",
    "setting_mii_slideshow_nav_title": "幻灯片放映",
    "setting_mii_slideshow_usb_name": "USB - 名称",
    "setting_mii_title": "连接其他设备",
    "setting_mii_weather_content": "该设备将显示您所选地点的天气信息。",
    "setting_mii_weather_location": "位置",
    "setting_music": "音乐",
    "setting_music_mii_music": "Johnson@mirror 音乐",
    "setting_music_nav_title": "音乐",
    "setting_music_title": "选择您的音乐来源",
    "setting_my_profile": "我的个人资料",
    "setting_my_profile_ability": "能力",
    "setting_my_profile_age": "年龄",
    "setting_my_profile_birth": "生日",
    "setting_my_profile_body": "身体情况",
    "setting_my_profile_bpm": "bpm",
    "setting_my_profile_city": "城市",
    "setting_my_profile_cm": "厘米",
    "setting_my_profile_email": "电子邮箱",
    "setting_my_profile_equipment": "器材",
    "setting_my_profile_gender": "性别",
    "setting_my_profile_general": "一般",
    "setting_my_profile_goal": "目标",
    "setting_my_profile_height": "高度",
    "setting_my_profile_injuries": "受伤部位",
    "setting_my_profile_kg": "千克",
    "setting_my_profile_max_heart_rate": "最大心率",
    "setting_my_profile_name": "姓名",
    "setting_my_profile_schedule": "日程安排",
    "setting_my_profile_weight": "重量",
    "setting_my_profile_workout": "训练",
    "setting_my_profile_workout_type": "锻炼类型",
    "setting_notification": "通知偏好",
    "setting_notification_option_all_notification": "全部通知",
    "setting_notification_title": "通知偏好",
    "setting_placeholder_select_more": "请选择一项或多项",
    "setting_placeholder_select_one": "请选择一项",
    "setting_privacy": "隐私设置",
    "setting_privacy_desc": "选择有权查看您的活动与成就的人员。",
    "setting_privacy_effective_date": "截止日期",
    "setting_privacy_everyone": "所有人（公开）",
    "setting_privacy_friend": "好友（社区）",
    "setting_privacy_onlyme": "仅限于自己（私密）",
    "setting_privacy_title": "隐私设置",
    "setting_schedule_duration": "时长",
    "setting_schedule_duration_placeholder": "一次锻炼持续多少分钟？",
    "setting_schedule_frequancy": "频率",
    "setting_schedule_frequancy_placeholder": "一周进行几次锻炼？",
    "setting_schedule_nav_title": "日程安排",
    "setting_schedule_your_weekly_schedule": "您的每周安排",
    "setting_view_profile": "查看个人资料",
    "share_event_message": "我太喜欢 Johnson@mirror APP 中的 %{title} 了。快来了解一下：%{link}",
    "shop": "商店",
    "socket_wait_for_reconnect": "正在重新连接...",
    "software_update_desc": "有新版本可以更新了。",
    "software_update_do_not_update": "不再提醒",
    "software_update_later": "稍后提醒",
    "software_update_title": "软件更新",
    "software_update_update_now": "立即更新",
    "strength_amount_1": "完成首次力量锻炼",
    "strength_amount_25": "完成 25 次力量锻炼",
    "strength_amount_5": "完成 5 次力量锻炼",
    "strength_amount_50": "完成 50 次力量锻炼",
    "strength_amount_75": "完成 75 次力量锻炼",
    "strength_amount_100": "完成 100 次力量锻炼",
    "stretching_amount_1": "完成首次拉伸锻炼",
    "stretching_amount_25": "完成 25 次拉伸锻炼",
    "stretching_amount_5": "完成 5 次拉伸锻炼",
    "stretching_amount_50": "完成 50 次拉伸锻炼",
    "stretching_amount_75": "完成 75 次拉伸锻炼",
    "stretching_amount_100": "完成 100 次拉伸锻炼",
    "submit": "提交",
    "subscription_code_has_entered": "您已经订阅并拥有了激活密钥，是否要更改您的激活密钥？",
    "subscription_code_has_taken": "该激活密钥已被占用。",
    "subscription_code_not_exists": "该激活密钥不存在。",
    "subscription_code_server_error": "由于内部错误，请稍后再试。",
    "subscription_validation_code_min_error": "代码长度不得少于 %{value} 个字符",
    "subscription_validation_code_required": "代码为必填字段。",
    "tab_community": "社区",
    "tab_home": "主页",
    "tab_progress": "进展",
    "tab_setting": "设置",
    "tab_shop": "商店",
    "take_a_photo_from": "选择照片来源",
    "take_photo_content": "向好友展示您神采奕奕的时刻",
    "training_event_invite": "%{owner} 邀请您加入 %{eventTitle}。",
    "view_profile": "查看个人资料",
    "week_1": "第 1 周",
    "week_2": "第 2 周",
    "week_3": "第 3 周",
    "week_4": "第 4 周",
    "weeks": "周数",
    "wifi_wifi_input_title": "Wi-Fi 名称 (SSID)",
    "wifi_hotSpot_input_title": "HotSpot 名称",
    "workout": "训练",
    "workout_days_10": "完成 10 天持续锻炼",
    "workout_days_20": "完成 20 天持续锻炼",
    "workout_days_3": "完成 3 天持续锻炼",
    "workout_days_30": "完成 30 天持续锻炼",
    "workout_days_60": "完成 60 天持续锻炼",
    "workout_days_7": "完成 7 天持续锻炼",
    "workout_detail_comments": "评论",
    "workout_detail_completed_in": "完成于",
    "workout_detail_confirm_delete_desc": "删除这项锻炼会将其永久抹除。",
    "workout_detail_confirm_delete_title": "是否确定要删除这项锻炼？",
    "workout_detail_delete_workout": "删除这项锻炼",
    "workout_detail_difficulty": "难度",
    "workout_detail_feedback": "反馈",
    "workout_detail_goto_workout": "转到锻炼",
    "workout_detail_instructor_rating": "教练评级",
    "workout_detail_nav_title": "锻炼记录",
    "workout_detail_stats": "状态",
    "workout_detail_workout_rating": "锻炼评级",
    "workout_option_calories": "卡路里",
    "workout_option_Community": "社区",
    "workout_option_display": "显示屏",
    "workout_option_dynamic": "动态",
    "workout_option_general": "一般",
    "workout_option_heart_rate": "心率",
    "workout_option_instructor_video_size": "教练视频大小",
    "workout_option_large": "大",
    "workout_option_metrics": "公制",
    "workout_option_small": "小",
    "workout_option_timers": "计时器",
    "workout_option_workout_name": "锻炼名称",
    "workout_option_workout_option": "锻炼选项",
    "workouts": "锻炼",
    "yoga_amount_1": "完成首次瑜伽锻炼",
    "yoga_amount_25": "完成 25 次瑜伽锻炼",
    "yoga_amount_5": "完成 5 次瑜伽锻炼",
    "yoga_amount_50": "完成 50 次瑜伽锻炼",
    "yoga_amount_75": "完成 75 次瑜伽锻炼",
    "yoga_amount_100": "完成 100 次瑜伽锻炼",
    "need_relogin_due_to_region_changed": "您当前所在地区已发生变化。请重新登录。",
    "current_region_is_not_support": "抱歉，您当前所在地区尚不支持。",
    "program_empty_week": "无课程",
    "mirror_last_device_found": "已发现上次所用的 Johnson@mirror 设备",
    "mirror_last_device_found_content": "您是否需要自动连接上次所用设备“%{deviceName}”？",
    "6-10_change_password": "更改密码",
    "6-10_current_password": "当前密码",
    "6-10_new_password": "新密码",
    "6-10_reset_password": "重置密码",
    "6-10-1_update_password_title": "密码已更新",
    "6-10-1_update_password_success": "您现在可以使用新密码进行登录",
    "change_password": "更改密码",
    "email_exist": "电子邮箱已存在",
    "forgot_password": "忘记密码",
    "reset_password": "重置密码",
    "forgot_password_email": "电子邮箱",
    "forgot_password_send": "发送电子邮件",
    "forgot_password_notice": "请提供您的电子邮箱地址，以重置密码。新密码会发送到您的电子邮箱。",
    "1-1-1_check_your_email": "检查您的电子邮箱",
    "1-1-1_check_your_email_description": "检查您的电子邮箱，并确认新密码。\n 重置帐户密码。",
    "1-1-1_reset_password": "重置密码",
    "1-1-1_foot_notice": "未收到电子邮件？检查您的垃圾邮件文件夹或重新发送邮件",
    "mail_not_exist": "电子邮件地址不存在",
    "1-1-2_reset_password": "重置密码",
    "1-1-2_current_password": "当前密码",
    "1-1-2_new_password": "新密码",
    "1-1-2_submit": "提交",
    "1-1-2_password_error": "密码错误",
    "1-1-2_reset_password_success_login": "您现在可以使用新密码进行登录！",
    "1-1-3_success_title": "成功！",
    "1-1-3_go_to_login": "转到登录页面",
    "Email_forgot_title": "正在重置 Johnson@mirror 密码通知",
    "Email_forgot_content": "尊敬的 XXX\n 您的 APP 密码已更改为 XXXXX，请前往 APP 更新密码。\n 若您并未更改密码，\n 请联系客户服务部，确保帐号安全。\n 客户服务专线：xx-xxxxxxxxx\n 客户服务网址：https://xxxxxxxxxxxx.com.tw\n 我们从不会通过电子邮件的方式要求提供用户密码。\n 祝您使用愉快！",
    "Email_forgot_signatureline": "乔山健康科技：www.johnsonfitness.com.tw\n 00886 4 25667100\n 中国台湾台中市大雅区东大路 2 段 999 号邮编 428\n © 2020 乔山健康科技保留所有权利。",
    "Email_certification_title": "Johnson@mirror 验证",
    "Email_certification_content": "尊敬的客户，请点击按钮进行验证",
    "Email_certification_verify": "验证我的电子邮箱",
    "Email_certification_success": "验证成功",
    "Email_certification_signatureline": "乔山健康科技：www.johnsonfitness.com.tw\n \n 2020 乔山健康科技保留所有权利。",
    "permission_request_de-sc_photo": "请求相机权限",
    "__open_system_setting": "打开设置",
    "mirror_camera_cancel": "取消",
    "1-0-1-0_verify_email_description": "请验证您的电子邮箱地址再激活您的帐户。",
    "register_verification_resend": "重新发送电子邮件。",
    "register_verification_finish": "电子邮箱验证已完成",
    "1-0-1-0-a_email_not_verified_description": "您还未验证电子邮箱。请确认您的电子邮箱。",
    "aired": "已发布",
    "class_detail_request_account_subscription_expired_desc": "此密钥尚未激活。请支付订阅费以激活密钥。",
    "class_detail_request_account_subscription_expired_title": "支付订阅费",
    "developer_mode_device_version": "设备软件版本",
    "developer_mode_device_hardware_version": "设备硬件版本",
    "class_card_class_begins_in": "距离课程开始还有",
    "register_input_confirm_password_title": "确认密码",
    "register_input_confirm_password_placeholder": "重新输入您的密码",
    "auth_login_region_not_allowed": "此 APP 不允许在您所在地区使用。",
    "1-1-a_authorization": "授权",
    "1-1-a_authorization_mail_description": "授权邮件已发送至",
    "1-1-a_check_your_email_verify_description": "请查看您的电子邮箱，然后点击其中的链接进行授权",
    "1-1-a_resend": "重新发送",
    "1-3_home_connect_wifi": "Wi-Fi 连接",
    "1-3_connect_to_home_wifi": "连接家庭 WiFi",
    "1-3_connect_to_wifi_description": "打开健身镜电源。然后将手机连接到家庭 WiFi，按下健身镜网络设置按钮。",
    "1-3_connect_to_mirror_device": "连接到 Mirror Device",
    "1-4_scan_qr_code": "扫描二维码",
    "1-4_scan": "扫描",
    "1-2_setting_privacy_desc": "哪些人可以查看您在排行榜及社区榜单中的信息，以及哪些人可以加入您的活动。其他用户可能会看到您的照片、昵称及锻炼得分。",
    "1-2_setting_privacy_notice": "登录后，您可以对所有设置进行调整。",
    "1-2_add_profile": "添加个人资料",
    "1-2_next": "下一步",
    "1-2_skip": "跳过",
    "1-4-1_qrcode_description": "扫描屏幕上的二维码连接设备。",
    "1-2_done": "已完成",
    "1-1-b_authorization_has_expired": "授权已过期",
    "1-1-b_please_click_resend": "请点击“重新发送”。",
    "subscription_code_without_active_class": "无未启用课程",
    "1-1-a_authorization_mail_success": "授权邮件成功",
    "exercise_cycle": "%{frequency} 次 %{duration} 分钟",
    "not_smaller_then": "不小于",
    "must_be_number": "必须为数字。",
    "must_be_positive": "必须为正数。",
    "must_not_smaller_then": "不得小于 ${min}",
    "must_not_greater_then": "不得大于 ${max}",
    "required_field": "必填字段",
    "setting_music_spotify_logout": "注销",
    "setting_music_spotify_login": "登录",
    "master_subscription_code_change_not_allow": "您无法将您的家庭主帐户订阅更改为其他订阅。",
    "permission_request_desc_location": "要接收新活动及用户邀请通知，请检查系统设置，允许显示通知。",
    "4-3d2_about_event": "活动简介",
    "4-3d2_about_event_content_title": "請確認您所輸入的名稱以及描述符合以下的準則：",
    "4-3d2_about_event_content_1": "1.活動中的行為與言論符合當地法律",
    "4-3d2_about_event_content_2": "2.不可包含任何廣告與行銷行為",
    "4-3d2_about_event_content_3": "3.避免使用與國家、地區、膚色、種族、宗教、性別、性向、階級、贫富、教育、職業和年齡等有關的歧視文字",
    "4-3d2_agree_event_policy": "我同意遵守相關準則",
    "4-3d2_agree_event_policy_finish": "完成",
    "4-3e1_change_policy_setting": "隱私設定變更",
    "4-3e1_change_policy_setting_content_1": "此動作將會將您預設的隱私設定改為公開，其他用戶將可能因此看得見您的頭像、暱稱或是您所創建的活動內容",
    "4-3e1_change_policy_setting_content_2": "若活動後您希望改回原本的隱私設定，請在設定頁面手動變更",
    "4-3e1_change_policy_setting_agree": "我同意變更隱私設定",
    "4-3e1_change_policy_setting_finish": "完成",
    "modal_distance_measuring": "收起手机",
    "modal_distance_measuring_desc": "在塑形后，锻炼会自动开始。",
    "3-0c_skip_distance_adjustment": "跳过距离调整",
    "setting_privacy_policy": "隐私政策",
    "setting_terms": "条款",
    "register_privacy_policy_understand": "我了解",
    "register_terms_accept": "接受",
    "register_terms_back": "返回",
    "register_terms_over_18_years_old": "年龄在 18 周岁以上",
    "delete_this_account": "删除此帐户",
    "6-7-1-a_delete_account_dialog_title": "刪除帳號",
    "6-7-1-a_delete_account_dialog_content": "刪除帳號將刪除所有個人資訊與使用紀錄，刪除的所有資料將無法回復",
    "__send": "邀请",
    "request_app_update_or_not": "Johnson@mirror APP 有更新版本，立即更新？",
    "request_app-must_update": "App 版本过期，请更新。",
    "reques_app_older_version_update_or_not_alert": "APP 版本過舊，無法與設備連接，是否進行 APP 更新?",
    "request_device_older_version_update_or_not_alert": "設備版本過舊，無法與設備連接，是否進行設備軟體更新?",
    "alert_update_app_version": "提醒",
    "permission_request_desc_photo": "要保存图像，请前往系统设置开启 APP 的文件访问权限。",
    "see_all_loading_title": "正在搜索",
    "1-3_connect_to_mobile_hotspot": "热点连接",
    "1-3_request_open_wifi": "请确认是否已开启手机 Wifi。",
    "1-3_request_close_hotspot": "请关闭热点。",
    "1-3_confirm_hotspot_closed": "请确保已开启移动热点。",
    "1-3_request_open_hotspot": "现在，请打开手机的热点。",
    "1-3_confirm_hotspot_opened": "打开热点后等待连接完成。",
    "1-3_confirm_open_wifi": "确认已开启手机 WiFi。",
    "calendar_january": "一月",
    "calendar_february": "二月",
    "calendar_march": "三月",
    "calendar_april": "四月",
    "calendar_may": "五月",
    "calendar_june": "六月",
    "calendar_july": "七月",
    "calendar_august": "八月",
    "calendar_september": "九月",
    "calendar_october": "十月",
    "calendar_november": "十一月",
    "calendar_december": "十二月",
    "calendar_jan": "一月",
    "calendar_feb": "二月",
    "calendar_mar": "三月",
    "calendar_apr": "四月",
    "calendar_jun": "六月",
    "calendar_jul": "七月",
    "calendar_aug": "八月",
    "calendar_sep": "九月",
    "calendar_oct": "十月",
    "calendar_nov": "十一月",
    "calendar_dec": "十二月",
    "calendar_monday": "星期一",
    "calendar_tuesday": "星期二",
    "calendar_wednesday": "星期三",
    "calendar_thursday": "星期四",
    "calendar_friday": "星期五",
    "calendar_saturday": "星期六",
    "calendar_sunday": "星期日",
    "calendar_mon": "星期一",
    "calendar_tue": "星期二",
    "calendar_wed": "星期三",
    "calendar_thu": "星期四",
    "calendar_fri": "星期五",
    "calendar_sat": "星期六",
    "calendar_sun": "星期日",
    "calendar_today": "今日",
    "alert_confirm_disconnect_heart_rate_device_title": "断开连接确认",
    "alert_confirm_disconnect_heart_rate_device_content": "您是否确定要断开与心率设备的连接？",
    "mirror_engineering_mode_not_connected": "请先连接 Mirror Device！",
    "api_error_timeout_title": "服务器未响应",
    "api_error_timeout_content": "请检查网络连接，然后重试搜索。",
    "alert_spotify_logout_content": "Spotify 会话已过期，请重新登录",
    "alert_server_unavailable": "错误...\n 服务器可能暂时无法使用或服务器太忙。请稍后再试。"
}