export default {
    "": "Sonntag",
    "__channel": "Channel",
    "__class": "Kurse",
    "__classscreen": "Kurs",
    "__collection": "Collection",
    "__month": "Monat",
    "__months": "Monat",
    "__date": "Datum",
    "__day": "1 Tag",
    "__days": "Tage",
    "__delete": "Löschen",
    "__done": "Fertig",
    "__enter": "Eingabe",
    "__exception": "Reminder",
    "__workouts": "Workouts",
    "__friend": "Befreundet",
    "__home": "Hi Champ!",
    "__hours": "Stunden",
    "__hour": "Stunde",
    "__live": "Live-Kurse",
    "__members": "Mitglieder",
    "__minute": "Minute",
    "__minutes": "Minuten",
    "__next": "Weiter",
    "__allow": "Erlauben",
    "__cancel": "Abbrechen",
    "__no": "Nein",
    "__ok": "OK",
    "__pay": "Bezahlen",
    "__period": "Zeitraum",
    "__program": "Programme",
    "__quit": "Verlassen",
    "__retry": "Erneut versuchen",
    "__save": "Speichern",
    "__selected": "% {count} ausgewählt",
    "__share": "Teilen",
    "__skip": "Überspringen",
    "__time": "Zeit",
    "_spotify_account_not_premium": "Spotify-Verbindung nur bei Spotify Premium-Mitgliedschaft",
    "achievement_list_boxing": "Boxtraining",
    "achievement_list_cardio": "AUSDAUER",
    "achievement_list_days_for": "ANZAHL DURCHGÄNGIGER TRAININGSTAGE",
    "achievement_list_nav_title": "Erfolge",
    "achievement_list_strength": "Krafttraining",
    "achievement_list_stretching": "STRETCHING",
    "achievement_list_yoga": "YOGA",
    "alert_append_image_error": "Es konnten keine Fotos hinzugefügt werden. Versuche es erneut.",
    "alert_before_leave_desc": "Noch nicht gespeichert",
    "alert_before_leave_title": "Möchtest du den Vorgang wirklich beenden?",
    "alert_connect_failed": "Die Verbindung zum ausgewählten Gerät ist fehlgeschlagen. Möglicherweise müssen Sie das Zielgerät zurücksetzen oder ein anderes Gerät auswählen.",
    "alert_connection_lost_content": "Das Gerät befindet sich zurzeit außerhalb des Bereichs oder ist aus anderen Gründen nicht verfügbar. Möchtest du es erneut versuchen?",
    "alert_connection_lost_title": "Verbindungsfehler",
    "alert_content_connect_mirror_failed": "Geräteverbindung fehlgeschlagen",
    "alert_content_discover_mirror_failed": "In deiner Umgebung kann kein @Mirror gefunden werden",
    "alert_content_mirror_disconnect": "Die Verbindung zu dem Gerät wurde getrennt",
    "alert_need_wifi_desc": "Dein Smarphone ist nicht mit einem WLAN verbunden. Verbinde es mit einem WLAN-Netzwerk, um deinen @Mirror zu verwenden.",
    "alert_need_wifi_title": "WLAN-Verbindung erforderlich",
    "alert_share_image_error": "Foto konnte nicht freigegeben werden. Bitte versuche es erneut",
    "alert_share_image_title": "Foto teilen mit",
    "alert_title_oops": "Ups!",
    "alert_wifi_auto_connect_failed_desc": "WLAN-Verbindung fehlgeschlagen",
    "all_class": "Alle Kurse",
    "app_name": "Horizon@Mirror",
    "April": "April",
    "audio_audio": "AUDIO",
    "audio_instructor_volume": "Lautstärke Trainer",
    "audio_mirror_music": "%{APP_NAME}-Musik",
    "audio_mirror_speaker": "%{APP_NAME}-Lautsprecher",
    "audio_music_volume": "Lautstärke Musik",
    "audio_now_playing": "Jetzt abspielen",
    "audio_spotify_music": "Spotify-Musik",
    "August": "August",
    "auth": {
        "login": {
            "region": {
                "not": {
                    "allowed": "Diese App ist in deiner Region nicht verfügbar"
                }
            }
        }
    },
    "back": "Zurück",
    "bluetooth_power_off_desc": "Aktiviere Bluetooth, um fortfahren zu können",
    "bluetooth_power_off_title": "Dein Bluetooth-Gerät ist ausgeschaltet",
    "bluetooth_unsupported_desc": "Dein Bluetooth-Gerät ist ausgeschaltet",
    "bluetooth_unsupported_title": "Bluetooth wird nicht unterstützt",
    "Booked_Live_Class_Reminder_In_Six_Hours": "Sei bereit! Dein Workout %{className} beginnt in 6 Stunden.",
    "Booked_Live_Class_Reminder_Over_Six_Hours": "Du hast %{className} am %{date} gebucht. Da wird dir gefallen!",
    "boxing_amount_1": "Die erste Boxtrainingseinheit ist abgeschlossen",
    "boxing_amount_25": "25 Boxtrainingseinheiten abgeschlossen",
    "boxing_amount_5": "5 Boxtrainingseinheiten abgeschlossen",
    "boxing_amount_50": "50 Boxtrainingseinheiten abgeschlossen",
    "boxing_amount_75": "75 Boxtrainingseinheiten abgeschlossen",
    "boxing_amount_100": "100 Boxtrainingseinheiten abgeschlossen",
    "cal": "cal",
    "calories": "Kalorien",
    "cardio_amount_1": "Die erste Ausdauer-Trainingseinheit ist abgeschlossen",
    "cardio_amount_25": "25 Ausdauer-Trainingseinheiten abgeschlossen",
    "cardio_amount_5": "5 Ausdauer-Trainingseinheiten abgeschlossen",
    "cardio_amount_50": "50 Ausdauer-Trainingseinheiten abgeschlossen",
    "cardio_amount_75": "75 Ausdauer-Trainingseinheiten abgeschlossen",
    "cardio_amount_100": "100 Ausdauer-Trainingseinheiten abgeschlossen",
    "class_404": "Der Kurs kann nicht gefunden werden. Eventuell ist dieser nicht mehr vorhanden. Lade die Seite neu, um die aktualisierte Kursliste zu erhalten.",
    "class_booked_live_classes": "Gebuchte Live-Kurse",
    "class_bookmarked": "Gespeicherte Workouts",
    "class_card_class_in_end": "Kursende",
    "class_card_class_in_progress": "Gerade durchgeführter Kurs",
    "class_card_workout_completed": "Training abgeschlossen",
    "class_detail_about_this_workout": "Was dich erwartet",
    "class_detail_calories_description": "Trage einen Herzfrequenzmesser, damit wir die genaue Anzahl verbrauchter Kalorien anzeigen können.",
    "class_detail_connect_device": "Gerät anschließen",
    "class_detail_difficulty_easy": "Einfach",
    "class_detail_difficulty_hard": "Schwierig",
    "class_detail_equipment_needed": "Zubehör erforderlich",
    "class_detail_exercise": "ÜBUNGEN",
    "class_detail_good_for_tags": "BEANSPRUCHUNG",
    "class_detail_instructor": "Über den Trainer",
    "class_detail_reference_calories": "So viel verbrennst du bei dem Workout",
    "class_detail_request_account_subscription_alert_desc": "Gib den Aktivierungscode ein, um den Kurs auszuprobieren",
    "class_detail_request_account_subscription_alert_title": "Fehlende Zahlung",
    "class_detail_request_class_subscription_alert_desc": "Der Schlüssel wurde noch nicht aktiviert. Zum Aktivieren müsst Du dich registrieren und eine Bezahlmethode hinterlegen.",
    "class_detail_request_class_subscription_alert_title": "Registrierung und Bezahlung",
    "class_detail_resume_class": "Ab dem letzten Kurs fortfahren",
    "class_detail_start_class": "Kurs beginnen",
    "class_hottest_this_week": "Workout der Woche",
    "class_recommended_for_you_this_week": "Unsere Workoutempfehlung für dich",
    "class_upcomming_live_class": "Live-Kurs bald verfügbar",
    "collection_detail_about_this_collection": "Über die Serie",
    "collection_title": "empfohlene Kurse",
    "community": "Community",
    "community_1on1_alert_send_success_content": "Eventbenachrichtigung wurde erfolgreich gesendet",
    "community_1on1_alert_send_success_title": "Abgeschickt!",
    "community_1on1_begins_at": "Beginnt um",
    "community_1on1_cancel": "Abbrechen",
    "community_1on1_do_again": "Erneut versuchen",
    "community_1on1_footer_text": "Verbinde deine Bluetooth-Kopfhörer um mit Freunden zu sprechen.",
    "community_1on1_footer_text_ready": "Dein Partner-Workout-Event hat begonnen, nimm jetzt dran teil!",
    "community_1on1_go": "LOS",
    "community_1on1_matched": "Erfolgreich verbunden!\n Video wird geladen",
    "community_1on1_push": "Partner erinnern",
    "community_1on1_ready": "Bereit",
    "community_1on1_notice": "Kamera-Benachrichtigung",
    "community_1on1_notice_content": "Die Kamera wird mit dem intelligenten virtuellen Trainer und dem Partnertraining verwendet. Dein Video wird während dem Kurs nicht aufgezeichnet.",
    "community_1on1_ready_for_workout": "Mach dich bereit!",
    "community_1on1_reserve_success_content": "Dein Partnerworkout wurde erstellt",
    "community_1on1_reserve_success_title": "Perfekt",
    "community_1on1_waiting": "Warten auf Partner",
    "community_at_least_select_one_friend": "Wähle einen Freund aus",
    "community_at_least_select_one_class": "Wähle mindestens einen Kurs aus",
    "community_back_alert_classes_content": "Der ausgewählte Kurs wird nicht gespeichert",
    "community_back_alert_friend_content": "Die ausgewählten Freunde werden nicht gespeichert",
    "community_remove_class": "Kurs löschen",
    "community_choose_class": "Neuen Kurs hinzufügen",
    "community_detail_btn_accept": "OK",
    "community_detail_btn_delete_this_event": "VERANSTALTUNG LÖSCHEN",
    "community_detail_btn_fully_booked": "AUSGEBUCHT",
    "community_detail_btn_leave_this_event": "VERANSTALTUNG VERLASSEN",
    "community_detail_btn_reject": "Ablehnen",
    "community_detail_delete_content": "Das Event wird dadurch nicht in deinem Verlauf angezeigt.",
    "community_detail_delete_title": "Möchtest du die Veranstaltung wirklich löschen?",
    "community_detail_full_booked_title": "Ups",
    "community_detail_full_booked_content": "Die Veranstaltung ist ausgebucht",
    "community_detail_leader_board_content": "Beeil dich! Absolviere dieses Event und hole dir den Titel!",
    "community_detail_leave_content": "Das Event wird dadurch nicht in deinem Verlauf angezeigt.",
    "community_detail_leave_title": "Möchtest du die Veranstaltung wirklich löschen?",
    "community_detail_view_leaderboard": "Bestenliste anzeigen",
    "community_detail_view_participant": "Teilnehmer anzeigen",
    "community_empty_title": "Ups! Zurzeit gibt es keine öffentliche Veranstaltung",
    "community_event_1on1_begin_time": "Startzeit",
    "community_event_1on1_next_event": "Dein nächstes Partnertraining",
    "community_event_1on1_now": "Jetzt",
    "community_event_1on1_reservation": "Reservierung",
    "community_event_class": "Kurs",
    "community_event_classes": "Kurse",
    "community_event_creation_button_create_event": "VERANSTALTUNG ERSTELLEN",
    "community_event_creation_input_choose_date": "DATUM AUSWÄHLEN",
    "community_event_creation_input_desc_placeholder": "Max. 300 Zeichen",
    "community_event_creation_input_event_desc": "BESCHREIBUNG",
    "community_event_creation_input_event_title": "TITEL",
    "community_event_creation_input_from": "Von",
    "community_event_creation_input_Participant_invite": "Jeder kann die Veranstaltung sehen und daran teilnehmen",
    "community_event_creation_input_public": "SICHTBAR FÜR JEDEN",
    "community_event_creation_input_title_placeholder": "Titel der Veranstaltung",
    "community_event_creation_input_to": "Bis",
    "community_event_creation_section_add_class": "KURS HINZUFÜGEN",
    "community_event_creation_title": "Veranstaltung erstellen",
    "community_event_creation_validation_error_cover_image": "Titelbild erforderlich",
    "community_event_creation_validation_error_desc": "Füge bitte eine Beschreibung zur Veranstaltung hinzu.",
    "community_event_creation_validation_error_due_date": "Endzeit erforderlich",
    "community_event_creation_validation_error_start_date": "Startzeit erforderlich",
    "community_event_creation_validation_error_title": "Gib der Veranstaltung einen Titel",
    "community_event_creation_warring_desc": "Du musst die Felder vollständig ausfüllen.",
    "community_event_creation_warring_title": "Ups",
    "community_event_title": "Veranstaltung",
    "community_event_type": "ART DER VERANSTALTUNG",
    "community_event_type_1on1": "PARTNERTRAINING",
    "community_event_type_group": "GRUPPENTRAINING",
    "community_explore_more_event": "ENTDECKE WEITERE VERANSTALTUNGEN",
    "community_friends": "FREUNDE",
    "community_leaderboard": "Bestenliste",
    "community_leaderboard_completed_time": "ABSOLVIERT AM",
    "community_leaderboard_participant_lower": "Teilnehmer",
    "community_more_event_lower": "Weitere Veranstaltungen",
    "community_my_event": "MEINE VERANSTALTUNGEN",
    "community_pick_time": "DATUM AUSWÄHLEN",
    "community_search_btn_invite_friend": "FREUNDE EINLADEN",
    "community_search_btn_add_friend": "FREUNDE HINZUFÜGEN",
    "community_search_btn_pending": "Ausstehend",
    "community_search_event_recommended": "Empfohlen",
    "community_search_event_result": "Suchergebnisse",
    "community_search_input_placeholder": "Alle Mitglieder suchen",
    "compare_alert_content": "Zurück zu %{name}",
    "compare_alert_no": "Nein",
    "compare_alert_title": "Deinen letzten Kurs fortsetzen ?",
    "compare_alert_yes": "Ja, fortsetzen",
    "confirm": "BESTÄTIGEN",
    "connect": "Verbinden",
    "December": "Dezember",
    "developer_mode_display_on_device": "Protokoll auf Gerätedisplay anzeigen",
    "developer_mode_save_log_to_usb": "Protokoll auf USB-Stick speichern",
    "developer_mode_title": "Entwickler-Modus",
    "mirror_setup_pair_distance_measuring": "ABSTANDSEINSTELLUNG",
    "distance_alert_adjust": "Anpassen",
    "distance_alert_content": "Finde den richtigen Abstand zwischen dir und deinem @Mirror.",
    "distance_alert_dont_remind_me": "Nicht wieder erinnern",
    "distance_alert_skip": "Überspringen",
    "duration": "DAUER",
    "edit": "Bearbeiten",
    "email": {
        "validation": {
            "unique": "Die von direingegebene E-Mail-Adresse existiert bereits. Gib bitte eine andere an."
        }
    },
    "February": "Februar",
    "feedback_q1": "Wie war das Workout?",
    "feedback_q2": "Wie war %{name} ?",
    "feedback_q3": "Wie anstrengend war das Workout?",
    "feedback_q4": "Teile uns dein Feedback mit",
    "feedback_select_one": "Kategorie auswählen",
    "feedback_select_select_1": "Sehr einfach",
    "feedback_select_select_2": "Genau richtig",
    "feedback_select_select_3": "Zu schwierig",
    "feedback_step_1": "Anfänger",
    "feedback_step_3": "Moderat",
    "feedback_step_5": "Sehr schwierig",
    "heart_rate_heart_rate_monitor": "Herzfrequenzsensor",
    "heart_rate_other_devices": "Andere Geräte",
    "heart_rate_pair_devices": "Verbundenes Gerät",
    "instructor_about_instructor": "ÜBER DEN TRAINER",
    "instructor_coaching_style": "Coaching-Stil",
    "instructor_expert_in": "Skills",
    "intro_step1_title": "Jederzeit zu Hause trainieren.",
    "intro_step2_title": "Trainiere zusammen mit Freunden.",
    "intro_step3_title": "Erreiche neue Ziele.",
    "intro_step4_title": "Erhalte interaktive Bewegungskontrolle.",
    "intro_step5_get_start": "Jetzt loslegen!",
    "intro_step5_title": "Information-Anzeige für Zuhause",
    "invite": "EINLADEN",
    "ios_need_to_update": "Bitte aktualisiere dein iOS-Version auf 13.5, um die Geräteverbindung zu unterstützen.",
    "January": "Januar",
    "join": "Mitmachen",
    "July": "Juli",
    "June": "Juni",
    "less": "weniger anzeigen",
    "level": "Level",
    "live_detail_book_this_class": "LIVE-KURS BUCHEN",
    "live_detail_join_this_class": "LIVE-KURS BEITRETEN",
    "live_detail_workout_begins_in": "Workout beginnt in:",
    "live_empty_title": "Ups! Heute kein Live-Kurs verfügbar.",
    "login_account_error": "Du hast noch kein %{APP_NAME}-Konto? Lass uns eins erstellen.",
    "login_create_an_account": "ACCOUNT ERSTELLEN",
    "login_email_error": "Ungültige E-Mail-Adresse",
    "login_email_placeholder": "E-Mail",
    "login_footer": "Du benötigst einen %{APP_NAME}-Account, um dich in der App anmelden zu können.",
    "login_password_error": "Ungültiges Passwort",
    "login_password_placeholder": "Passwort",
    "login_session_timeout": "Deine Anmeldezeit ist abgelaufen. Melde dich bitte erneut an.",
    "login_sign_in": "ANMELDEN",
    "login_title": "Mit E-Mail-Adresse anmelden",
    "March": "März",
    "May": "Mai",
    "members": "Mitglieder",
    "min": "Minuten",
    "mirror_camera_description": "Stellen dich vor die %{APP_NAME}-Kamera und erstelle ein Selfie",
    "mirror_camera_mirror_camera": "%{APP_NAME}-Kamera",
    "mirror_camera_phone_camera": "Smartphone-Kamera",
    "mirror_connect_create_connection_failed": "Geräteverbindung fehlgeschlagen",
    "mirror_connect_no_response": "Keine Antwort vom Gerät",
    "mirror_connect_switch_ap_timeout": "Zeit abgelaufen. Es scheint Probleme mit dem Wechsel deines Gerätes in das Ziel-WLAN zu geben. Dein Smartphone scheint trotzdem noch mit dem Gerät verbunden zu sein. Bitte wiederhole den Vorgang.",
    "mirror_device": "GERÄT",
    "mirror_device_empty": "Oh! Dein Gerät kann nicht gefunden werden. Gehe bitte in die App-Einstellungen > Geräteeinstellungen > Neues Gerät einrichten, und folge den beschriebenen Anweisungen.",
    "mirror_setup_line1": "Verbinde dein Gerät mit deinem Heimnetzwerk.",
    "mirror_setup_nav_header": "Einrichtung",
    "mirror_setup_pair_continue": "Fortfahren",
    "mirror_setup_pair_footer_text": "Oh! Dein Gerät kann nicht gefunden werden. Gehe bitte in die App-Einstellungen > Geräteeinstellungen > Neues Gerät einrichten, und folge den beschriebenen Anweisungen.",
    "mirror_setup_pair_other_devices": "Andere Geräte",
    "mirror_setup_pair_pair_devices": "gekoppelte Geräte",
    "mirror_setup_pair_setup_new_mirror": "Neues Gerät einrichten",
    "mirror_setup_wifi_connect_to_mirror_again": "Das Gerät wurde nicht ordnungsgemäß vom WLAN getrennt, und das Smartphone ist immer noch mit deinem Gerät verbunden. Versuche es erneut.",
    "mirror_setup_wifi_connect_to_not_target_ssid": "Dein Smartphone ist nicht mit dem gleichen WLAN verbunden wie der Spiegel. Der Name des aktuellen Ziel-WLANs (SSID) lautet %{targetSsid}\", doch die Verbindung ist \"%{nowSsid}\". Möchtest du den Vorgang erneut durchführen?",
    "mirror_setup_wifi_connection_lost": "WLAN-Verbindung fehlgeschlagen. Versuche es erneut",
    "mirror_setup_wifi_hint": "Gib den Namen und das Passwort deines WLAN-Netzwerkes ein.",
    "mirror_setup_hotSpot_hint": "Gib den Namen und das Passwort deines HotSpots ein. .",
    "mirror_setup_wifi_init_current_wifi": "Aktuelles WLAN",
    "mirror_setup_wifi_init_description": "Schalte dein Gerät ein und scanne den QR-Code auf dem Bild mit deinem Smartphone, um sich mit dem Gerät zu koppeln",
    "mirror_setup_wifi_init_nav_title": "Mit Gerät verbinden",
    "mirror_setup_wifi_init_wifi_setting": "Kamera zum Scannen öffnen",
    "mirror_setup_wifi_password": "Passwort",
    "mirror_speaker": "Gerätelautsprecher",
    "modal_connect_failure": "Verbindungsfehler",
    "modal_connect_failure_desc": "Bei der Verbindung ist ein Fehler aufgetreten. Versuche es später erneut.",
    "modal_offline": "Du bist zurzeit offline",
    "modal_offline_desc": "Bitte stelle eine Verbindung zum Internet her und versuche es erneut.",
    "modal_offline_desc_button_retry": "ERNEUT VERSUCHEN",
    "modal_offline_internet_not_reachable": "Netzwerkverbindung getrennt. Bitte überprüfe deine WiFi-Verbindung, um den %{APP_NAME}-Service nutzen zu können.",
    "modal_offline_wifi_lost": "WiFi-Verbindung verloren. Vergewissere dich, dass das WLAN-Netzwerk eingeschaltet und eine stabile Verbindung zu deinem Gerät besteht.",
    "more": "Mehr",
    "motion_capture": "V.I. Coaching",
    "music_music": "MUSIK",
    "music_shuffle_songs": "Zufallswiedergabe",
    "notification_empty": "Keine Benachrichtigung",
    "notification_event_class_booked_reminder2": "Mach dich bereit! Dein gebuchter %{className} Kurs beginnt in 1 Stunde.",
    "notification_event_event_invite_rejected": "%{name} hat deine Veranstaltung abgelehnt. Die Veranstaltung wird es nicht geben.",
    "notification_event_live_class_reminder": "Live-Kurs-Reminder",
    "notification_event_title": "Veranstaltungsanfrage",
    "notification_friend_title": "Freund-Anfrage",
    "notification_nav_title": "Benachrichtigung",
    "November": "November",
    "October": "Oktober",
    "output_device_other_devices": "Andere Geräte",
    "output_device_output_device": "TONAUSGABE GERÄT",
    "output_device_pair_devices": "Verbundene Geräte",
    "permission_no_bluetooth_title": "Keine Zugriffsgenehmigung für das Bluetooth-Gerät",
    "permission_no_camera_title": "Keine Zugriffsgenehmigung für die Kamera",
    "permission_request_camera": "Anfrage für Kamerazugriff",
    "permission_request_desc_bluetooth": "Um auf Herzfrequenzgeräte zugreifen zu können, musst du zu den Systemeinstellungen deines Smartphones gehen und den Zugriff der App auf umgebende Bluetooth-Geräte genehmigen",
    "permission_request_desc_camera": "Um innerhalb der App QR-Codes zu scannen oder Fotos aufzunehmen, klicke auf die Schaltfläche unten, um zu den Systemeinstellungen deines Smartphones zu gelangen und den Zugriff der App auf deine Kamera zu aktivieren.",
    "permission_request_desc_notification": "Um Benachrichtigungen über Events und Einladungen zu erhalten, musst du zu den Systemeinstellungen deines Smartphones gehen und die Einstellung für APP-Benachrichtigung aktivieren.",
    "permission_request_open_setting": "Einstellungen öffnen",
    "permission_request_title": "benötige Hilfe",
    "permission_unsupported_content": "Erlaubnis %{permission} wird nicht unterstützt",
    "permission_unsupported_title": "Nicht unterstützt",
    "photo_preview_photo": "Foto",
    "player_screen_cancel": "Abbrechen",
    "player_screen_content": "Das Event wird dadurch nicht in deinem Verlauf angezeigt.",
    "player_screen_dynamic_view": "Dynamisch",
    "player_screen_large_view": "Groß",
    "player_screen_quit": "Verlassen",
    "player_screen_normal_view": "Normal",
    "player_screen_small_view": "Klein",
    "player_screen_switch_view": "Ansicht wechseln",
    "player_screen_title": "Möchtest du den Kurs wirklich verlassen?",
    "program_achievement_content": "Du hast das Programm abgeschlossen! Auf zur nächsten Herausforderung !",
    "program_achievement_title": "Ausgezeichnet!",
    "program_card_level_0": "ALLE LEVEL",
    "program_card_level_1": "ANFÄNGER",
    "program_card_level_2": "MITTLERE STUFE",
    "program_card_level_3": "FORTGESCHRITTEN",
    "program_card_level_4": "EXPERTE",
    "program_detail_alert_title": "Möchtest du das Programm wirklich verlassen?",
    "program_detail_equipment_needed": "Zubehör erforderlich",
    "program_detail_leave": "VERLASSEN",
    "program_detail_start_this_program": "PROGRAMM STARTEN",
    "program_start_a_program": "Beginne ein neues Programm",
    "progress": "Verlauf",
    "progress_achievement": "AUSZEICHNUNGEN",
    "progress_chart_no_record": "noch kein Eintrag",
    "progress_weekly_records": "WÖCHENTLICHE AUFZEICHNUNGEN",
    "progress_workout_history": "TRAININGSVERLAUF",
    "progrma_detail_about_this_program": "ÜBER DAS PROGRAMM",
    "re_take": "ERNEUT AUFNEHMEN",
    "reation_send_a_reaction": "EMOJI SENDEN",
    "register_input_birth_title": "Geburtstag",
    "register_input_cm": "cm",
    "register_input_email_placeholder": "E-Mail-Adresse eingeben",
    "register_input_email_title": "E-Mail",
    "register_input_female": "Weiblich",
    "register_input_gender_title": "Geschlecht",
    "register_input_height_title": "Größe",
    "register_input_kg": "kg",
    "register_input_male": "Männlich",
    "register_input_name_placeholder": "Name",
    "register_input_name_title": "Name",
    "register_input_password_placeholder": "Mindestens 8 Zeichen",
    "register_input_password_title": "Passwort",
    "register_input_weight_title": "Gewicht",
    "register_nav_title": "KONTO ERSTELLEN",
    "register_section_profile": "Persönliches Profil",
    "register_success_desc": "Gib bitte deinen Aktivierungscode ein. Ohne Aktivierungscode kannst du nur die Kursinformationen ansehen.",
    "register_success_title": "Dein Konto wurde erstellt",
    "register_terms_policy": "Mit der Erstellung eines Kontos stimmst du unseren Geschäftsbedingungen und Datenschutzbestimmungen zu.",
    "register_validation_age_min_error": "Du musst mindestens 18 Jahre alt sein, um dich zu registrieren und das %{APP_NAME}-Konto benutzen zu können.",
    "register_validation_birth_required": "Pflichtfeld",
    "register_validation_email_required": "Pflichtfeld",
    "register_validation_email_type_error": "Die E-Mail-Adresse muss ein gültiges Format haben.",
    "register_validation_height_max_error": "Die Größe darf maximal %{value} betragen",
    "register_validation_height_min_error": "Die Größe muss mindestens %{value} betragen",
    "register_validation_height_positive_error": "Die Größe kann kein Negativwert sein",
    "register_validation_height_required": "Pflichtfeld",
    "register_validation_height_type_error": "Die Größe muss eine Zahl sein",
    "register_validation_name_required": "Pflichtfeld",
    "register_validation_password_max_error": "Das Passwort darf aus maximal %{value} Zeichen bestehen",
    "register_validation_password_min_error": "Das Passwort muss aus mindestens %{value} Zeichen bestehen",
    "register_validation_password_required": "Pflichtfeld",
    "register_validation_weight_max_error": "Das Gewicht darf maximal %{value} betragen",
    "register_validation_weight_min_error": "Das Gewicht muss mindestens %{value} betragen",
    "register_validation_weight_positive_error": "Das Gewicht kann kein Negativwert sein",
    "register_validation_weight_required": "Pflichtfeld",
    "register_validation_weight_type_error": "Das Gewicht muss eine Zahl sein",
    "save_activity_add_photo": "FOTO HINZUFÜGEN",
    "save_activity_calories": "Kalorien",
    "save_activity_duration": "Dauer",
    "save_activity_finish": "Fertig",
    "save_activity_motion_tracker": "V.I Coaching",
    "save_activity_save_activity": "Mein Training teilen",
    "save_activity_workout_accuracy": "Genauigkeit",
    "save_activity_workout_record": "Allgemein",
    "save_activity_workout_score": "Score",
    "save_activity_workout_summary": "Zusammenfassung",
    "search_apply": "ANWENDEN",
    "search_bookmarked": "GESPEICHERT",
    "search_boxing": "Boxen",
    "search_cardio": "Ausdauer",
    "search_channel": "KANAL",
    "search_clear_all": "Filter löschen",
    "search_completed": "ANWENDEN",
    "search_difficulty": "SCHWIERIGKEITSGRAD",
    "search_duration": "DAUER",
    "search_duration_15": "1 - 15 min",
    "search_duration_30": "15 - 30 min",
    "search_duration_45": "30 - 45 min",
    "search_duration_60": "45 - 60 min",
    "search_equipment": "ZUBEHÖR",
    "search_filter": "SONSTIGES",
    "search_instructor": "TRAINER",
    "search_lv0": "Alle Level",
    "search_lv1": "Anfänger",
    "search_lv2": "Mittlere Stufe",
    "search_lv3": "Fortgeschritten",
    "search_lv4": "Experte",
    "search_motion_capture": "V.I. COACHING",
    "search_no_equipment": "Kein Zubehör",
    "search_popular_tags": "Beliebte Schlagwörter",
    "search_strength": "Kraft",
    "search_stretching": "Stretching",
    "search_title": "Suchen",
    "search_viewall": "Alle anzeigen",
    "search_viewless": "Weniger anzeigen",
    "search_workout_type": "TRAININGSART",
    "search_yoga": "Yoga",
    "see_all": "Alle anzeigen",
    "see_all_empty_content": "Passe deinen Filter an um mehr Ergebnisse zu sehen",
    "see_all_empty_title": "Kein Ergebnis",
    "see_all_on_demand": "On Demand",
    "September": "September",
    "setting": "Einstellungen",
    "setting_ability_advanced": "Fortgeschritten",
    "setting_ability_beginner": "Anfänger",
    "setting_ability_export": "Experte",
    "setting_ability_intermediate": "Mittlere Stufe",
    "setting_ability_your_fitness_level": "Dein Fitness-Level",
    "setting_account": "Kontoeinstellungen",
    "setting_account_enter_subscription_code": "Bitte gib den neuen Aktivierungscode ein.",
    "setting_account_family_create_family_code": "Familienkonto erstellen",
    "subscription_code_change_not_allow": "Du kannst deinen Master Account aus deinem Abo nicht an ein Mitglied der gleichen Familie übertragen",
    "subscription_code_account_change_warring": "Achtung! Du bist dabei deine Abo zu ändern. Das kann sich auf andere Familienmitglieder auswirken. Bist du dir sicher, dass du den Vorgang fortsetzen möchtest?",
    "setting_account_family_del_subscription_code_with_member_desc": "Wenn du diesen Account löschst kann das Mitglied nicht mehr auf das Gerät zugreifen.",
    "setting_account_family_del_subscription_code_with_member_title": "Bist du sicher?",
    "setting_account_family_quit_family_desc": "Wenn du diesen Account entfernst kann dieser keine Kurse mehr auf dem Gerät nutzen.",
    "setting_account_family_share_with_friend": "Mit Freunden teilen",
    "setting_account_go_shop": "Gehe zum %{APP_NAME} Shop.",
    "setting_account_info_account_manager": "Master Kontoinhaber",
    "setting_account_info_account_member": "Familien Konto",
    "setting_account_info_account_number": "Kontonummer",
    "setting_account_info_account_type": "Kontoart",
    "setting_account_info_family_account": "Familien Konto",
    "setting_account_info_quit_member": "MITGLIED ENTFERNEN",
    "setting_account_info_subscription_code": "Aktivierungscode",
    "setting_account_info_title": "Kontoinformation",
    "setting_account_invite_member": "Ein Master Kontoinhaber kann bis zu %{count} weitere Familienmitglieder kostenlos hinzufügen.",
    "setting_account_item_account_info": "Kontoinformationen",
    "setting_account_item_family_member": "Familienmitglied",
    "setting_account_more_info": "Im Webshop findest du weitere Kontoinformationen.",
    "setting_account_more_info_shop": "SHOP",
    "setting_account_new_subscription_code": "Neuer Aktivierungscode",
    "setting_account_no_subscription_code": "Du benötigst einen Aktivierungscode?",
    "setting_account_subscription_invalid": "Ungültiger Aktivierungscode",
    "setting_account_title": "Kontoeinstellungen",
    "setting_activity_navtitle": "Trainingsart",
    "setting_activity_your_favorite_activity": "Deine bevorzugte Trainingsart",
    "setting_another_purchase_my_channel": "Mein Kanal",
    "setting_another_purchase_service": "Service",
    "setting_another_purchase_valid_until": "Gültig bis",
    "setting_audio_output": "Audio output",
    "setting_audio_output_title": "Wähle deine Audio Quelle",
    "setting_contact_us": "Kontaktiere uns",
    "setting_edit_profile": "Profil bearbeiten",
    "setting_edit_profile_change_photo": "Bild ändern",
    "setting_edit_profile_change_profile_photo": "Profilbild ändern",
    "setting_edit_profile_save": "Speichern",
    "setting_edit_profile_select_from_album": "Aus dem Album auswählen",
    "setting_edit_profile_take_a_photo": "Foto aufnehmen",
    "setting_equipment_chair": "Stuhl",
    "setting_equipment_dumbbells": "Kurzhanteln",
    "setting_equipment_foam_roller": "Faszienrolle",
    "setting_equipment_jump_rope": "Springseil",
    "setting_equipment_kettlebell": "Kettlebell",
    "setting_equipment_medicine_bell": "Medizinball",
    "setting_equipment_mini_bands": "Mini Resistance Band",
    "setting_equipment_nav_title": "Zubehör",
    "setting_equipment_resistance_bands": "Resistance Band",
    "setting_equipment_yoga_blocks": "Yoga-Block",
    "setting_equipment_your_equipment": "DEIN ZUBEHÖR",
    "setting_faq": "FAQ",
    "setting_goal_build_muscle": "Muskelaufbau",
    "setting_goal_de_stress": "Stressabbau",
    "setting_goal_general": "ALLGEMEIN",
    "setting_goal_improve_definition": "Figurtraining",
    "setting_goal_improve_health": "Gesundheit verbessern",
    "setting_goal_increase_flexibility": "Beweglichkeit erhöhen",
    "setting_goal_lose_weight": "Gewichtsreduktion",
    "setting_goal_nav_title": "Ziel",
    "setting_goal_tone_up": "Athletischer werden",
    "setting_heart_rate_content": "Wenn du dein Bluetooth-Gerät nicht finden können, dann kontrolliere ob du Bluetooth auch aktiviert hast.",
    "setting_heart_rate_monitor": "Herzfrequenzsensor",
    "setting_heart_rate_title": "WÄHLE DEINEN HERZFREQUENZSENSOR AUS",
    "setting_injuries_ankle": "Knöchel",
    "setting_injuries_back": "Rücken",
    "setting_injuries_knee": "Knie",
    "setting_injuries_nav_title": "Verletzungen",
    "setting_injuries_neck": "Hals",
    "setting_injuries_pernatal": "Vor der Geburt",
    "setting_injuries_postnatal": "Nach der Geburt",
    "setting_injuries_shoulder": "Schulter",
    "setting_injuries_wrist": "Handgelenk",
    "setting_injuries_your_body_limitation": "DEINE KÖRPERLICHEN EINSCHRÄNKUNGEN",
    "setting_logout": "Abmelden",
    "setting_logout_modal_content": "Du musst dich erneut anmelden um den das Gerät benutzen zu können.",
    "setting_logout_modal_title": "Möchtest du dich wirklich abmelden?",
    "setting_mii_device_update": "Nach Updates suchen",
    "setting_mii_disconnect": "Trennen",
    "setting_mii_display__nav_title": "Anzeigeeinstellungen",
    "setting_mii_display_content": "%{APP_NAME} kann nicht nur Trainingsvideos abspielen, sondern auch als Informationsspiegel für dein Zuhause dienen.",
    "setting_mii_display_humidity": "Feuchtigkeit",
    "setting_mii_display_setting": "Anzeigeeinstellungen",
    "setting_mii_display_slideshow": "Diashow",
    "setting_mii_display_standby_mode_display": "Standby-Modus",
    "setting_mii_display_temperature": "Temperatur",
    "setting_mii_display_time": "Zeit",
    "setting_mii_display_weather": "Wetter",
    "setting_mii_display_weather_icon": "Wettersymbol",
    "setting_mii_distance_mesuring": "Abstandseinstellung",
    "setting_mii_footer": "Wenn du dein Gerät nicht findest, stelle sicher, dass du mit dem selben WLAN-Netzwerk verbunden bist wie dein Fitnesssgerät",
    "setting_mii_motion_tracker": "V.I. Coaching",
    "setting_mii_motion_tracker_content": "Während des V.I. Coaching ist die Kamera eingeschaltet um deine Bewegungen zu verfolgen und Fotos während des Trainings zu machen. Du kannst diese Funktion deaktivieren und dadurch die Kamera ausschalten.",
    "setting_mii_motion_tracker_nav_title": "V.I. Coaching",
    "setting_mii_nav_title": "Geräteeinstellungen",
    "setting_mii_setting": "Geräteeinstellungen",
    "setting_mii_slideshow_content": "Nutze dein Fitnessgerät als dein digitales Fotoalbum, indem du die Bilder von deinem USB-Stick als Diashow anzeigt.",
    "setting_mii_slideshow_nav_title": "Diashow",
    "setting_mii_slideshow_usb_name": "USB – Name",
    "setting_mii_title": "Mit anderen Geräten verbinden",
    "setting_mii_weather_content": "Dein Gerät zeigt dir Wetterinformationen zu der ausgewählten Region",
    "setting_mii_weather_location": "Standort",
    "setting_music": "Musik",
    "setting_music_mii_music": "%{APP_NAME} Musik",
    "setting_music_nav_title": "Musik",
    "setting_music_title": "Wähle deine Audio-Quelle",
    "setting_my_profile": "Mein Profil",
    "setting_my_profile_ability": "Fitness-Level",
    "setting_my_profile_age": "Alter",
    "setting_my_profile_birth": "Geburtsdatum",
    "setting_my_profile_body": "TRAINING",
    "setting_my_profile_bpm": "BPM",
    "setting_my_profile_city": "Stadt",
    "setting_my_profile_cm": "cm",
    "setting_my_profile_email": "E-Mail",
    "setting_my_profile_equipment": "Zubehör",
    "setting_my_profile_gender": "Geschlecht",
    "setting_my_profile_general": "ALLGEMEIN",
    "setting_my_profile_goal": "Ziel",
    "setting_my_profile_height": "Größe",
    "setting_my_profile_injuries": "Verletzungen",
    "setting_my_profile_kg": "kg",
    "setting_my_profile_max_heart_rate": "Maximale Herzfrequenz",
    "setting_my_profile_name": "Name",
    "setting_my_profile_schedule": "Trainingsumfang",
    "setting_my_profile_weight": "Gewicht",
    "setting_my_profile_workout": "Workout",
    "setting_my_profile_workout_type": "Art des Workouts",
    "setting_notification": "Benachrichtigungseinstellungen",
    "setting_notification_option_all_notification": "Alle Benachrichtigungen",
    "setting_notification_title": "Benachrichtigungseinstellungen",
    "setting_placeholder_select_more": "Bitte wähle einen oder mehrere aus.",
    "setting_placeholder_select_one": "Bitte wähle ein Fitnesslevel",
    "setting_privacy": "Datenschutzeinstellungen",
    "setting_privacy_desc": "Wähle aus wer deine Events und Erfolge sehen kann.",
    "setting_privacy_effective_date": "Ablaufdaturm",
    "setting_privacy_everyone": "Alle (öffentlich)",
    "setting_privacy_friend": "Freunde (Community)",
    "setting_privacy_onlyme": "Nur ich selbst (privat)",
    "setting_privacy_title": "Datenschutzeinstellungen",
    "setting_schedule_duration": "DAUER",
    "setting_schedule_duration_placeholder": "Dauer in Minuten für eine Trainingseinheit",
    "setting_schedule_frequancy": "ANZAHL",
    "setting_schedule_frequancy_placeholder": "Anzahl der Trainingseinheiten pro Woche",
    "setting_schedule_nav_title": "Zeitplan",
    "setting_schedule_your_weekly_schedule": "Dein Wochenplan",
    "setting_view_profile": "Profil ansehen",
    "share_event_message": "Ich liebe diesen %{title} in der %{APP_NAME}-APP! Auf %{link} erfahren Sie mehr!",
    "shop": "Shop",
    "socket_wait_for_reconnect": "Die Verbindung wird wieder aufgebaut...",
    "software_update_desc": "Neue Version ist verfügbar",
    "software_update_do_not_update": "Nicht erneut fragen",
    "software_update_later": "Später fragen",
    "software_update_title": "Software-Update",
    "software_update_update_now": "Jetzt aktualisieren",
    "strength_amount_1": "Erstes Kraft Workout",
    "strength_amount_25": "25 Kraft Workouts",
    "strength_amount_5": "5 Kraft Workouts",
    "strength_amount_50": "50 Kraft Workouts",
    "strength_amount_75": "75 Kraft Workouts",
    "strength_amount_100": "100 Kraft Workouts",
    "stretching_amount_1": "Erstes Stretching Workout",
    "stretching_amount_25": "25 Stretching Workouts",
    "stretching_amount_5": "5 Stretching Workouts",
    "stretching_amount_50": "50 Stretching Workouts",
    "stretching_amount_75": "75 Stretching Workouts",
    "stretching_amount_100": "100 Stretching Workouts",
    "submit": "Abschicken",
    "subscription_code_has_entered": "Du hast dich angemeldet und hast bereits einen Aktivierungscode. Möchtest du deinen Aktivierungscode wirklich ändern?",
    "subscription_code_has_taken": "Dieser Aktivierungscode wurde bereits benutzt.",
    "subscription_code_not_exists": "Diesen Aktivierungscode gibt es nicht.",
    "subscription_code_server_error": "Interner Serverfehler. Versuch es später erneut.",
    "subscription_validation_code_min_error": "Der Aktivierungscode muss aus mindestens %{value} Zeichen bestehen",
    "subscription_validation_code_required": "Pflichtfeld",
    "tab_community": "COMMUNITY",
    "tab_home": "HOME",
    "tab_progress": "VERLAUF",
    "tab_setting": "EINSTELLUNG",
    "tab_shop": "subsrciption",
    "take_a_photo_from": "Foto auswählen",
    "take_photo_content": "Teile deinen Trainingserfolg mit deinen Freunden",
    "training_event_invite": "%{owner} lädt dich ein, bei %{eventTitle} mitzumachen",
    "view_profile": "Profil anzeigen",
    "week_1": "WOCHE 1",
    "week_2": "WOCHE 2",
    "week_3": "WOCHE 3",
    "week_4": "WOCHE 4",
    "weeks": "WOCHEN",
    "wifi_wifi_input_title": "WLAN-Name (SSID)",
    "wifi_hotSpot_input_title": "Hotspot Name",
    "workout": "WORKOUTS",
    "workout_days_10": "10 Daily Workouts in Folge",
    "workout_days_20": "20 Daily Workouts in Folge",
    "workout_days_3": "3 Daily Workouts in Folge",
    "workout_days_30": "30 Daily Workouts am Stück",
    "workout_days_60": "60 Daily Workouts in Folge",
    "workout_days_7": "7 Daily Workouts in Folge",
    "workout_detail_comments": "Feedback",
    "workout_detail_completed_in": "Abgeschlossen am",
    "workout_detail_confirm_delete_desc": "Das Workout wird durch das Entfernen dauerhaft gelöscht.",
    "workout_detail_confirm_delete_title": "Bist du dir sicher, dass du das Workout löschen möchtest?",
    "workout_detail_delete_workout": "Workout löschen",
    "workout_detail_difficulty": "Schwierigkeitsgrad",
    "workout_detail_feedback": "Feedback",
    "workout_detail_goto_workout": "ZUM WORKOUT",
    "workout_detail_instructor_rating": "Trainerbewertung",
    "workout_detail_nav_title": "Trainingszusammenfassung",
    "workout_detail_stats": "STATISTIK",
    "workout_detail_workout_rating": "Workoutbewertung",
    "workout_option_calories": "Kalorien",
    "workout_option_Community": "Community",
    "workout_option_display": "ANZEIGE",
    "workout_option_dynamic": "Dynamisch",
    "workout_option_general": "ALLGEMEIN",
    "workout_option_heart_rate": "Herzfrequenz",
    "workout_option_instructor_video_size": "Bildgröße des Trainers",
    "workout_option_large": "Groß",
    "workout_option_metrics": "EINHEITEN",
    "workout_option_small": "Klein",
    "workout_option_timers": "Timer",
    "workout_option_workout_name": "Workout Titel",
    "workout_option_workout_option": "Workout Optionen",
    "workouts": "WORKOUTS",
    "yoga_amount_1": "Erstes Yoga-Workout abgeschlossen",
    "yoga_amount_25": "25 Yoga-Workouts abgeschlossen",
    "yoga_amount_5": "5 Yoga-Workouts abgeschlossen",
    "yoga_amount_50": "50 Yoga-Workouts abgeschlossen",
    "yoga_amount_75": "75 Yoga-Workouts abgeschlossen",
    "yoga_amount_100": "100 Yoga-Workouts abgeschlossen",
    "need_relogin_due_to_region_changed": "Dein aktueller Standort hat sich geändert. Melde dich bitte erneut an.",
    "current_region_is_not_support": "Entschuldige, deine Region wird aktuell nicht unterstützt.",
    "program_empty_week": "Kein Kurse",
    "mirror_last_device_found": "Das beim letzten Mal benutzte %{APP_NAME}-Gerät kann leider nicht gefunden werden",
    "mirror_last_device_found_content": "Möchtest du automatisch mit \"%{deviceName}“ verbunden werden?",
    "6-10_change_password": "Passwort ändern",
    "6-10_current_password": "Aktuelles Passwort",
    "6-10_new_password": "Neues Passwort",
    "6-10_reset_password": "Passwort zurücksetzen",
    "6-10-1_update_password_title": "Passwort wurde geändert",
    "6-10-1_update_password_success": "Du kannst dich jetzt mit deinem neuen Passwort anmelden.",
    "change_password": "Passwort ändern",
    "email_exist": "Die E-Mail-Adresse gibt es bereits",
    "forgot_password": "Passwort vergessen",
    "reset_password": "Passwort zurücksetzen",
    "forgot_password_email": "E-Mail",
    "forgot_password_send": "E-Mail-Adresse senden",
    "forgot_password_notice": "Gib zum Zurücksetzen deines Passworts deine E-Mail-Adresse an. Das neue Passwort wird an diese gesendet.",
    "1-1-1_check_your_email": "Überprüfe deine E-Mail",
    "1-1-1_check_your_email_description": "Überprüfe deine E-Mail und bestätige ein neues Passwort. Passwort wird zurückgesetzt.",
    "1-1-1_reset_password": "Passwort zurücksetzen",
    "1-1-1_foot_notice": "Wenn du keine E-Mail erhalten haben solltest überprüfe bitte deinen Spamordner oder klicke auf E-Mail erneut senden.",
    "mail_not_exist": "Die angegebene E-Mail-Adresse exestiert nicht",
    "1-1-2_reset_password": "Passwort zurücksetzen",
    "1-1-2_current_password": "Aktuelles Passwort",
    "1-1-2_new_password": "Neues Passwort",
    "1-1-2_submit": "Abschicken",
    "1-1-2_password_error": "Falsches Passwort",
    "1-1-2_reset_password_success_login": "Du kannst dich jetzt mit deinem neuen Passwort anmelden",
    "1-1-3_success_title": "Erfolgreich!",
    "1-1-3_go_to_login": "Wechsel zum Login",
    "Email_forgot_title": "%{APP_NAME} Benachrichtigung zum Zurücksetzen des Passworts",
    "Email_forgot_content": "Hallo XXX, dein Passwort wurde erfolgreich geändert. Dein neues Passswort lautet: XXX. Öffne die App um dein neues Passwort zu bestätigen. Solltest du das Passwort nicht selbst geändert haben, wende dich bitte umgehend an unseren Kundenservice. Service-Hotline: XXX/XXXX Internet: httpsXXXXX Bitte beachte, dass wir dich nie in einer E-Mail nach deinem Passwort fragen würden.",
    "Email_certification_title": "%{APP_NAME} E-Mail-Bestätigung",
    "Email_certification_content": "Um die Bestätigung deiner E-Mail-Adresse abzuschließen, klicke bitte auf die Schaltfläche",
    "Email_certification_verify": "Meine E-Mail-Adresse bestätigen",
    "Email_certification_success": "E-Mail-Adresse erfolgreich bestätigt",
    "permission_request_de-sc_photo": "Zugriff auf Kamera erlauben",
    "__open_system_setting": "Einstellungen öffnen",
    "mirror_camera_cancel": "Abbrechen",
    "1-0-1-0_verify_email_description": "Bitte bestätige deine E-Mail-Adresse bevor du deinen Account aktivierst",
    "register_verification_resend": "E-Mail erneut senden",
    "register_verification_finish": "Deine E-Mail-Adresse wurde bestätigt.",
    "1-0-1-0-a_email_not_verified_description": "Deine E-Mail-Adresse ist nicht bestätigt. Bitte bestätige deine E-Mail-Adresse.",
    "aired": "Ausgestrahlt",
    "class_detail_request_account_subscription_expired_desc": "Dein Abo ist abgelaufen. Bitte besorge dir ein gültiges Abo.",
    "class_detail_request_account_subscription_expired_title": "Abo abgelaufen",
    "developer_mode_device_version": "Geräte SW Version",
    "developer_mode_device_hardware_version": "Geräte HW Version",
    "class_card_class_begins_in": "Kurs beginnt um",
    "register_input_confirm_password_title": "Passwort bestätigen",
    "register_input_confirm_password_placeholder": "Gib dein Passwort erneut ein",
    "auth_login_region_not_allowed": "Diese App ist in deiner Region nicht verfügbar",
    "1-1-a_authorization": "Autorisierung",
    "1-1-a_authorization_mail_description": "Autorisierungsmail wurde gesendet",
    "1-1-a_check_your_email_verify_description": "Bitte überprüfe deine E-mails und klicke auf den Autorisierungslink in der Mail",
    "1-1-a_resend": "Erneut senden",
    "1-3_home_connect_wifi": "WLAN-Verbindung",
    "1-3_connect_to_home_wifi": "Mit dem Heimnetzwerk verbinden",
    "1-3_connect_to_wifi_description": "Schalte den @Mirror ein. Dann verbinde dich mit deinem Heimnetzwerk auf deinem Smartphone und wähle",
    "1-3_connect_to_mirror_device": "Mit dem @Mirror verbinden",
    "1-4_scan_qr_code": "QR-Code scannen",
    "1-4_scan": "Scannen",
    "1-2_setting_privacy_desc": "Erlauben Sie anderen Benutzern, Ihr Profil anzuzeigen, bei Ihren Veranstaltungen bei Hi-Scores mitzumachen oder der Community beizutreten. Andere Benutzer können Ihre Fotos, Ihren Kurznamen und Ihre Trainingsergebnisse sehen.",
    "1-2_setting_privacy_notice": "Du kannst die Einstellungen nach der Anmeldung ändern",
    "1-2_add_profile": "Neues Profil hinzufügen",
    "1-2_next": "Nächste",
    "1-2_skip": "Überspringen",
    "1-4-1_qrcode_description": "Scanne den QR-Code auf dem Bildschirm um dich mit dem @Mirror zu verbinden.",
    "1-2_done": "Erledigt",
    "1-1-b_authorization_has_expired": "Autorisierung ist abgelaufen",
    "1-1-b_please_click_resend": "Bitte klicke auf erneut senden",
    "subscription_code_without_active_class": "Ohne aktive Kurse",
    "1-1-a_authorization_mail_success": "E-Mail-Autorisierung erfolgreich",
    "required_field": "Pflichtfeld",
    "setting_music_spotify_logout": "Abmelden",
    "setting_music_spotify_login": "Anmelden",
    "master_subscription_code_change_not_allow": "Du kannst dein Abo nicht von einem Master Account auf einen anderes Abo übertragen.",
    "permission_request_desc_location": "Um Benachrichtigungen über neue Veranstaltungen und Einladungen von Benutzern zu erhalten, überprüfe die Freigabeberechtigungen der App in deinen Einstellungen.",
    "4-3d2_about_event": "Über die Veranstaltung",
    "4-3d2_about_event_content_title": "Bitte stelle sicher, dass der von dir eingegebene Name und die Beschreibung die folgenden Kriterien erfüllen:",
    "4-3d2_about_event_content_1": "1. Das Verhalten und die Sprache in der Veranstaltung entsprechen den örtlichen Gesetzen",
    "4-3d2_about_event_content_2": "2. Beinhalten keine Werbe- und Marketingaktivitäten",
    "4-3d2_about_event_content_3": "3. Vermeide diskriminierende Wörter in Bezug auf Land, Region, Hautfarbe, Rasse, Religion, Geschlecht, Sexualität, Klasse, Arm oder Reich, Bildung, Beruf, Alter usw.",
    "4-3d2_agree_event_policy": "Ich bin damit einverstanden, die einschlägigen Richtlinien einzuhalten",
    "4-3d2_agree_event_policy_finish": "FERTIG",
    "4-3e1_change_policy_setting": "Datenschutzeinstellungen ändern",
    "4-3e1_change_policy_setting_content_1": "Durch diese Aktion wird deine Standardeinstellung für den Datenschutz auf \"öffentlich\" geändert, sodass andere Benutzer möglicherweise den von dir erstellten Avatar, Spitznamen oder Ereignisinhalt sehen können",
    "4-3e1_change_policy_setting_content_2": "Wenn du später wieder zur ursprünglichen Datenschutzeinstellung zurückkehren möchten, ändere diese bitte manuell auf der Einstellungsseite",
    "4-3e1_change_policy_setting_agree": "Ich bin damit einverstanden, die Datenschutzeinstellungen zu ändern",
    "4-3e1_change_policy_setting_finish": "FERTIG",
    "modal_distance_measuring": "Lege dein Smartphone beiseite",
    "modal_distance_measuring_desc": "Sobald du in der richtigen Position bist startet das Training automatisch.",
    "3-0c_skip_distance_adjustment": "ÜBERSPRINGEN DER DISTANZEINSTELLUNG",
    "setting_privacy_policy": "Datenschutzbestimmungen",
    "setting_terms": "Bedingungen",
    "register_privacy_policy_understand": "Verstanden",
    "register_terms_accept": "Akzeptieren",
    "register_terms_back": "Zurück",
    "register_terms_over_18_years_old": "Ich bin älter als 18 Jahre",
    "delete_this_account": "Account löschen",
    "6-7-1-a_delete_account_dialog_title": "Accunt löschen?",
    "6-7-1-a_delete_account_dialog_content": "Durch das Löschen des Kontos werden alle persönlichen Informationen und Nutzungsdatensätze gelöscht, und alle gelöschten Daten werden nicht wiederhergestellt",
    "__send": "Einladen",
    "request_app_update_or_not": "Es steht ein Update der %{APP_NAME} App zur Verfügung. Möchtest du die neuste Version herunterladen?",
    "request_app-must_update": "Deine Version ist veraltet. Bitte das Update herunterladen.",
    "reques_app_older_version_update_or_not_alert": "Die App Version ist zu alt, um eine Verbindung mit dem Gerät herzustellen. Möchtest du die App aktualisieren?",
    "request_device_older_version_update_or_not_alert": "Die Geräteversion ist zu alt, um eine Verbindung mit dem Gerät herzustellen. Möchtest du die Gerätesoftware aktualisieren?",
    "alert_update_app_version": "Eine neue Version ist verfügbar.",
    "permission_request_desc_photo": "Um das Bild zu speichern, öffne die App in Einstellungen um die Freigabeberechtigungen zu verwalten.",
    "see_all_loading_title": "Suche",
    "1-3_connect_to_mobile_hotspot": "Hotspot-Verbindung hergestellt",
    "1-3_request_open_wifi": "Bitte stelle sicher, dass das WLAN deines Smartphones eingeschaltet ist.",
    "1-3_request_close_hotspot": "Bitte schalte deinen Hotspot aus.",
    "1-3_confirm_hotspot_closed": "Stelle sicher, dass dein mobiler Hotspot eingeschaltet ist.",
    "1-3_request_open_hotspot": "Schalte bitte jetzt den Hotspot deines Smartphones ein.",
    "1-3_confirm_hotspot_opened": "Warte nach dem Einschalten des Hotspots bis die Verbindung hergestellt ist.",
    "1-3_confirm_open_wifi": "Stelle sicher, dass das WLAN deines Smartphones eingeschaltet ist.",
    "calendar_january": "Januar",
    "calendar_february": "Februar",
    "calendar_march": "März",
    "calendar_april": "April",
    "calendar_may": "Mai",
    "calendar_june": "Juni",
    "calendar_july": "Juli",
    "calendar_august": "August",
    "calendar_september": "September",
    "calendar_october": "Oktober",
    "calendar_november": "November",
    "calendar_december": "Dezember",
    "calendar_jan": "Januar",
    "calendar_feb": "Februar",
    "calendar_mar": "März",
    "calendar_apr": "April",
    "calendar_jun": "Juni",
    "calendar_jul": "Juli",
    "calendar_aug": "August",
    "calendar_sep": "September",
    "calendar_oct": "Oktober",
    "calendar_nov": "November",
    "calendar_dec": "Dezember",
    "calendar_monday": "Montag",
    "calendar_tuesday": "Dienstag",
    "calendar_wednesday": "Mittwoch",
    "calendar_thursday": "Donnerstag",
    "calendar_friday": "Freitag",
    "calendar_saturday": "Samstag",
    "calendar_sunday": "Sonntag",
    "calendar_mon": "Montag",
    "calendar_tue": "Dienstag",
    "calendar_wed": "Mittwoch",
    "calendar_thu": "Donnerstag",
    "calendar_fri": "Freitag",
    "calendar_sat": "Samstag",
    "calendar_sun": "Sonntag",
    "calendar_today": "Heute",
    "alert_confirm_disconnect_heart_rate_device_title": "Gerät getrennt",
    "alert_confirm_disconnect_heart_rate_device_content": "Bist du dir sicher, dass du die Verbindung zum Bluetooth Brustgurt trennen möchtest?",
    "mirror_engineering_mode_not_connected": "Bitte zuerst den @Mirror anschließen!",
    "api_error_timeout_title": "Server antwortet nicht.",
    "api_error_timeout_content": "Bitte überprüfe deine Internetverbindung und versuche es erneut.",
    "alert_spotify_logout_content": "Deine Spotify-Sitzung ist abgelaufen. Bitte melde dich erneut an.",
    "alert_server_unavailable": "Error. Der Server ist möglicherweise verübergehend nicht erreichbar oder ausgelastet. Bitte versuche es in Kürze erneut."
}