export default {
  '': 'Sun',
  __channel: 'Channel',
  __class: 'Classes',
  __classscreen: 'Class',
  __collection: 'Collection',
  __month: 'month',
  __months: 'months',
  __date: 'Date',
  __day: '1 day',
  __days: 'days',
  __delete: 'Delete',
  __done: 'Done',
  __enter: 'Enter',
  __exception: 'Notice',
  __workouts: 'WORKOUTS',
  __friend: 'Friend',
  __home: 'Home',
  __hours: 'hours',
  __hour: 'hour',
  __live: 'Live',
  __members: 'Members',
  __minute: 'minute',
  __minutes: 'minutes',
  __next: 'Next',
  __allow: 'Allow',
  __cancel: 'Cancel',
  __no: 'No',
  __ok: 'OK',
  __pay: 'Pay',
  __period: 'Period',
  __program: 'Program',
  __quit: 'Quit',
  __retry: 'Yes, try again',
  __save: 'SAVE',
  __selected: '%{count}} Selected',
  __share: 'SHARE',
  __skip: 'Skip',
  __time: 'Time',
  _spotify_account_not_premium:
    'Spotify concatenation is avaible for Spotify premium account only',
  achievement_list_boxing: 'BOXING',
  achievement_list_cardio: 'CARDIO',
  achievement_list_days_for: 'DAYS YOU LAST FOR',
  achievement_list_nav_title: 'Achievement',
  achievement_list_strength: 'STRENGTH',
  achievement_list_stretching: 'STRETCHING',
  achievement_list_yoga: 'YOGA',
  alert_append_image_error: 'Append resource to photo failed, please try again.',
  alert_before_leave_desc: "The Content haven't been saved.",
  alert_before_leave_title: 'Are you sure you want to quit ?',
  alert_connect_failed:
    'Connect to selected device failed. you may need to reset the target device or select another one.',
  alert_connection_lost_content: 'Connection lost',
  alert_connection_lost_title: 'connection Lost.',
  alert_content_connect_mirror_failed: 'Device connection failed.',
  alert_content_discover_mirror_failed: 'Can not find any device under your area.',
  alert_content_mirror_disconnect: 'The device was disconnected',
  alert_need_wifi_desc:
    'Your device is not connected to any WiFi. Please connect WiFi to use the device.',
  alert_need_wifi_title: 'WiFi connection is needed',
  alert_share_image_error: 'Share Photo to friends failed, please try again.',
  alert_share_image_title: 'Share Photo to friends via...',
  alert_title_oops: 'Oops',
  alert_wifi_auto_connect_failed_desc: 'Wifi Connection Failed',
  all_class: 'ALL CLASS',
  app_name: 'Johnson@mirror',
  April: 'April',
  audio_audio: 'AUDIO',
  audio_instructor_volume: 'Instructor Volume',
  audio_mirror_music: 'Johnson@mirror Music',
  audio_mirror_speaker: 'Johnson@mirror Speaker',
  audio_music_volume: 'Music Volume',
  audio_now_playing: 'Now Playing',
  audio_spotify_music: 'Spotify Music',
  August: 'August',
  auth: {
    login: {
      region: {
        not: {
          allowed: 'This APP is not allowed in your region.',
        },
      },
    },
  },
  back: 'Back',
  bluetooth_power_off_desc: 'Please enable your Bluetooth to continue.',
  bluetooth_power_off_title: 'Bluetooth is power off.',
  bluetooth_unsupported_desc: 'Are your using simulator?',
  bluetooth_unsupported_title: 'Bluetooth is unsupported',
  Booked_Live_Class_Reminder_In_Six_Hours:
    'Your %{className} will start in 6 hour, get ready for it!',
  Booked_Live_Class_Reminder_Over_Six_Hours:
    "You've booked %{className} at %{date}, you will like it!",
  boxing_amount_1: 'First Boxing Workout',
  boxing_amount_25: '25 Boxing Workout',
  boxing_amount_5: '5 Boxing Workout',
  boxing_amount_50: '50 Boxing Workout',
  boxing_amount_75: '75 Boxing Workout',
  boxing_amount_100: '100 Boxing Workout',
  cal: 'Cal.',
  calories: 'CALORIES',
  cardio_amount_1: 'First Cardio Workout',
  cardio_amount_25: '25 Cardio Workout',
  cardio_amount_5: '5 Cardio Workout',
  cardio_amount_50: '50 Cardio Workout',
  cardio_amount_75: '75 Cardio Workout',
  cardio_amount_100: '100 Cardio Workout',
  class_404:
    'No class found, this class may have been removed, please refresh your page.',
  class_booked_live_classes: 'BOOKED LIVE CLASSES',
  class_bookmarked: 'BOOKMARKED',
  class_card_class_in_end: 'Class in end',
  class_card_class_in_progress: 'Class in progress',
  class_card_workout_completed: 'Workout Completed',
  class_detail_about_this_workout: 'ABOUT THIS WORKOUT',
  class_detail_calories_description:
    'Reference Calories: xx Cal. \nPlease wear a heart rate monitor to get accurate calories burning.',
  class_detail_connect_device: 'CONNECT DEVICE',
  class_detail_difficulty_easy: 'Easy',
  class_detail_difficulty_hard: 'Hard',
  class_detail_equipment_needed: 'EQUIPMENT NEEDED',
  class_detail_exercise: 'EXERCISES',
  class_detail_good_for_tags: 'CATEGORY',
  class_detail_instructor: 'INSTRUCTOR',
  class_detail_reference_calories: 'REFERENCE CALORIES',
  class_detail_request_account_subscription_alert_desc:
    'Please enter the  Activation Key to experience the class',
  class_detail_request_account_subscription_alert_title: 'Pay for the subscription',
  class_detail_request_class_subscription_alert_desc:
    'This key has not activated. please go to pay for the subscription to active the key.',
  class_detail_request_class_subscription_alert_title: 'Pay for the subscription',
  class_detail_resume_class: 'RESUME CLASS',
  class_detail_start_class: 'START CLASS',
  class_hottest_this_week: 'HOTTEST THIS WEEK',
  class_recommended_for_you_this_week: 'RECOMMENDED FOR YOU THIS WEEK',
  class_upcomming_live_class: 'UPCOMING LIVE CLASS',
  collection_detail_about_this_collection: 'ABOUT THIS COLLECTION',
  collection_title: 'Featured Class',
  community: 'Community',
  community_1on1_alert_send_success_content:
    'The event notification was sent successfully.',
  community_1on1_alert_send_success_title: 'Sent successfully',
  community_1on1_begins_at: 'Begins at',
  community_1on1_cancel: 'Cancel',
  community_1on1_do_again: 'Let’s Do It Again',
  community_1on1_footer_text: 'Please connect the Bluetooth headset to talk to friends',
  community_1on1_footer_text_ready: 'Your Partner Workout event has begun, join it now!',
  community_1on1_go: 'GO',
  community_1on1_matched: 'Successful matching !\nLoading video now.',
  community_1on1_push: 'Push',
  community_1on1_ready: 'Ready',
  community_1on1_notice: 'Camera Notice',
  community_1on1_notice_content:
    'Camera will be used for V.I. Coaching and Partner Workout. Your images will not be recorded when the class ends.',
  community_1on1_ready_for_workout: 'Ready for workout!',
  community_1on1_reserve_success_content: 'Your Partner Workout Event has been created.',
  community_1on1_reserve_success_title: 'Great',
  community_1on1_waiting: 'Waiting',
  community_at_least_select_one_friend: 'Please select a friend',
  community_at_least_select_one_class: 'Please select at least one class',
  community_back_alert_classes_content: 'The class selected will not be saved',
  community_back_alert_friend_content: 'The friend selected will not be saved',
  community_remove_class: 'Remove Class',
  community_choose_class: 'Add Class',
  community_detail_btn_accept: 'ACCEPT',
  community_detail_btn_delete_this_event: 'DELETE THIS EVENT',
  community_detail_btn_fully_booked: 'FULLY BOOKED',
  community_detail_btn_leave_this_event: 'LEAVE THIS EVENT',
  community_detail_btn_reject: 'REJECT',
  community_detail_delete_content: 'It will not be recorded in your progress.',
  community_detail_delete_title: 'Are you sure to delete this event ?',
  community_detail_full_booked_title: 'Sorry',
  community_detail_full_booked_content: 'This event is fully booked.',
  community_detail_leader_board_content:
    'Hurry up! Complete this event to win the champion!',
  community_detail_leave_content: 'It will not be recorded in your progress.',
  community_detail_leave_title: 'Are you sure to quit this event ?',
  community_detail_view_leaderboard: 'View Leaderboard',
  community_detail_view_participant: 'View Participants',
  community_empty_title: 'Oops! No public event right now.',
  community_event_1on1_begin_time: 'TIME TO BEGIN',
  community_event_1on1_next_event: 'OUR NEXT PARTNER WORKOUT EVENT',
  community_event_1on1_now: 'RIGHT NOW',
  community_event_1on1_reservation: 'RESERVATION',
  community_event_class: 'Class',
  community_event_classes: 'Classes',
  community_event_creation_button_create_event: 'CREATE AN EVENT',
  community_event_creation_input_choose_date: 'CHOOSE DATE',
  community_event_creation_input_desc_placeholder: '300 characters maximum',
  community_event_creation_input_event_desc: 'DESCRIPTION',
  community_event_creation_input_event_title: 'EVENT TITLE',
  community_event_creation_input_from: 'From',
  community_event_creation_input_Participant_invite:
    'Every one can see and join the event',
  community_event_creation_input_public: 'OPEN TO THE PUBLIC',
  community_event_creation_input_title_placeholder: 'Please enter a title of the event',
  community_event_creation_input_to: 'To',
  community_event_creation_section_add_class: 'ADD CLASS',
  community_event_creation_title: 'Create Event',
  community_event_creation_validation_error_cover_image: 'Event Cover Image is required.',
  community_event_creation_validation_error_desc: 'Please give this event a discription',
  community_event_creation_validation_error_due_date: 'Due Date is required',
  community_event_creation_validation_error_start_date: 'Start Date is required',
  community_event_creation_validation_error_title: 'Please give this event a title',
  community_event_creation_warring_desc: 'You have to filled out the form completely',
  community_event_creation_warring_title: 'Sorry',
  community_event_title: 'Events',
  community_event_type: 'EVENT TYPE',
  community_event_type_1on1: 'PARTNER WORKOUT',
  community_event_type_group: 'TEAM WORKOUT',
  community_explore_more_event: 'EXPLORE MORE EVENTS',
  community_friends: 'FRIENDS',
  community_leaderboard: 'Leaderboard',
  community_leaderboard_completed_time: 'COMPLETED TIME',
  community_leaderboard_participant_lower: 'Participants',
  community_more_event_lower: 'More Events',
  community_my_event: 'MY EVENTS',
  community_pick_time: 'SELECT TIME',
  community_search_btn_invite_friend: 'INVITE FRIENDS',
  community_search_btn_add_friend: 'ADD FRIEND',
  community_search_btn_pending: 'Pending',
  community_search_event_recommended: 'recommended',
  community_search_event_result: 'RESULT',
  community_search_input_placeholder: 'Search all members',
  compare_alert_content: 'Want to go back to %{name}',
  compare_alert_no: 'No',
  compare_alert_title: 'Continue your last class?',
  compare_alert_yes: 'Yes, continue',
  confirm: 'CONFIRM',
  connect: 'Connect',
  December: 'December',
  developer_mode_display_on_device: 'Display log on device screen',
  developer_mode_save_log_to_usb: 'Save log to usb device',
  developer_mode_title: 'Developer Mode',
  mirror_setup_pair_distance_measuring: 'DISTANCE ADJUSTMENT',
  distance_alert_adjust: 'Adjust',
  distance_alert_content: 'Adjust a proper distance between you and device?',
  distance_alert_dont_remind_me: 'Don’t remind me again.',
  distance_alert_skip: 'Skip',
  duration: 'DURATION',
  edit: 'Edit',
  email: {
    validation: {
      unique: 'Giving Email has been taken. Please use another one.',
    },
  },
  February: 'February',
  feedback_q1: 'How was the workout ?',
  feedback_q2: 'How was %{name} ?',
  feedback_q3: 'How difficult you felt this workout ?',
  feedback_q4: 'Share your feedback with us.',
  feedback_select_one: 'Please select one',
  feedback_select_select_1: 'Piece of cake',
  feedback_select_select_2: 'Just right',
  feedback_select_select_3: 'Almost killed me',
  feedback_step_1: 'Beginner',
  feedback_step_3: 'Moderate',
  feedback_step_5: 'Max Effort',
  heart_rate_heart_rate_monitor: 'HEART RATE MONITOR',
  heart_rate_other_devices: 'Other Devices',
  heart_rate_pair_devices: 'Paired Devices',
  instructor_about_instructor: 'ABOUT INSTRUCTOR',
  instructor_coaching_style: 'COACHING STYLE',
  instructor_expert_in: 'EXPERT IN',
  intro_step1_title: 'Workout at home anytime.',
  intro_step2_title: 'Drench in sweat with friends.',
  intro_step3_title: 'Earn your workout honor.',
  intro_step4_title: 'A better motion interaction.',
  intro_step5_get_start: 'GET STARTED !',
  intro_step5_title: 'Home information board and album.',
  invite: 'INVITE',
  ios_need_to_update:
    'Please upgrade your iOS version to 13.5 to support the device connection.',
  January: 'January',
  join: 'Join',
  July: 'July',
  June: 'June',
  less: 'Less',
  level: 'Level',
  live_detail_book_this_class: 'BOOK THIS CLASS',
  live_detail_join_this_class: 'JOIN THIS CLASS',
  live_detail_workout_begins_in: 'workout begins in',
  live_empty_title: 'Oops! No live class available on this day.',
  login_account_error: 'Don’t have a Johnson@mirror account? Please create one.',
  login_create_an_account: 'CREATE AN ACCOUNT',
  login_email_error: 'Sorry, invalid Email.',
  login_email_placeholder: 'Email',
  login_footer: 'You must have a Johnson@mirror account to log into the APP.',
  login_password_error: 'Sorry, invalid password.',
  login_password_placeholder: 'Password',
  login_session_timeout:
    'Your account login session is timeout. Please login again, thanks.',
  login_sign_in: 'SIGN IN',
  login_title: 'Sign In With Email',
  March: 'March',
  May: 'May',
  members: 'MEMBERS',
  min: 'min.',
  mirror_camera_description: 'Look at the device and give a nice pose.',
  mirror_camera_mirror_camera: 'Johnson@mirror Camera',
  mirror_camera_phone_camera: 'Phone Camera',
  mirror_connect_create_connection_failed: 'Device connection failed.',
  mirror_connect_no_response: "Device didn't send any response back",
  mirror_connect_switch_ap_timeout:
    "Waiting 30secs for device to switch to target WiFi is timeout. The device may not disable it's AP mode, the phone seems still connected with the device. Please redo the process.",
  mirror_device: 'DEVICE',
  mirror_device_empty:
    "Oops! Can't find the device ,please go to\nApp Setting > Device Setting > Set up a new device ,and follow the steps to set up.",
  mirror_setup_line1: 'Please connect to your home WiFi network.',
  mirror_setup_nav_header: 'Set Up',
  mirror_setup_pair_continue: 'CONTINUE',
  mirror_setup_pair_footer_text:
    "Oops! Can't find the device ,please go to\nApp Setting > Device Setting > Set up a new device ,and follow the steps to set up.",
  mirror_setup_pair_other_devices: 'Other Devices',
  mirror_setup_pair_pair_devices: 'Paired Devices',
  mirror_setup_pair_setup_new_mirror: 'Set up a new device',
  mirror_setup_wifi_connect_to_mirror_again:
    "Device's wifi did not disconnect properly. The phone is still connected with Device's AP. please redo the process.",
  mirror_setup_wifi_connect_to_not_target_ssid:
    'The phone is not connected with current target WiFi SSID. Targeted  SSID is "%{targetSsid}", but "%{nowSsid}" is connected. Will you like to redo the process?',
  mirror_setup_wifi_connection_lost: 'Wifi connection lost, Please redo the process.',
  mirror_setup_wifi_hint: 'Enter the name and password of the WiFi you connected.',
  mirror_setup_hotSpot_hint: 'Enter the name and password of the HotSpot you connected.',
  mirror_setup_wifi_init_current_wifi: 'Current Wi-Fi',
  mirror_setup_wifi_init_description:
    'Turn on the power of the device and scan the QR Code on the screen to pair the device.',
  mirror_setup_wifi_init_nav_title: 'Connect To Device',
  mirror_setup_wifi_init_wifi_setting: 'Scan',
  mirror_setup_wifi_password: 'Password',
  mirror_speaker: 'Johnson@mirror Speaker',
  modal_connect_failure: 'Something Went Wrong',
  modal_connect_failure_desc: 'We had some trouble connecting,please try later.',
  modal_offline: 'You’re offline',
  modal_offline_desc: 'Please connect to the internet and try again.',
  modal_offline_desc_button_retry: 'TRY AGAIN',
  modal_offline_internet_not_reachable:
    'Network disconnected. please check your WiFi connection in order to use xxx service.',
  modal_offline_wifi_lost:
    'WiFi connection lost. Please meke sure the WiFi is on and connected to a high quality hotspot.',
  more: 'More',
  motion_capture: 'V.I. Coaching',
  music_music: 'MUSIC',
  music_shuffle_songs: 'Shuffle Songs',
  notification_empty: 'No Notification.',
  notification_event_class_booked_reminder2:
    'Your %{className} will start in 1 hour, get ready for it!',
  notification_event_event_invite_rejected:
    '%{name} has rejected your event, this event will not be exist.',
  notification_event_live_class_reminder: 'Live Class Reminder',
  notification_event_title: 'Event Request',
  notification_friend_title: 'Friend Request',
  notification_nav_title: 'Notifications',
  November: 'November',
  October: 'October',
  output_device_other_devices: 'Other Devices',
  output_device_output_device: 'OUTPUT DEVICE',
  output_device_pair_devices: 'Paired Devices',
  permission_no_bluetooth_title: 'No Bluetooth Access',
  permission_no_camera_title: 'No Camera Access',
  permission_request_camera: 'Requesting for camera permission',
  permission_request_desc_bluetooth:
    "In order to access heart rate devices, please go to system Settings to turn on APP's Bluetooth permission.",
  permission_request_desc_camera:
    "To scan codes and take photos, click the button below to go to your phone Settings to turn on APP's Camera.",
  permission_request_desc_notification:
    "To reveive the notification of events and invitations, Please go to your phone Settings to turn on APP's Notification.",
  permission_request_open_setting: 'Open Settings',
  permission_request_title: 'Need Your Assistance',
  permission_unsupported_content: 'Permission %{permission} is not supported.',
  permission_unsupported_title: 'Unsupported',
  photo_preview_photo: 'Photo',
  player_screen_cancel: 'Cancel',
  player_screen_content: 'It will not be recorded in your progress.',
  player_screen_dynamic_view: 'Dynamic view',
  player_screen_large_view: 'Large view',
  player_screen_quit: 'Quit',
  player_screen_normal_view: 'Normal View',
  player_screen_small_view: 'Small view',
  player_screen_switch_view: 'Switch view',
  player_screen_title: 'Are you quitting this class ?',
  program_achievement_content:
    'You’ve completed this program. Let’s move on the next challenging one!',
  program_achievement_title: 'Congratulations!',
  program_card_level_0: 'ALL LEVELS',
  program_card_level_1: 'BEGINNER',
  program_card_level_2: 'INTERMEDIATE',
  program_card_level_3: 'ADVANCED',
  program_card_level_4: 'EXPERT',
  program_detail_alert_title: 'Are you quitting this program ?',
  program_detail_equipment_needed: 'EQUIPMENT NEEDED',
  program_detail_leave: 'LEAVE',
  program_detail_start_this_program: 'START THIS PROGRAM',
  program_start_a_program: 'Start a Program',
  progress: 'Progress',
  progress_achievement: 'ACHIEVEMENT',
  progress_chart_no_record: 'No Record.',
  progress_weekly_records: 'WEEKLY RECORDS',
  progress_workout_history: 'WORKOUT HISTORY',
  progrma_detail_about_this_program: 'ABOUT THIS PROGRAM',
  re_take: 'RETAKE',
  reation_send_a_reaction: 'SEND A REACTION',
  register_input_birth_title: 'Birth',
  register_input_cm: 'cm',
  register_input_email_placeholder: 'Enter your email address',
  register_input_email_title: 'Email',
  register_input_female: 'Female',
  register_input_gender_title: 'Gender',
  register_input_height_title: 'Height',
  register_input_kg: 'kg',
  register_input_male: 'Male',
  register_input_name_placeholder: 'Name',
  register_input_name_title: 'Name',
  register_input_password_placeholder: '8 characters minimum',
  register_input_password_title: 'Password',
  register_input_weight_title: 'Weight',
  register_nav_title: 'Create an account',
  register_section_profile: 'PROFILE',
  register_success_desc:
    'Please enter your activation key. \nYou can still use the APP to browse class information without a activation key.',
  register_success_title: 'Your account is created.',
  register_terms_policy:
    'By creating an account, you agree to our terms and privacy policy.',
  register_validation_age_min_error:
    'You have to over 18 years old to register an account for Johnson@mirror service.',
  register_validation_birth_required: 'Birthday is a required field.',
  register_validation_email_required: 'Email is a required field.',
  register_validation_email_type_error: 'Email must be a valid email format.',
  register_validation_height_max_error: 'Height must not higher then %{value}',
  register_validation_height_min_error: 'Height must not less then %{value}.',
  register_validation_height_positive_error: 'Height must be positive integer.',
  register_validation_height_required: 'Height is a required field.',
  register_validation_height_type_error: 'Height must be a number.',
  register_validation_name_required: 'Name is a required field.',
  register_validation_password_max_error: 'Password must not greater then %{value}.',
  register_validation_password_min_error: 'Password must not smaller then %{value}.',
  register_validation_password_required: 'Password is a required field.',
  register_validation_weight_max_error: 'Weight must not higher then %{value}',
  register_validation_weight_min_error: 'Weight must not less then %{value}.',
  register_validation_weight_positive_error: 'Weight must be positive integer',
  register_validation_weight_required: 'Weight is a required field.',
  register_validation_weight_type_error: 'Weight must be a number.',
  save_activity_add_photo: 'ADD PHOTO',
  save_activity_calories: 'Calories',
  save_activity_duration: 'Duration',
  save_activity_finish: 'Finish',
  save_activity_motion_tracker: 'V.I.Coaching',
  save_activity_save_activity: 'Share Workout',
  save_activity_workout_accuracy: 'Accuracy',
  save_activity_workout_record: 'General Detail',
  save_activity_workout_score: 'Score',
  save_activity_workout_summary: 'Workout Summary',
  search_apply: 'APPLY',
  search_bookmarked: 'BOOKMARKED',
  search_boxing: 'Boxing',
  search_cardio: 'Cardio',
  search_channel: 'CHANNEL',
  search_clear_all: 'Clear All',
  search_completed: 'COMPLETED',
  search_difficulty: 'DIFFICULTY',
  search_duration: 'DURATION',
  search_duration_15: '1 - 15 min',
  search_duration_30: '15 - 30 min',
  search_duration_45: '30 - 45 min',
  search_duration_60: '45 - 60 min',
  search_equipment: 'EQUIPMENT',
  search_filter: 'OTHERS',
  search_instructor: 'INSTRUCTOR',
  search_lv0: 'All Levels',
  search_lv1: 'Beginner',
  search_lv2: 'Intermediate',
  search_lv3: 'Advanced',
  search_lv4: 'Expert',
  search_motion_capture: 'V.I. COACHING',
  search_no_equipment: 'No Equipment',
  search_popular_tags: 'POPULAR TAGS',
  search_strength: 'Strength',
  search_stretching: 'Stretching',
  search_title: 'Search',
  search_viewall: 'See All',
  search_viewless: 'See Less',
  search_workout_type: 'WORKOUT TYPE',
  search_yoga: 'Yoga',
  see_all: 'See all',
  see_all_empty_content: 'Adjust your filter to view more data.',
  see_all_empty_title: 'No Result.',
  see_all_on_demand: 'On Demand',
  September: 'September',
  setting: 'Setting',
  setting_ability_advanced: 'Advanced',
  setting_ability_beginner: 'Beginner',
  setting_ability_export: 'Expert',
  setting_ability_intermediate: 'Intermediate',
  setting_ability_your_fitness_level: 'YOUR FITNESS LEVEL',
  setting_account: 'Account Setting',
  setting_account_enter_subscription_code: 'Please enter the new Activation Key',
  setting_account_family_create_family_code: 'Create a family member',
  subscription_code_change_not_allow:
    'You can not transfer your subscription from family account master to member in the same family.',
  subscription_code_account_change_warring:
    "Hey! You're going to change your subscription, this may affect other family members. are you really sure you want to do so?",
  setting_account_family_del_subscription_code_with_member_desc:
    "After deleting this account, the member can't use the device.",
  setting_account_family_del_subscription_code_with_member_title: 'Are you sure?',
  setting_account_family_quit_family_desc:
    'You won’t be able experience the class on this device if you quit the account.',
  setting_account_family_share_with_friend: 'Share with friend',
  setting_account_go_shop: 'Go to Johnson@mirror shop.',
  setting_account_info_account_manager: 'Master Account',
  setting_account_info_account_member: 'Family Account',
  setting_account_info_account_number: 'Account Number',
  setting_account_info_account_type: 'Account Type',
  setting_account_info_family_account: 'Family Account',
  setting_account_info_quit_member: 'QUIT FAMILY MEMBER',
  setting_account_info_subscription_code: 'Activation Key',
  setting_account_info_title: 'Account Information',
  setting_account_invite_member:
    'A Master Account can share with %{count}  family accounts for free.',
  setting_account_item_account_info: 'Account Information',
  setting_account_item_family_member: 'Family Member',
  setting_account_more_info:
    'Find more information for upgrading your account on the web shop',
  setting_account_more_info_shop: 'SHOP.',
  setting_account_new_subscription_code: 'New Activation Key',
  setting_account_no_subscription_code: 'Need activation key?',
  setting_account_subscription_invalid: 'Activation key  is invalid.',
  setting_account_title: 'Account Setting',
  setting_activity_navtitle: 'Workout Type',
  setting_activity_your_favorite_activity: 'YOUR FAVORITE WORKOUT TYPE',
  setting_another_purchase_my_channel: 'My Channel',
  setting_another_purchase_service: 'Service',
  setting_another_purchase_valid_until: 'valid until',
  setting_audio_output: 'Audio Output',
  setting_audio_output_title: 'SELECT YOUR AUDIO OUTPUT',
  setting_contact_us: 'Contact Us',
  setting_edit_profile: 'Edit Profile',
  setting_edit_profile_change_photo: 'Change photo',
  setting_edit_profile_change_profile_photo: 'Change profile photo',
  setting_edit_profile_save: 'Save',
  setting_edit_profile_select_from_album: 'Select From Album',
  setting_edit_profile_take_a_photo: 'Take A Photo',
  setting_equipment_chair: 'Chair',
  setting_equipment_dumbbells: 'Dumbbells',
  setting_equipment_foam_roller: 'Foam Roller',
  setting_equipment_jump_rope: 'Jump Rope',
  setting_equipment_kettlebell: 'Kettlebells',
  setting_equipment_medicine_bell: 'Medicine Ball',
  setting_equipment_mini_bands: 'Mini Bands',
  setting_equipment_nav_title: 'Equipment',
  setting_equipment_resistance_bands: 'Resistance Bands',
  setting_equipment_yoga_blocks: 'Yoga Blocks',
  setting_equipment_your_equipment: 'YOUR EQUIPMENT',
  setting_faq: 'FAQ',
  setting_goal_build_muscle: 'Build Muscle',
  setting_goal_de_stress: 'De-Stress',
  setting_goal_general: 'GENERAL',
  setting_goal_improve_definition: 'Improve Definition',
  setting_goal_improve_health: 'Improve Health',
  setting_goal_increase_flexibility: 'Increase Flexibility',
  setting_goal_lose_weight: 'Lose Weight',
  setting_goal_nav_title: 'Goal',
  setting_goal_tone_up: 'Tone Up',
  setting_heart_rate_content:
    'If you can’t find your Bluetooth device, you’ll need to turn on your Bluetooth.',
  setting_heart_rate_monitor: 'Heart Rate Monitor',
  setting_heart_rate_title: 'SELECT YOUR HEART RATE MONITOR',
  setting_injuries_ankle: 'Ankle',
  setting_injuries_back: 'Back',
  setting_injuries_knee: 'Knee',
  setting_injuries_nav_title: 'Injuries',
  setting_injuries_neck: 'Neck',
  setting_injuries_pernatal: 'Prenatal',
  setting_injuries_postnatal: 'Postnatal',
  setting_injuries_shoulder: 'Shoulder',
  setting_injuries_wrist: 'Wrist',
  setting_injuries_your_body_limitation: 'YOUR BODY LIMITATION',
  setting_logout: 'LOG OUT',
  setting_logout_modal_content: 'You’ll need to login again to use this device',
  setting_logout_modal_title: 'Are you sure?',
  setting_mii_device_update: 'check update',
  setting_mii_disconnect: 'Disconnect',
  setting_mii_display__nav_title: 'Display Setting',
  setting_mii_display_content:
    'Johnson@mirror not only can play workout video but also can be your home information mirror.',
  setting_mii_display_humidity: 'Humidity',
  setting_mii_display_setting: 'Display setting',
  setting_mii_display_slideshow: 'Slideshow',
  setting_mii_display_standby_mode_display: 'Standby mode display',
  setting_mii_display_temperature: 'Temperature',
  setting_mii_display_time: 'Time',
  setting_mii_display_weather: 'Weather',
  setting_mii_display_weather_icon: 'Weather Figure',
  setting_mii_distance_mesuring: 'Distance adjustment',
  setting_mii_footer:
    "If you can't find your device, you'll need to be on the same WiFi network as the device you want to connect to.",
  setting_mii_motion_tracker: 'V.I. Coaching',
  setting_mii_motion_tracker_content:
    'V.I. Coaching will turn on the camera to trace your motion and take photos during the workout. You can switch it off to cancel this function and turn off the camera.',
  setting_mii_motion_tracker_nav_title: 'V.I. Coaching',
  setting_mii_nav_title: 'Device Setting',
  setting_mii_setting: 'Device Setting',
  setting_mii_slideshow_content:
    'With a slideshow of the photos in your USB , the device can be your home  digital album.',
  setting_mii_slideshow_nav_title: 'Slideshow',
  setting_mii_slideshow_usb_name: 'USB - NAME',
  setting_mii_title: 'Connect To Other Device',
  setting_mii_weather_content:
    'The device will show the weather information of the location that you select.',
  setting_mii_weather_location: 'Location',
  setting_music: 'Music',
  setting_music_mii_music: 'Johnson@mirror Music',
  setting_music_nav_title: 'Music',
  setting_music_title: 'SELECT YOUR MUSIC SOURCE',
  setting_my_profile: 'My Profile',
  setting_my_profile_ability: 'Ability',
  setting_my_profile_age: 'Age',
  setting_my_profile_birth: 'Birth',
  setting_my_profile_body: 'BODY',
  setting_my_profile_bpm: 'bpm',
  setting_my_profile_city: 'City',
  setting_my_profile_cm: 'cm',
  setting_my_profile_email: 'Email',
  setting_my_profile_equipment: 'Equipment',
  setting_my_profile_gender: 'Gender',
  setting_my_profile_general: 'GENERAL',
  setting_my_profile_goal: 'Goal',
  setting_my_profile_height: 'Height',
  setting_my_profile_injuries: 'Injuries',
  setting_my_profile_kg: 'kg',
  setting_my_profile_max_heart_rate: 'Max Heart Rate',
  setting_my_profile_name: 'Name',
  setting_my_profile_schedule: 'Schedule',
  setting_my_profile_weight: 'Weight',
  setting_my_profile_workout: 'WORKOUT',
  setting_my_profile_workout_type: 'Workout Type',
  setting_notification: 'Notification Preferences',
  setting_notification_option_all_notification: 'All Notification',
  setting_notification_title: 'Notification Preferences',
  setting_placeholder_select_more: 'Please select one or more',
  setting_placeholder_select_one: 'Please select one',
  setting_privacy: 'Privacy Setting',
  setting_privacy_desc: 'Select who can see your event and achievements.',
  setting_privacy_effective_date: 'Expiration date',
  setting_privacy_everyone: 'Everyone (Public)',
  setting_privacy_friend: 'Friends (Community)',
  setting_privacy_onlyme: 'Only for me (Privacy)',
  setting_privacy_title: 'Privacy Setting',
  setting_schedule_duration: 'DURATION',
  setting_schedule_duration_placeholder: 'How many minutes for a workout ?',
  setting_schedule_frequancy: 'FREQUENCY',
  setting_schedule_frequancy_placeholder: 'How many times workout for a week ?',
  setting_schedule_nav_title: 'Schedule',
  setting_schedule_your_weekly_schedule: 'YOUR WEEKLY SCHEDULE',
  setting_view_profile: 'View Profile',
  share_event_message:
    "I'm loving this %{title} in the Johnson@mirror app. Check it out: %{link}",
  shop: 'Shop',
  socket_wait_for_reconnect: 'Reconnecting...',
  software_update_desc: 'Updated version is now available.',
  software_update_do_not_update: 'Don’t Remind Me Again',
  software_update_later: 'Remind Me Later',
  software_update_title: 'Software update',
  software_update_update_now: 'Update Now',
  strength_amount_1: 'First Strength Workout',
  strength_amount_25: '25 Strength Workout',
  strength_amount_5: '5 Strength Workout',
  strength_amount_50: '50 Strength Workout',
  strength_amount_75: '75 Strength Workout',
  strength_amount_100: '100 Strength Workout',
  stretching_amount_1: 'First Stretching Workout',
  stretching_amount_25: '25 Stretching Workouts',
  stretching_amount_5: '5 Stretching Workouts',
  stretching_amount_50: '50 Stretching Workouts',
  stretching_amount_75: '75 Stretching Workouts',
  stretching_amount_100: '100 Stretching Workouts',
  submit: 'SUBMIT',
  subscription_code_has_entered:
    "You've subscribed and have an activation key already, do you want to change your activation key?",
  subscription_code_has_taken: 'This Activation key has been taken.',
  subscription_code_not_exists: 'This activation key does not exist.',
  subscription_code_server_error: 'Due to Internal error, please try again later.',
  subscription_validation_code_min_error:
    'Code length is not less then %{value}. characters',
  subscription_validation_code_required: 'Code is a required field.',
  tab_community: 'COMMUNITY',
  tab_home: 'HOME',
  tab_progress: 'PROGRESS',
  tab_setting: 'SETTING',
  tab_shop: 'SHOP',
  take_a_photo_from: 'Take a photo from',
  take_photo_content: 'Show your radiant look with your friends',
  training_event_invite: '%{owner} invite you to join %{eventTitle}.',
  view_profile: 'View Profile',
  week_1: 'WEEK 1',
  week_2: 'WEEK 2',
  week_3: 'WEEK 3',
  week_4: 'WEEK 4',
  weeks: 'WEEKS',
  wifi_wifi_input_title: 'Wi-Fi Name (SSID)',
  wifi_hotSpot_input_title: 'HotSpot Name',
  workout: 'WORKOUT',
  workout_days_10: '10 Days Workout',
  workout_days_20: '20 Days Workout',
  workout_days_3: '3 Days Workout',
  workout_days_30: '30 Days Workout',
  workout_days_60: '60 Days Workout',
  workout_days_7: '7 Days Workout',
  workout_detail_comments: 'Comments',
  workout_detail_completed_in: 'Completed in',
  workout_detail_confirm_delete_desc: 'Deleting this workout will erase it permanently.',
  workout_detail_confirm_delete_title: 'Are you sure to delete this workout?',
  workout_detail_delete_workout: 'Delete This Workout',
  workout_detail_difficulty: 'Difficulty',
  workout_detail_feedback: 'Feedback',
  workout_detail_goto_workout: 'GO TO WORKOUT',
  workout_detail_instructor_rating: 'Instructor Rating',
  workout_detail_nav_title: 'Workout Records',
  workout_detail_stats: 'STATS',
  workout_detail_workout_rating: 'Workout Rating',
  workout_option_calories: 'Calories',
  workout_option_Community: 'Community',
  workout_option_display: 'DISPLAY',
  workout_option_dynamic: 'Dynamic',
  workout_option_general: 'GENERAL',
  workout_option_heart_rate: 'Heart Rate',
  workout_option_instructor_video_size: 'Instructor Video Size',
  workout_option_large: 'Large',
  workout_option_metrics: 'METRICS',
  workout_option_small: 'Small',
  workout_option_timers: 'Timers',
  workout_option_workout_name: 'Workout name',
  workout_option_workout_option: 'WORKOUT OPTION',
  workouts: 'WORKOUTS',
  yoga_amount_1: 'First Yoga Workout',
  yoga_amount_25: '25 Yoga Workout',
  yoga_amount_5: '5 Yoga Workout',
  yoga_amount_50: '50 Yoga Workout',
  yoga_amount_75: '75 Yoga Workout',
  yoga_amount_100: '100 Yoga Workout',
  need_relogin_due_to_region_changed:
    'Your current region has been changed. Please log in again.',
  current_region_is_not_support: 'Sorry, your current region is not support yet.',
  program_empty_week: 'No Classees',
  mirror_last_device_found: 'Last Johnson@mirror device founded',
  mirror_last_device_found_content:
    'Do you want to auto-connect the last device "%{deviceName}"?',
  '6-10_change_password': 'Change Password',
  '6-10_current_password': 'Current Password',
  '6-10_new_password': 'New Password',
  '6-10_reset_password': 'RESET PASSWORD',
  '6-10-1_update_password_title': 'Password Updated',
  '6-10-1_update_password_success': 'Now you can login with your new password',
  change_password: 'change password',
  email_exist: 'email exist',
  forgot_password: 'Forgot Password',
  reset_password: 'Reset Password',
  forgot_password_email: 'Email',
  forgot_password_send: 'SEND EMAIL',
  forgot_password_notice:
    'Please provide your email address to reset the password. A new password will be sent to your email.',
  '1-1-1_check_your_email': 'Check your email',
  '1-1-1_check_your_email_description':
    'Check your email and confirm the new password.\nReset the account password.',
  '1-1-1_reset_password': 'RESET PASSWORD',
  '1-1-1_foot_notice':
    "Didn't receive an email? Check your spam folder or resend the email",
  mail_not_exist: 'Email address not exist',
  '1-1-2_reset_password': 'Reset Password',
  '1-1-2_current_password': 'Current Password',
  '1-1-2_new_password': 'New Password',
  '1-1-2_submit': 'SUBMIT',
  '1-1-2_password_error': 'password error',
  '1-1-2_reset_password_success_login': 'Now you can login with your new password!',
  '1-1-3_success_title': 'Success!',
  '1-1-3_go_to_login': 'GO TO LOGIN',
  Email_forgot_title: 'Johnson@mirror Notification of password resetting',
  Email_forgot_content:
    "Dear XXX\nYour APP password has been changed to XXXXX, please go to the APP to update your password\nIf the password was not changed by you,\nplease contact the Customer Service to ensure account security.\nCustomer Service line:xx-xxxxxxxxx\nCustomer Service web:https://xxxxxxxxxxxx.com.tw\nWe never ask for providing user's password via email.\nEnjoy our product!",
  Email_forgot_signatureline:
    'Johnson Health Tech: www.johnsonfitness.com.tw\n00886 4 25667100\nNo.999, Sec. 2, Dongda Rd. Daya Dist.Taichung City. 428 Taiwan.\n2020 Johnson Health Tech. All rights reserved.',
  Email_certification_title: 'Johnson@mirror verification',
  Email_certification_content:
    'Dear customer, please click the button to proceed the verification',
  Email_certification_verify: 'Verify my email',
  Email_certification_success: 'Verification succeed',
  Email_certification_signatureline:
    'Johnson Health Tech: www.johnsonfitness.com.tw\n\n2020 Johnson Health Tech. All rights reserved.',
  'permission_request_de-sc_photo': 'Requesting for camera permission',
  __open_system_setting: 'Open Settings',
  mirror_camera_cancel: 'Cancel',
  '1-0-1-0_verify_email_description':
    'Please verify your email address before activating your account.',
  register_verification_resend: 'Resend the email.',
  register_verification_finish: 'FINISHED EMAIL VERIFIED',
  '1-0-1-0-a_email_not_verified_description':
    "You've not verified your email. Please confirm your email.",
  aired: 'Aired',
  class_detail_request_account_subscription_expired_desc:
    'This key has not activated. please go to pay for the subscription to active the key.',
  class_detail_request_account_subscription_expired_title: 'Pay for the subscription',
  developer_mode_device_version: 'device software version',
  developer_mode_device_hardware_version: 'device hardware version',
  class_card_class_begins_in: 'class begins in',
  register_input_confirm_password_title: 'Confirm Password',
  register_input_confirm_password_placeholder: 'Enter your password again',
  auth_login_region_not_allowed: 'This APP is not allowed in your region.',
  '1-1-a_authorization': 'Authorization',
  '1-1-a_authorization_mail_description': 'The authorization mail has been sent to',
  '1-1-a_check_your_email_verify_description':
    'Please check your email and click the link to authorize within',
  '1-1-a_resend': 'resend',
  '1-3_home_connect_wifi': 'Wi-Fi Connection',
  '1-3_connect_to_home_wifi': 'Connect to home WiFi',
  '1-3_connect_to_wifi_description':
    'Power on the mirror. Then connect to your home WiFi with your mobile and press the button for mirror network setup.',
  '1-3_connect_to_mirror_device': 'connect to mirror device',
  '1-4_scan_qr_code': 'Scan QR code',
  '1-4_scan': 'SCAN',
  '1-2_setting_privacy_desc':
    'Who can see your information on the leaderboard, community board or join your event. Other users might see your photo, nickname and workout score.',
  '1-2_setting_privacy_notice': 'You can adjust all settings after login.',
  '1-2_add_profile': 'Add Profile',
  '1-2_next': 'next',
  '1-2_skip': 'skip',
  '1-4-1_qrcode_description': 'Scan the QR Code on the screen to connect device.',
  '1-2_done': 'done',
  '1-1-b_authorization_has_expired': 'Authorization has expired',
  '1-1-b_please_click_resend': 'Please click Resend.',
  subscription_code_without_active_class: 'without unactive class',
  '1-1-a_authorization_mail_success': 'authorization mail success',
  exercise_cycle: '%{frequency} time %{duration} min',
  not_smaller_then: 'not smaller then',
  must_be_number: 'must be a number.',
  must_be_positive: 'must be positive.',
  must_not_smaller_then: 'must not smaller then ${min}',
  must_not_greater_then: 'must not greater then ${max}',
  required_field: 'required field',
  setting_music_spotify_logout: 'LOG OUT',
  setting_music_spotify_login: 'LOG IN',
  master_subscription_code_change_not_allow:
    'You can not change your subscription from family account master to other subscription.',
  permission_request_desc_location:
    'To receive new event and user invitation notifications, please check the system setting to allow display the notification.',
  '4-3d2_about_event': 'about event',
  '4-3d2_about_event_content_title': '請確認您所輸入的名稱以及描述符合以下的準則：',
  '4-3d2_about_event_content_1': '1. 活動中的行為與言論符合當地法律',
  '4-3d2_about_event_content_2': '2. 不可包含任何廣告與行銷行為',
  '4-3d2_about_event_content_3':
    '3. 避免使用與國家、地區、膚色、種族、宗教、性別、性向、階級、贫富、教育、職業和年齡等有關的歧視文字',
  '4-3d2_agree_event_policy': '我同意遵守相關準則',
  '4-3d2_agree_event_policy_finish': 'FINISH',
  '4-3e1_change_policy_setting': '隱私設定變更',
  '4-3e1_change_policy_setting_content_1':
    '此動作將會將您預設的隱私設定改為公開，其他用戶將可能因此看得見您的頭像、暱稱或是您所創建的活動內容',
  '4-3e1_change_policy_setting_content_2':
    '若活動後您希望改回原本的隱私設定，請在設定頁面手動變更',
  '4-3e1_change_policy_setting_agree': '我同意變更隱私設定',
  '4-3e1_change_policy_setting_finish': 'FINISH',
  modal_distance_measuring: 'Put Your Mobile Away',
  modal_distance_measuring_desc:
    'The workout will start automatically after fitting your body into the shape.',
  '3-0c_skip_distance_adjustment': 'SKIP DISTANCE ADJUSTMENT',
  setting_privacy_policy: 'Privacy Policy',
  setting_terms: 'Terms',
  register_privacy_policy_understand: 'I UNDERSTAND',
  register_terms_accept: 'ACCEPT',
  register_terms_back: 'BACK',
  register_terms_over_18_years_old: 'over 18 years old',
  delete_this_account: 'Delete This Account',
  '6-7-1-a_delete_account_dialog_title': '刪除帳號',
  '6-7-1-a_delete_account_dialog_content':
    '刪除帳號將刪除所有個人資訊與使用紀錄，刪除的所有資料將無法回復',
  __send: 'Invite',
  request_app_update_or_not: "There's an unpdate for Johnson@mirror App , update now?",
  'request_app-must_update': 'App version over dated , please update.',
  reques_app_older_version_update_or_not_alert:
    'APP 版本過舊，無法與設備連接，是否進行 APP 更新?',
  request_device_older_version_update_or_not_alert:
    '設備版本過舊，無法與設備連接，是否進行設備軟體更新?',
  alert_update_app_version: 'Alert',
  permission_request_desc_photo:
    "In order to save image, please go to system Settings to turn on APP's file access permission.",
  see_all_loading_title: 'Searching',
  '1-3_connect_to_mobile_hotspot': 'Hotspot Connection',
  '1-3_request_open_wifi': 'Please confirm that the Wifi of your phone is turned on.',
  '1-3_request_close_hotspot': 'Please close your hotspoot.',
  '1-3_confirm_hotspot_closed': 'Please make sure your mobile hotspot is turned on.',
  '1-3_request_open_hotspot': 'Now please turn on the hotspot of your phone.',
  '1-3_confirm_hotspot_opened':
    'Wait for the connection to complete after turning on the hotspot.',
  '1-3_confirm_open_wifi': 'confirm WiFi of phone is turned on.',
  calendar_january: 'January',
  calendar_february: 'February',
  calendar_march: 'March',
  calendar_april: 'April',
  calendar_may: 'May',
  calendar_june: 'June',
  calendar_july: 'July',
  calendar_august: 'August',
  calendar_september: 'September',
  calendar_october: 'October',
  calendar_november: 'November',
  calendar_december: 'December',
  calendar_jan: 'Jan',
  calendar_feb: 'Feb',
  calendar_mar: 'Mar',
  calendar_apr: 'Apr',
  calendar_jun: 'Jun',
  calendar_jul: 'Jul',
  calendar_aug: 'Aug',
  calendar_sep: 'Sep',
  calendar_oct: 'Oct',
  calendar_nov: 'Nov',
  calendar_dec: 'Dec',
  calendar_monday: 'Monday',
  calendar_tuesday: 'Tuesday',
  calendar_wednesday: 'Wednesday',
  calendar_thursday: 'Thursday',
  calendar_friday: 'Friday',
  calendar_saturday: 'Saturday',
  calendar_sunday: 'Sunday',
  calendar_mon: 'Mon',
  calendar_tue: 'Tue',
  calendar_wed: 'Wed',
  calendar_thu: 'Thu',
  calendar_fri: 'Fri',
  calendar_sat: 'Sat',
  calendar_sun: 'Sun',
  calendar_today: 'Today',
  alert_confirm_disconnect_heart_rate_device_title: 'Disconnect Confirmation',
  alert_confirm_disconnect_heart_rate_device_content:
    'Are you sure you want to disconnect from this heart rate device?',
  mirror_engineering_mode_not_connected: 'Please connect Mirror device first!',
  api_error_timeout_title: 'The server has no response',
  api_error_timeout_content: 'Please check the internet connection and retry the search.',
  alert_spotify_logout_content: 'Spotify session has expired, please login again',
  alert_server_unavailable:
    'Err...\nThe server could be temporarily unavailable or too busy. Please try again in a few moments.',
  alert_save_image_error: 'save image error',
  bulletin_title: 'Bulletin',
  bulletin_skip_this_version: "Don't show again",
  new: 'NEW',
  class_new_arrival: 'New Arrival',
  alert_title_blacklisted: 'You are logged out',
  login_session_blacklisted:
    'When you are log in from another device, this device will be logged out.',
  search_new_arrival: 'NEW ARRIVAL',
  search_popular_class: 'POPULAR',
  cast_to_mirror: 'Cast Phone/Pod to Mirror',
  start_casting: 'Start Casting',
  mirror_cast: 'Mirror Cast',
  alert_title_device_no_camera: 'device has no camera',
  alert_content_device_no_camera: 'device without camera',
  setting_account_info_remaining_points: 'Remaining Points',
  setting_account_info_plan_type_subscription: 'Subscription',
  setting_account_info_plan_type_point: 'Point',
  'alert_title_device_no_partner_workout': "Warning",
'alert_content_device_no_partner_workout': 'Mirror device has no support partner workout!',

};
