export default {
  '': '日曜',
  __channel: 'チャンネル',
  __class: 'クラス',
  __classscreen: 'クラス',
  __collection: 'シリーズ',
  __month: '月',
  __months: '月',
  __date: '日付',
  __day: '1 日',
  __days: '日間',
  __delete: '削除',
  __done: '完了',
  __enter: '入力',
  __exception: '通知',
  __workouts: 'ワークアウト',
  __friend: '友人',
  __home: 'ホーム',
  __hours: '時間',
  __hour: '時間',
  __live: 'ライブ',
  __members: 'メンバー',
  __minute: '分',
  __minutes: '分',
  __next: '次へ',
  __allow: '許可する',
  __cancel: 'キャンセル',
  __no: 'いいえ',
  __ok: 'OK',
  __pay: '支払い',
  __period: '期間',
  __program: 'プログラム',
  __quit: '終了する',
  __retry: 'はい、もう一度トライします',
  __save: '保存',
  __selected: '%{count}}選択済み',
  __share: '共有',
  __skip: 'スキップ',
  __time: 'ジカン',
  _spotify_account_not_premium:
    'Spotify 連結は Spotify Premium アカウントのみで利用可能です',
  achievement_list_boxing: 'ボクシング',
  achievement_list_cardio: 'カーディオ',
  achievement_list_days_for: '継続日数',
  achievement_list_nav_title: '成果',
  achievement_list_strength: '強度',
  achievement_list_stretching: 'ストレッチ',
  achievement_list_yoga: 'ヨガ',
  alert_append_image_error:
    '写真にリソースが追加できませんでした。もう一度トライしてください。',
  alert_before_leave_desc: 'コンテンツが保存されていません。',
  alert_before_leave_title: '終了してもよろしいですか？',
  alert_connect_failed:
    '選択したデバイスが接続できませんでした。接続するデバイスをリセットするか、別のデバイスを選択してください。',
  alert_connection_lost_content: '接続が失われました',
  alert_connection_lost_title: '接続が失われました。',
  alert_content_connect_mirror_failed: 'デバイス接続に失敗しました。',
  alert_content_discover_mirror_failed: 'お使いのエリアにデバイスが見つかりません。',
  alert_content_mirror_disconnect: 'デバイスの接続が切れました',
  alert_need_wifi_desc:
    'お使いのデバイスが Wi-Fi に接続されていません。デバイスを使用するためには WiFi に接続してください。',
  alert_need_wifi_title: 'Wi-Fi 接続が必要です',
  alert_share_image_error:
    '友人に写真を共有できませんでした。もう一度トライしてください。',
  alert_share_image_title: '以下を経由して友人に写真を共有します...',
  alert_title_oops: '残念',
  alert_wifi_auto_connect_failed_desc: 'Wi-Fi 接続に失敗しました',
  all_class: '全てのクラス',
  app_name: 'Johnson@mirror',
  April: '4 月',
  audio_audio: 'オーディオ',
  audio_instructor_volume: 'インストラクターの音量',
  audio_mirror_music: 'Johnson@mirror 音楽',
  audio_mirror_speaker: 'Johnson@mirror スピーカー',
  audio_music_volume: '音楽の音量',
  audio_now_playing: '再生中',
  audio_spotify_music: 'Spotify Music',
  August: '8 月',
  auth: {
    login: {
      region: {
        not: {
          allowed: 'このアプリはお住まいの地域では利用できません。',
        },
      },
    },
  },
  back: '戻る',
  bluetooth_power_off_desc: 'Bluetooth を有効にして続行してください。',
  bluetooth_power_off_title: 'Bluetooth がオフになっています。',
  bluetooth_unsupported_desc: 'シミュレーターを使用していますか？',
  bluetooth_unsupported_title: 'Bluetooth がサポートされていません',
  Booked_Live_Class_Reminder_In_Six_Hours:
    '%{className} は 6 時間後に始まります。準備してください！',
  Booked_Live_Class_Reminder_Over_Six_Hours:
    '%{date} に%{className} を予約しました。お楽しみに！',
  boxing_amount_1: '最初のボクシングワークアウト',
  boxing_amount_25: 'ボクシングワークアウト 25',
  boxing_amount_5: 'ボクシングワークアウト 5',
  boxing_amount_50: 'ボクシングワークアウト 50',
  boxing_amount_75: 'ボクシングワークアウト 75',
  boxing_amount_100: 'ボクシングワークアウト 100',
  cal: 'カロリー',
  calories: 'カロリー',
  cardio_amount_1: '最初のカーディオワークアウト',
  cardio_amount_25: 'カーディオワークアウト 25',
  cardio_amount_5: 'カーディオワークアウト 5',
  cardio_amount_50: 'カーディオワークアウト 50',
  cardio_amount_75: 'カーディオワークアウト 75',
  cardio_amount_100: 'カーディオワークアウト 100',
  class_404:
    'クラスが見つかりません。このクラスは削除された可能性があります。ページを更新してください。',
  class_booked_live_classes: '予約済みのライブクラス',
  class_bookmarked: 'ブックマーク済み',
  class_card_class_in_end: '終了したクラス',
  class_card_class_in_progress: '進行中のクラス',
  class_card_workout_completed: 'ワークアウト完了',
  class_detail_about_this_workout: 'このワークアウトについて',
  class_detail_calories_description:
    '基準カロリー：xx カロリー\n 心拍数モニターを装着して正確な燃焼カロリーを計測してください。',
  class_detail_connect_device: 'デバイスを接続',
  class_detail_difficulty_easy: '簡単',
  class_detail_difficulty_hard: '難しい',
  class_detail_equipment_needed: 'マシンが必要',
  class_detail_exercise: 'エクササイズ',
  class_detail_good_for_tags: 'カテゴリー',
  class_detail_instructor: 'インストラクター',
  class_detail_reference_calories: '基準カロリー',
  class_detail_request_account_subscription_alert_desc:
    '有効化キーを入力してクラスを体験してください',
  class_detail_request_account_subscription_alert_title: '登録料の支払い',
  class_detail_request_class_subscription_alert_desc:
    'このキーは有効になっていません。「登録料の支払い」に進んで、キーを有効化してください。',
  class_detail_request_class_subscription_alert_title: '登録料の支払い',
  class_detail_resume_class: 'クラスの再開',
  class_detail_start_class: 'クラスの開始',
  class_hottest_this_week: '今週のトップ',
  class_recommended_for_you_this_week: '今週のおすすめ',
  class_upcomming_live_class: '予定されているライブクラス',
  collection_detail_about_this_collection: 'このコレクションについて',
  collection_title: '注目のクラス',
  community: 'コミュニティ',
  community_1on1_alert_send_success_content: 'イベントの通知は正常に送信されました。',
  community_1on1_alert_send_success_title: '正常に送信されました',
  community_1on1_begins_at: '開始時刻',
  community_1on1_cancel: 'キャンセル',
  community_1on1_do_again: 'またやりましょう',
  community_1on1_footer_text: 'Bluetooth ヘッドセットを接続して友人と話してください',
  community_1on1_footer_text_ready:
    'あなたのパートナーワークアウトイベントが始まりました。今すぐ参加してください！',
  community_1on1_go: 'GO',
  community_1on1_matched: 'マッチングに成功しました！\n ビデオの読み込み中です。',
  community_1on1_push: 'プッシュ',
  community_1on1_ready: '準備完了',
  community_1on1_notice: 'カメラの通知',
  community_1on1_notice_content:
    'カメラは V.I に使用されます。コーチングとパートナーワークアウト。クラス終了後は、あなたの画像は録画されません。',
  community_1on1_ready_for_workout: 'ワークアウトの準備をしてください！',
  community_1on1_reserve_success_content:
    'パートナーワークアウトイベントが作成されました。',
  community_1on1_reserve_success_title: '素晴らしい',
  community_1on1_waiting: '待機中',
  community_at_least_select_one_friend: '友人を選択してください',
  community_at_least_select_one_class: 'クラスを 1 つ以上選択してください',
  community_back_alert_classes_content: '選択したクラスは保存されません',
  community_back_alert_friend_content: '選択した友人は保存されません',
  community_remove_class: 'クラスを削除',
  community_choose_class: 'クラスを追加',
  community_detail_btn_accept: '承認',
  community_detail_btn_delete_this_event: 'このイベントを削除',
  community_detail_btn_fully_booked: '予約満席',
  community_detail_btn_leave_this_event: 'このイベントを退席する',
  community_detail_btn_reject: '拒否',
  community_detail_delete_content: 'あなたの進捗には記録されません。',
  community_detail_delete_title: 'このイベントを削除してもよろしいですか？',
  community_detail_full_booked_title: '申し訳ありません',
  community_detail_full_booked_content: 'このイベントは予約が満席になっています。',
  community_detail_leader_board_content:
    '急いでください！チャンピオンになるにはこのイベントを完了してください！',
  community_detail_leave_content: 'あなたの進捗には記録されません。',
  community_detail_leave_title: 'このイベントを終了してもよろしいですか？',
  community_detail_view_leaderboard: 'リーダーボードの表示',
  community_detail_view_participant: '参加者を表示',
  community_empty_title: '残念！現在公開されているイベントはありません。',
  community_event_1on1_begin_time: '開始時間',
  community_event_1on1_next_event: '次のパートナーワークアウトイベント',
  community_event_1on1_now: '今すぐ',
  community_event_1on1_reservation: '予約',
  community_event_class: 'クラス',
  community_event_classes: 'クラス',
  community_event_creation_button_create_event: 'イベントの作成',
  community_event_creation_input_choose_date: '日付の選択',
  community_event_creation_input_desc_placeholder: '最大 300 文字まで',
  community_event_creation_input_event_desc: '詳細',
  community_event_creation_input_event_title: 'イベントのタイトル',
  community_event_creation_input_from: '発信元',
  community_event_creation_input_Participant_invite:
    '誰でもイベントを見学および参加できます',
  community_event_creation_input_public: '一般に公開',
  community_event_creation_input_title_placeholder:
    'イベントのタイトルを入力してください',
  community_event_creation_input_to: '宛て先',
  community_event_creation_section_add_class: 'クラスを追加',
  community_event_creation_title: 'イベントの作成',
  community_event_creation_validation_error_cover_image:
    'イベントのカバー画像が必須です。',
  community_event_creation_validation_error_desc: 'このイベントの説明をしてください',
  community_event_creation_validation_error_due_date: '締切日が必須です',
  community_event_creation_validation_error_start_date: '開始日が必須です',
  community_event_creation_validation_error_title:
    'このイベントにタイトルを付けてください',
  community_event_creation_warring_desc: '書式を完成する必要があります',
  community_event_creation_warring_title: '申し訳ありません',
  community_event_title: 'イベント',
  community_event_type: 'イベントの種類',
  community_event_type_1on1: 'パートナーワークアウト',
  community_event_type_group: 'チームワークアウト',
  community_explore_more_event: '他のイベントを探す',
  community_friends: '友人',
  community_leaderboard: 'Leaderboard',
  community_leaderboard_completed_time: '完了時間',
  community_leaderboard_participant_lower: '参加者',
  community_more_event_lower: '他のイベント',
  community_my_event: 'マイイベント',
  community_pick_time: '時間を選択',
  community_search_btn_invite_friend: '友人を招待',
  community_search_btn_add_friend: '友人を追加',
  community_search_btn_pending: '処理中',
  community_search_event_recommended: '推奨',
  community_search_event_result: '結果',
  community_search_input_placeholder: '全メンバーを検索',
  compare_alert_content: '%{name} に戻る',
  compare_alert_no: 'いいえ',
  compare_alert_title: '前回のクラスを続行しますか？',
  compare_alert_yes: 'はい、続行します',
  confirm: '確認',
  connect: 'セツゾク',
  December: '12 月',
  developer_mode_display_on_device: 'デバイス画面にログを表示',
  developer_mode_save_log_to_usb: 'USBデバイスにログを保存',
  developer_mode_title: '開発者モード',
  mirror_setup_pair_distance_measuring: '距離の調整',
  distance_alert_adjust: '調整',
  distance_alert_content: '自分とデバイスとの適切な距離を調整しますか？',
  distance_alert_dont_remind_me: '今後この通知を表示しない。',
  distance_alert_skip: 'スキップ',
  duration: '時間',
  edit: '編集',
  email: {
    validation: {
      unique: 'メールの送信が使用されました。別のものを使用してください。',
    },
  },
  February: '2 月',
  feedback_q1: 'ワークアウトはいかがでしたか？',
  feedback_q2: '%{name} はいかがでしたか？',
  feedback_q3: 'このワークアウトはどのくらい難しかったですか？',
  feedback_q4: 'ご意見をお聞かせください。',
  feedback_select_one: '1 つ選択してください',
  feedback_select_select_1: 'とても簡単',
  feedback_select_select_2: 'ちょうど良い',
  feedback_select_select_3: '死にそうになった',
  feedback_step_1: '初級',
  feedback_step_3: '中程度',
  feedback_step_5: '最大限の運動',
  heart_rate_heart_rate_monitor: '心拍数モニター',
  heart_rate_other_devices: '他のデバイス',
  heart_rate_pair_devices: 'ペアデバイス',
  instructor_about_instructor: 'インストラクターについて',
  instructor_coaching_style: 'コーチングスタイル',
  instructor_expert_in: '分野の専門家',
  intro_step1_title: 'いつでも自宅でワークアウトしましょう。',
  intro_step2_title: '友人と汗をかきあいましょう。',
  intro_step3_title: 'ワークアウトの時間を取りましょう。',
  intro_step4_title: '改善されたモーションインタラクション。',
  intro_step5_get_start: '始めましょう！',
  intro_step5_title: 'ホームインフォメーションボードとアルバム。',
  invite: '招待',
  ios_need_to_update:
    'デバイスの接続をサポートするために、iOS のバージョンを 13.5 にアップグレードしてください。',
  January: '1 月',
  join: '参加',
  July: '7 月',
  June: '6 月',
  less: 'より低い',
  level: 'レベル',
  live_detail_book_this_class: 'このクラスを予約',
  live_detail_join_this_class: 'このクラスに参加',
  live_detail_workout_begins_in: 'ワークアウト開始時間',
  live_empty_title: '残念！この日には参加可能なクラスがありません。',
  login_account_error:
    'Johnson@mirror アカウントをお持ちではありませんか？アカウントを作成してください。',
  login_create_an_account: 'アカウントを作成',
  login_email_error: '申し訳ありません。無効なメールアドレスです。',
  login_email_placeholder: 'メール',
  login_footer: 'アプリにログインするには Johnson@mirror アカウントが必要です。',
  login_password_error: '申し訳ありません。無効なパスワードです。',
  login_password_placeholder: 'パスワード',
  login_session_timeout:
    'ログインセッションの時間が切れました。お手数ですがもう一度ログインしてください。',
  login_sign_in: 'サインイン',
  login_title: 'メールでログイン',
  March: '3 月',
  May: '5 月',
  members: 'メンバー',
  min: '分',
  mirror_camera_description: 'デバイスを見てポーズをきめてください。',
  mirror_camera_mirror_camera: 'Johnson@mirror カメラ',
  mirror_camera_phone_camera: '電話のカメラ',
  mirror_connect_create_connection_failed: 'デバイス接続に失敗しました。',
  mirror_connect_no_response: 'デバイスからの応答がありませんでした',
  mirror_connect_switch_ap_timeout:
    'デバイスがターゲット WiFi に切り替わるまでの 30 秒の待ち時間がタイムアウトです。デバイスの AP モードを無効にすることはできませんが、電話はまだデバイスと接続されているようです。処理をもう一行ってください。',
  mirror_device: 'デバイス',
  mirror_device_empty:
    '残念！デバイスが見つかりません。\n アプリの設定 > デバイスの設定 > 新しいデバイスのセットアップに進み、セットアップの手順に従ってください。',
  mirror_setup_line1: '自宅の Wi-Fi ネットワークに接続してください。',
  mirror_setup_nav_header: 'セットアップ',
  mirror_setup_pair_continue: '続行',
  mirror_setup_pair_footer_text:
    '残念！デバイスが見つかりません。\n アプリの設定 > デバイスの設定 > 新しいデバイスのセットアップに進み、セットアップの手順に従ってください。',
  mirror_setup_pair_other_devices: '他のデバイス',
  mirror_setup_pair_pair_devices: 'ペアデバイス',
  mirror_setup_pair_setup_new_mirror: '新しいデバイスをセットアップ',
  mirror_setup_wifi_connect_to_mirror_again:
    'デバイスの Wi-Fi が正常に切断されませんでした。電話はまだデバイスの AP に接続されています。処理をもう一度行ってください。',
  mirror_setup_wifi_connect_to_not_target_ssid:
    '電話は現在のターゲット WiFi の SSID に接続されていません。ターゲットの SSID は「%{targetSsid}」ですが、「%{nowSsid}」が接続されています。処理をもう一度行いますか？',
  mirror_setup_wifi_connection_lost:
    'Wi-Fi 接続が失われました。処理をもう一度行ってください。',
  mirror_setup_wifi_hint: '接続した WiFi の名前とパスワードを入力してください。',
  mirror_setup_hotSpot_hint: '接続した HotSpot の名前とパスワードを入力してください。',
  mirror_setup_wifi_init_current_wifi: '現在の Wi-Fi',
  mirror_setup_wifi_init_description:
    'デバイスの電源を入れて、画面上の QR コードをスキャンしてデバイスをペアリングします。',
  mirror_setup_wifi_init_nav_title: 'デバイスに接続',
  mirror_setup_wifi_init_wifi_setting: 'スキャン',
  mirror_setup_wifi_password: 'パスワード',
  mirror_speaker: 'Johnson@mirror スピーカー',
  modal_connect_failure: '問題があります',
  modal_connect_failure_desc: '接続に問題がありました。後ほどやり直してください。',
  modal_offline: 'オフラインです',
  modal_offline_desc: 'インターネットに接続して、やり直してください。',
  modal_offline_desc_button_retry: '再試行',
  modal_offline_internet_not_reachable:
    'ネットワークが切断しました。xxx サービスを使用するにはお使いの Wi-Fi 接続を確認してください。',
  modal_offline_wifi_lost:
    'Wi-Fi 接続が失われました。WiFi がオンで高品質の HotSpot に接続されていることを確認してください。',
  more: 'その他',
  motion_capture: 'V.I.コーチング',
  music_music: '音楽',
  music_shuffle_songs: '楽曲をシャッフルする',
  notification_empty: '通知なし。',
  notification_event_class_booked_reminder2:
    'あなたの %{className} は 1 時間後に始まります。準備してください！',
  notification_event_event_invite_rejected:
    '%{name} はあなたのイベントを拒否しました。このイベントはなくなります。',
  notification_event_live_class_reminder: 'ライブクラスのリマインダー',
  notification_event_title: 'イベントのリクエスト',
  notification_friend_title: '友人のリクエスト',
  notification_nav_title: '通知',
  November: '11 月',
  October: '10 月',
  output_device_other_devices: '他のデバイス',
  output_device_output_device: '出力デバイス',
  output_device_pair_devices: 'ペアデバイス',
  permission_no_bluetooth_title: 'Bluetooth のアクセスがありません',
  permission_no_camera_title: 'カメラのアクセスがありません',
  permission_request_camera: 'カメラの許可を要求しています',
  permission_request_desc_bluetooth:
    '心拍数デバイスにアクセスするためには、アプリの Bluetooth 許可をオンにするためにシステム設定に進んでください。',
  permission_request_desc_camera:
    'コードをスキャンして写真を撮るには、下のボタンをクリックしてお使いの電話の設定に進み、アプリのカメラをオンにしてください。',
  permission_request_desc_notification:
    'イベントや招待状の通知を表示するには、お使いの携帯電話の設定でアプリの通知をオンにしてください。',
  permission_request_open_setting: '設定を開く',
  permission_request_title: 'あなたの助けが必要です',
  permission_unsupported_content: '権限 %{permission} はサポートされていません。',
  permission_unsupported_title: 'サポートされていません',
  photo_preview_photo: '写真',
  player_screen_cancel: 'キャンセル',
  player_screen_content: 'あなたの進捗には記録されません。',
  player_screen_dynamic_view: '動的な表示',
  player_screen_large_view: '大きな表示',
  player_screen_quit: '終了する',
  player_screen_normal_view: '通常表示',
  player_screen_small_view: '小さな表示',
  player_screen_switch_view: 'スイッチ表示',
  player_screen_title: 'このクラスをやめますか？',
  program_achievement_content: 'このプログラムを完了しました。次の難関に進みましょう！',
  program_achievement_title: 'おめでとうございます！',
  program_card_level_0: 'すべてのレベル',
  program_card_level_1: '初級',
  program_card_level_2: '中級',
  program_card_level_3: '上級',
  program_card_level_4: 'エキスパート',
  program_detail_alert_title: 'このプログラムをやめますか？',
  program_detail_equipment_needed: 'マシンが必要',
  program_detail_leave: '退出する',
  program_detail_start_this_program: 'このプログラムを開始する',
  program_start_a_program: 'プログラムを開始する',
  progress: '進捗',
  progress_achievement: '成果',
  progress_chart_no_record: '記録なし',
  progress_weekly_records: '週次記録',
  progress_workout_history: 'ワークアウト履歴',
  progrma_detail_about_this_program: 'このプログラムについて',
  re_take: '再開',
  reation_send_a_reaction: '反応を送信する',
  register_input_birth_title: '誕生',
  register_input_cm: 'cm',
  register_input_email_placeholder: 'メールアドレスを入力',
  register_input_email_title: 'メール',
  register_input_female: '女性',
  register_input_gender_title: '性別',
  register_input_height_title: 'シンチョウ',
  register_input_kg: 'kg',
  register_input_male: '男性',
  register_input_name_placeholder: '名前',
  register_input_name_title: '名前',
  register_input_password_placeholder: '最低 8 文字',
  register_input_password_title: 'パスワード',
  register_input_weight_title: 'タイジュウ',
  register_nav_title: 'アカウントを作成',
  register_section_profile: 'プロファイル',
  register_success_desc:
    'あなたの有効化キーを入力してください。 \n 有効化キーがなくても、アプリを使ってクラス情報を閲覧することができます。',
  register_success_title: 'アカウントが作成されました。',
  register_terms_policy:
    'アカウントを作成することで、当社の利用規約とプライバシーポリシーに同意することになります。',
  register_validation_age_min_error:
    'Johnson@mirror サービスのアカウントに登録するには 18 才を超えている必要があります。',
  register_validation_birth_required: '誕生日は必須のフィールドです。',
  register_validation_email_required: 'メールは必須のフィールドです。',
  register_validation_email_type_error:
    'メールは有効な電子メールの形式である必要があります。',
  register_validation_height_max_error: '身長は%{value} より高くてはいけません',
  register_validation_height_min_error: '身長は%{value} より低くてはいけません。',
  register_validation_height_positive_error: '身長はプラスの整数である必要があります。',
  register_validation_height_required: '身長は必須のフィールドです。',
  register_validation_height_type_error: '身長は数字である必要があります。',
  register_validation_name_required: '名前は必須のフィールドです。',
  register_validation_password_max_error:
    'パスワードは %{value} より大きくてはいけません。',
  register_validation_password_min_error:
    'パスワードは %{value} より小さくてはいけません。',
  register_validation_password_required: 'パスワードは必須のフィールドです。',
  register_validation_weight_max_error: '体重は%{value} より大きくてはいけません',
  register_validation_weight_min_error: '体重は%{value} より小さくてはいけません。',
  register_validation_weight_positive_error: '体重はプラスの整数である必要があります',
  register_validation_weight_required: '体重は必須のフィールドです。',
  register_validation_weight_type_error: '体重は数字である必要があります。',
  save_activity_add_photo: '写真を追加する',
  save_activity_calories: 'カロリー',
  save_activity_duration: '時間',
  save_activity_finish: '終了',
  save_activity_motion_tracker: 'V.I.コーチング',
  save_activity_save_activity: 'ワークアウトを共有',
  save_activity_workout_accuracy: '正確性',
  save_activity_workout_record: '概説',
  save_activity_workout_score: 'スコア',
  save_activity_workout_summary: 'ワークアウト概要',
  search_apply: '適用',
  search_bookmarked: 'ブックマーク済み',
  search_boxing: 'ボクシング',
  search_cardio: 'カーディオ',
  search_channel: 'チャンネル',
  search_clear_all: 'すべてクリア',
  search_completed: '完了済み',
  search_difficulty: '難易度',
  search_duration: '時間',
  search_duration_15: '1～15 分',
  search_duration_30: '15～30 分',
  search_duration_45: '30～45 分',
  search_duration_60: '45～60 分',
  search_equipment: 'マシン',
  search_filter: 'その他',
  search_instructor: 'インストラクター',
  search_lv0: 'すべてのレベル',
  search_lv1: '初級',
  search_lv2: '中級',
  search_lv3: '上級',
  search_lv4: 'エキスパート',
  search_motion_capture: 'V.I.コーチング',
  search_no_equipment: 'マシンなし',
  search_popular_tags: '人気のタグ',
  search_strength: '強度',
  search_stretching: 'ストレッチ',
  search_title: '検索',
  search_viewall: 'すべて見る',
  search_viewless: '表示を減らす',
  search_workout_type: 'ワークアウトタイプ',
  search_yoga: 'ヨガ',
  see_all: 'すべて見る',
  see_all_empty_content: 'フィルターを調整して表示するデータを増やす。',
  see_all_empty_title: '結果なし',
  see_all_on_demand: 'オンデマンド',
  September: '9 月',
  setting: '設定',
  setting_ability_advanced: '上級',
  setting_ability_beginner: '初級',
  setting_ability_export: 'エキスパート',
  setting_ability_intermediate: '中級',
  setting_ability_your_fitness_level: 'あなたのフィットネスレベル',
  setting_account: 'アカウント設定',
  setting_account_enter_subscription_code: '新しい有効化キーを入力してください',
  setting_account_family_create_family_code: 'ファミリーメンバーを作成',
  subscription_code_change_not_allow:
    'ファミリーアカウントマスターから同一ファミリー内のメンバーへの登録の移行はできません。',
  subscription_code_account_change_warring:
    'お待ちください！登録を変更する場合、他のファミリーメンバーにも影響が出る可能性がありますが、変更しますか？',
  setting_account_family_del_subscription_code_with_member_desc:
    'このアカウントを削除すると、メンバーはデバイスを使用することができなくなります。',
  setting_account_family_del_subscription_code_with_member_title: 'よろしいですか？',
  setting_account_family_quit_family_desc:
    'アカウントを終了してしまうと、このデバイスではクラスを体験することができません。',
  setting_account_family_share_with_friend: '友人と共有する',
  setting_account_go_shop: 'Johnson@mirror ショップに移動する。',
  setting_account_info_account_manager: 'マスターアカウント',
  setting_account_info_account_member: 'ファミリーアカウント',
  setting_account_info_account_number: 'アカウントナンバー',
  setting_account_info_account_type: 'アカウントタイプ',
  setting_account_info_family_account: 'ファミリーアカウント',
  setting_account_info_quit_member: 'ファミリーメンバーをやめる',
  setting_account_info_subscription_code: '有効化キー',
  setting_account_info_title: 'アカウント情報',
  setting_account_invite_member:
    '1 つのマスターアカウントは %{count} 個のファミリーアカウントと無料で共有できます。',
  setting_account_item_account_info: 'アカウント情報',
  setting_account_item_family_member: 'ファミリーメンバー',
  setting_account_more_info:
    'ウェブショップでアカウントをアップグレードするための情報を探す',
  setting_account_more_info_shop: 'ショップ。',
  setting_account_new_subscription_code: '新しい有効化キー',
  setting_account_no_subscription_code: '有効化キーが必要ですか？',
  setting_account_subscription_invalid: '有効化キーが無効です。',
  setting_account_title: 'アカウント設定',
  setting_activity_navtitle: 'ワークアウトタイプ',
  setting_activity_your_favorite_activity: 'お気に入りのワークアウトタイプ',
  setting_another_purchase_my_channel: 'マイチャンネル',
  setting_another_purchase_service: 'サービス',
  setting_another_purchase_valid_until: '有効期限',
  setting_audio_output: 'オーディオ出力',
  setting_audio_output_title: 'オーディオ出力を選択',
  setting_contact_us: 'お問い合わせ',
  setting_edit_profile: 'プロファイルを編集する',
  setting_edit_profile_change_photo: '写真を変更する',
  setting_edit_profile_change_profile_photo: 'プロファイル写真を変更する',
  setting_edit_profile_save: '保存',
  setting_edit_profile_select_from_album: 'アルバムから選択',
  setting_edit_profile_take_a_photo: '写真を撮る',
  setting_equipment_chair: 'チェア',
  setting_equipment_dumbbells: 'ダンベル',
  setting_equipment_foam_roller: 'フォームローラー',
  setting_equipment_jump_rope: '縄跳び',
  setting_equipment_kettlebell: 'ケトルベル',
  setting_equipment_medicine_bell: 'メディシンボール',
  setting_equipment_mini_bands: 'ミニバンド',
  setting_equipment_nav_title: 'マシン',
  setting_equipment_resistance_bands: '抵抗バンド',
  setting_equipment_yoga_blocks: 'ヨガブロック',
  setting_equipment_your_equipment: 'あなたのマシン',
  setting_faq: 'FAQ',
  setting_goal_build_muscle: '筋肉増強',
  setting_goal_de_stress: 'ストレス改善',
  setting_goal_general: '全般',
  setting_goal_improve_definition: '定義を改善する',
  setting_goal_improve_health: '健康を増強する',
  setting_goal_increase_flexibility: '柔軟性を向上させる',
  setting_goal_lose_weight: '体重を減らす',
  setting_goal_nav_title: '目標',
  setting_goal_tone_up: '強化',
  setting_heart_rate_content:
    'Bluetooth デバイスが見つからない場合、Bluetooth をオンにしてください。',
  setting_heart_rate_monitor: '心拍数モニター',
  setting_heart_rate_title: '心拍数モニターを選択',
  setting_injuries_ankle: '足首',
  setting_injuries_back: '背中',
  setting_injuries_knee: 'ひざ',
  setting_injuries_nav_title: '怪我',
  setting_injuries_neck: '首',
  setting_injuries_pernatal: '出産前',
  setting_injuries_postnatal: '出産後',
  setting_injuries_shoulder: '肩',
  setting_injuries_wrist: '手首',
  setting_injuries_your_body_limitation: '身体の制約',
  setting_logout: 'ログアウト',
  setting_logout_modal_content: 'このデバイスを使用するには再度ログインが必要です',
  setting_logout_modal_title: 'よろしいですか？',
  setting_mii_device_update: '更新を確認',
  setting_mii_disconnect: '接続解除',
  setting_mii_display__nav_title: '表示設定',
  setting_mii_display_content:
    'Johnson@mirror はワークアウトのビデオを再生することができるだけでなく、ホーム インフォメーション ミラーにもなります。',
  setting_mii_display_humidity: '湿度',
  setting_mii_display_setting: '表示設定',
  setting_mii_display_slideshow: 'スライドショー',
  setting_mii_display_standby_mode_display: 'スタンバイモード表示',
  setting_mii_display_temperature: '温度',
  setting_mii_display_time: 'ジカン',
  setting_mii_display_weather: '天気',
  setting_mii_display_weather_icon: '天気の図表',
  setting_mii_distance_mesuring: '距離の調整',
  setting_mii_footer:
    'デバイスが見つからない場合は、接続するデバイスと同じ WiFi ネットワークに接続している必要があります。',
  setting_mii_motion_tracker: 'V.I.コーチング',
  setting_mii_motion_tracker_content:
    'V.I.コーチングでは、ワークアウト中にカメラの電源を入れて動きをトレースしたり、写真を撮ったりします。スイッチをオフにしてこの機能を無効にし、カメラをオフにできます。',
  setting_mii_motion_tracker_nav_title: 'V.I.コーチング',
  setting_mii_nav_title: 'デバイス設定',
  setting_mii_setting: 'デバイス設定',
  setting_mii_slideshow_content:
    'お使いの USB の写真のスライドショーによって、デバイスはホーム デジタル アルバムにもなります。',
  setting_mii_slideshow_nav_title: 'スライドショー',
  setting_mii_slideshow_usb_name: 'USB - 名前',
  setting_mii_title: '他のデバイスに接続',
  setting_mii_weather_content: 'デバイスは選択した場所の天気の情報を表示します。',
  setting_mii_weather_location: 'ロケーション',
  setting_music: '音楽',
  setting_music_mii_music: 'Johnson@mirror 音楽',
  setting_music_nav_title: '音楽',
  setting_music_title: '音楽ソースを選択',
  setting_my_profile: 'マイプロファイル',
  setting_my_profile_ability: '能力',
  setting_my_profile_age: 'ネンレイ',
  setting_my_profile_birth: '誕生',
  setting_my_profile_body: 'ボディ',
  setting_my_profile_bpm: '(bpm)',
  setting_my_profile_city: '都市',
  setting_my_profile_cm: 'cm',
  setting_my_profile_email: 'メール',
  setting_my_profile_equipment: 'マシン',
  setting_my_profile_gender: '性別',
  setting_my_profile_general: '全般',
  setting_my_profile_goal: '目標',
  setting_my_profile_height: 'シンチョウ',
  setting_my_profile_injuries: '怪我',
  setting_my_profile_kg: 'kg',
  setting_my_profile_max_heart_rate: '最大心拍数',
  setting_my_profile_name: '名前',
  setting_my_profile_schedule: 'スケジュール',
  setting_my_profile_weight: 'タイジュウ',
  setting_my_profile_workout: 'ワークアウト',
  setting_my_profile_workout_type: 'ワークアウトタイプ',
  setting_notification: '通知設定',
  setting_notification_option_all_notification: '全ての通知',
  setting_notification_title: '通知設定',
  setting_placeholder_select_more: '一つ以上選択してください',
  setting_placeholder_select_one: '1 つ選択してください',
  setting_privacy: 'プライバシー設定',
  setting_privacy_desc: 'アクティビティや成果を見ることができる人を選択します。',
  setting_privacy_effective_date: '有効期限日',
  setting_privacy_everyone: '全ての人 (公開)',
  setting_privacy_friend: '友人 (コミュニティ)',
  setting_privacy_onlyme: '本人のみ (プライバシー)',
  setting_privacy_title: 'プライバシー設定',
  setting_schedule_duration: '時間',
  setting_schedule_duration_placeholder: 'ワークアウトの時間は何分ですか？',
  setting_schedule_frequancy: '頻度',
  setting_schedule_frequancy_placeholder: 'ワークアウトは週に何回ですか？',
  setting_schedule_nav_title: 'スケジュール',
  setting_schedule_your_weekly_schedule: 'あなたの週のスケジュール',
  setting_view_profile: 'プロファイルを表示',
  share_event_message:
    'Johnson@mirror アプリの %{title} が気に入っています。チェックしてみてください：%{link}',
  shop: 'ショップ',
  socket_wait_for_reconnect: '再接続中...',
  software_update_desc: '更新バージョンが入手可能になりました。',
  software_update_do_not_update: '今後この通知を表示しない',
  software_update_later: '後で通知',
  software_update_title: 'ソフトウェア更新',
  software_update_update_now: '今すぐ更新',
  strength_amount_1: '最初のストレングスワークアウト',
  strength_amount_25: 'ストレングスワークアウト 25',
  strength_amount_5: 'ストレングスワークアウト 5',
  strength_amount_50: 'ストレングスワークアウト 50',
  strength_amount_75: 'ストレングスワークアウト 75',
  strength_amount_100: 'ストレングスワークアウト 100',
  stretching_amount_1: '最初のストレッチワークアウト',
  stretching_amount_25: 'ストレッチワークアウト 25',
  stretching_amount_5: 'ストレッチワークアウト 5',
  stretching_amount_50: 'ストレッチワークアウト 50',
  stretching_amount_75: 'ストレッチワークアウト 75',
  stretching_amount_100: 'ストレッチワークアウト 100',
  submit: '提出',
  subscription_code_has_entered:
    'すでに登録して有効化キーをお持ちですが、有効化キーを変更しますか？',
  subscription_code_has_taken: 'この有効化キーは使用されています。',
  subscription_code_not_exists: 'この有効化キーは存在しません。',
  subscription_code_server_error: '内部エラーです。後でやり直して下さい。',
  subscription_validation_code_min_error:
    'コードの長さは %{value}. 文字より少なくてはいけません',
  subscription_validation_code_required: 'コードは必須のフィールドです。',
  tab_community: 'コミュニティ',
  tab_home: 'ホーム',
  tab_progress: '進捗',
  tab_setting: '設定',
  tab_shop: 'ショップ',
  take_a_photo_from: 'ここから写真を撮る',
  take_photo_content: '友人と一緒に素敵な表情を見せてください',
  training_event_invite:
    '%{owner} が %{eventTitle} に参加するよう、あなたを招待しています。',
  view_profile: 'プロファイルを表示',
  week_1: '1 週目',
  week_2: '2 週目',
  week_3: '3 週目',
  week_4: '4 週目',
  weeks: '週間',
  wifi_wifi_input_title: 'Wi-Fi 名 (SSID)',
  wifi_hotSpot_input_title: 'HotSpot 名',
  workout: 'ワークアウト',
  workout_days_10: '10 日間のワークアウト',
  workout_days_20: '20 日間のワークアウト',
  workout_days_3: '3 日間のワークアウト',
  workout_days_30: '30 日間のワークアウト',
  workout_days_60: '60 日間のワークアウト',
  workout_days_7: '7 日間のワークアウト',
  workout_detail_comments: 'コメント',
  workout_detail_completed_in: '完了',
  workout_detail_confirm_delete_desc:
    'このワークアウトを削除すると、永久に白紙になります。',
  workout_detail_confirm_delete_title: 'このワークアウトを削除してもよろしいですか？',
  workout_detail_delete_workout: 'このワークアウトを削除する',
  workout_detail_difficulty: '難易度',
  workout_detail_feedback: 'フィードバック',
  workout_detail_goto_workout: 'ワークアウトに移動',
  workout_detail_instructor_rating: 'インストラクターの評価',
  workout_detail_nav_title: 'ワークアウト記録',
  workout_detail_stats: '状態',
  workout_detail_workout_rating: 'ワークアウトの評価',
  workout_option_calories: 'カロリー',
  workout_option_Community: 'コミュニティ',
  workout_option_display: 'ディスプレイ',
  workout_option_dynamic: '動的',
  workout_option_general: '全般',
  workout_option_heart_rate: 'シンパクスウ',
  workout_option_instructor_video_size: 'インストラクターのビデオのサイズ',
  workout_option_large: '大',
  workout_option_metrics: 'メートル法',
  workout_option_small: '小',
  workout_option_timers: '時間',
  workout_option_workout_name: 'ワークアウト名',
  workout_option_workout_option: 'ワークアウトオプション',
  workouts: 'ワークアウト',
  yoga_amount_1: '最初のヨガワークアウト',
  yoga_amount_25: 'ヨガワークアウト 25',
  yoga_amount_5: 'ヨガワークアウト 5',
  yoga_amount_50: 'ヨガワークアウト 50',
  yoga_amount_75: 'ヨガワークアウト 75',
  yoga_amount_100: 'ヨガワークアウト 100',
  need_relogin_due_to_region_changed:
    '現在の地域が変更されました。再度ログインしてください。',
  current_region_is_not_support:
    '申し訳ありませんが、現在の地域はまだサポートされていません。',
  program_empty_week: 'クラスがありません',
  mirror_last_device_found: '最新の Johnson@mirror デバイスが設立されました',
  mirror_last_device_found_content: '最新のデバイス「%{deviceName}」に自動接続しますか？',
  '6-10_change_password': 'パスワード変更',
  '6-10_current_password': '現在のパスワード',
  '6-10_new_password': '新しいパスワード',
  '6-10_reset_password': 'パスワードのリセット',
  '6-10-1_update_password_title': 'パスワードが更新されました',
  '6-10-1_update_password_success': '新しいパスワードでログインできます',
  change_password: 'パスワード変更',
  email_exist: 'メールが存在します',
  forgot_password: 'パスワードを忘れました',
  reset_password: 'パスワードのリセット',
  forgot_password_email: 'メール',
  forgot_password_send: 'メールを送信',
  forgot_password_notice:
    'パスワードをリセットするには、メールアドレスを入力してください。新しいパスワードがお使いのメールアドレスに送信されます。',
  '1-1-1_check_your_email': 'メールをチェック',
  '1-1-1_check_your_email_description':
    'メールを確認し、新しいパスワードを確認してください。\n アカウントのパスワードをリセットしてください。',
  '1-1-1_reset_password': 'パスワードのリセット',
  '1-1-1_foot_notice':
    'メールが届いていませんか？スパムフォルダを確認するか、メールを再送してください',
  mail_not_exist: 'メールアドレスが存在しません',
  '1-1-2_reset_password': 'パスワードのリセット',
  '1-1-2_current_password': '現在のパスワード',
  '1-1-2_new_password': '新しいパスワード',
  '1-1-2_submit': '提出',
  '1-1-2_password_error': 'パスワードのエラー',
  '1-1-2_reset_password_success_login': '新しいパスワードでログインできます！',
  '1-1-3_success_title': '成功しました！',
  '1-1-3_go_to_login': 'ログインに移動',
  Email_forgot_title: 'Johnson@mirror パスワードリセットの通知',
  Email_forgot_content:
    'XXX様\n あなたのアプリのパスワードがXXXXに変更されましたので、アプリにアクセスしてパスワードを更新してください。\n パスワードがご自身で変更されていない場合、\n アカウントのセキュリティを確保するために、カスタマーサービスまでご連絡ください。\n カスタマーサービスライン： xx-xxxxxxxxxx\n カスタマーサービス Web： https://xxxxxxxxxxxx.com.tw\n 当社がメールでユーザーのパスワードをお聞きすることは絶対にありません。\n 製品をお楽しみください！',
  Email_forgot_signatureline:
    'Johnson Health Tech: www.johnsonfitness.com.tw\n 00886 4 25667100\n No.999, Sec.2, Dongda Rd. Daya Dist.Taichung City.428 Taiwan\n 2020 Johnson Health Tech版権所有',
  Email_certification_title: 'Johnson@mirror 検証',
  Email_certification_content:
    'お客様へ、検証を進めるためにボタンをクリックしてください。',
  Email_certification_verify: 'メールを検証',
  Email_certification_success: '検証は成功しました',
  Email_certification_signatureline:
    'Johnson Health Tech: www.johnsonfitness.com.tw\n \n 2020 Johnson Health Tech.版権所有',
  'permission_request_de-sc_photo': 'カメラの許可を要求しています',
  __open_system_setting: '設定を開く',
  mirror_camera_cancel: 'キャンセル',
  '1-0-1-0_verify_email_description':
    'アカウントを有効にする前にメールアドレスを検証してください。',
  register_verification_resend: 'メールを再送。',
  register_verification_finish: 'メール検証終了',
  '1-0-1-0-a_email_not_verified_description':
    'メールが検証されていません。メールをご確認ください。',
  aired: '放映済み',
  class_detail_request_account_subscription_expired_desc:
    'このキーは有効になっていません。「登録料の支払い」に進んで、キーを有効化してください。',
  class_detail_request_account_subscription_expired_title: '登録料の支払い',
  developer_mode_device_version: 'デバイスのソフトウェアバージョン',
  developer_mode_device_hardware_version: 'デバイスのハードウェアバージョン',
  class_card_class_begins_in: 'クラスの開始日',
  register_input_confirm_password_title: 'パスワードの確認',
  register_input_confirm_password_placeholder: 'パスワードを再入力',
  auth_login_region_not_allowed: 'このアプリはお住まいの地域では利用できません。',
  '1-1-a_authorization': '承認',
  '1-1-a_authorization_mail_description': '承認メールが次の宛先に送信されました',
  '1-1-a_check_your_email_verify_description':
    'メールをチェックし、リンクをクリックして承認してください',
  '1-1-a_resend': '再送',
  '1-3_home_connect_wifi': 'Wi-Fi 接続',
  '1-3_connect_to_home_wifi': 'ホーム Wi-Fi に接続',
  '1-3_connect_to_wifi_description':
    'ミラーの電源をオンにします。その後、モバイルで自宅のWiFiに接続し、ミラーネットワーク設定のボタンを押します。',
  '1-3_connect_to_mirror_device': 'Mirror Device に接続',
  '1-4_scan_qr_code': 'QR コードをスキャン',
  '1-4_scan': 'スキャン',
  '1-2_setting_privacy_desc':
    'リーダーボードやコミュニティボードであなたの情報を見たり、イベントに参加したりする人。あなたの写真、ニックネーム、ワークアウトの成果が他のユーザーに見られる可能性があります。',
  '1-2_setting_privacy_notice': 'ログイン後にすべての設定を調整できます。',
  '1-2_add_profile': 'プロファイルの追加',
  '1-2_next': '次へ',
  '1-2_skip': 'スキップ',
  '1-4-1_qrcode_description': '画面上の QR コードをスキャンして デバイス に接続する。',
  '1-2_done': '完了',
  '1-1-b_authorization_has_expired': '承認の期限が切れました',
  '1-1-b_please_click_resend': '「再送」をクリックしてください。',
  subscription_code_without_active_class: '非アクティブなクラスは含めません',
  '1-1-a_authorization_mail_success': '承認メール成功',
  exercise_cycle: '%{frequency} 回 %{duration} 分',
  not_smaller_then: 'これ以下ではありません',
  must_be_number: '数字である必要があります',
  must_be_positive: 'プラスでなければなりません',
  must_not_smaller_then: '${min}以下ではいけません',
  must_not_greater_then: '${max}以上でなければなりません',
  required_field: '必須フィールド',
  setting_music_spotify_logout: 'ログアウト',
  setting_music_spotify_login: 'ログイン',
  master_subscription_code_change_not_allow:
    'ファミリーアカウントマスターから他の登録への変更はできません。',
  permission_request_desc_location:
    '新規イベントやユーザー招待の通知を受信するには、通知の表示を許可するシステム設定にチェックを入れてください。',
  '4-3d2_about_event': 'イベントについて',
  '4-3d2_about_event_content_title': '請確認您所輸入的名稱以及描述符合以下的準則：',
  '4-3d2_about_event_content_1': '1.活動中的行為與言論符合當地法律',
  '4-3d2_about_event_content_2': '2.不可包含任何廣告與行銷行為',
  '4-3d2_about_event_content_3':
    '3.避免使用與國家、地區、膚色、種族、宗教、性別、性向、階級、贫富、教育、職業和年齡等有關的歧視文字',
  '4-3d2_agree_event_policy': '我同意遵守相關準則',
  '4-3d2_agree_event_policy_finish': '終了',
  '4-3e1_change_policy_setting': '隱私設定變更',
  '4-3e1_change_policy_setting_content_1':
    '此動作將會將您預設的隱私設定改為公開，其他用戶將可能因此看得見您的頭像、暱稱或是您所創建的活動內容',
  '4-3e1_change_policy_setting_content_2':
    '若活動後您希望改回原本的隱私設定，請在設定頁面手動變更',
  '4-3e1_change_policy_setting_agree': '我同意變更隱私設定',
  '4-3e1_change_policy_setting_finish': '終了',
  modal_distance_measuring: 'モバイル機器を取り外してください',
  modal_distance_measuring_desc: '体をフィットさせたら自動的にワークアウトが始まります。',
  '3-0c_skip_distance_adjustment': '距離の調整をスキップする',
  setting_privacy_policy: '個人情報保護方針',
  setting_terms: '規約',
  register_privacy_policy_understand: '私は理解しています',
  register_terms_accept: '承認',
  register_terms_back: '戻る',
  register_terms_over_18_years_old: '18 歳以上',
  delete_this_account: 'このシリーズを削除する',
  '6-7-1-a_delete_account_dialog_title': '刪除帳號',
  '6-7-1-a_delete_account_dialog_content':
    '刪除帳號將刪除所有個人資訊與使用紀錄，刪除的所有資料將無法回復',
  __send: '招待',
  request_app_update_or_not: 'Johnson@mirror アプリの更新があります。今すぐ更新しますか?',
  'request_app-must_update': 'アプリのバージョンが古くなっています。更新してください。',
  reques_app_older_version_update_or_not_alert:
    'APP 版本過舊，無法與設備連接，是否進行 APP 更新?',
  request_device_older_version_update_or_not_alert:
    '設備版本過舊，無法與設備連接，是否進行設備軟體更新?',
  alert_update_app_version: '注意',
  permission_request_desc_photo:
    '画像を保存するためには、システム設定に進んで APP のファイルアクセス許可をオンにしてください。',
  see_all_loading_title: '検索中',
  '1-3_connect_to_mobile_hotspot': 'Hotspot の接続',
  '1-3_request_open_wifi': '電話の Wifi がオンになっていることをご確認ください。',
  '1-3_request_close_hotspot': 'お使いの HotSpot を閉じてください。',
  '1-3_confirm_hotspot_closed':
    'お使いのモバイルの HotSpot がオンになっていることを確認してください。',
  '1-3_request_open_hotspot': 'それから電話の HotSpot をオンにしてください。',
  '1-3_confirm_hotspot_opened': 'HotSpot の電源を入れてから接続が完了するまで待ちます。',
  '1-3_confirm_open_wifi': '電話の WiFi がオンになっていることを確認します。',
  calendar_january: '1 月',
  calendar_february: '2 月',
  calendar_march: '3 月',
  calendar_april: '4 月',
  calendar_may: '5 月',
  calendar_june: '6 月',
  calendar_july: '7 月',
  calendar_august: '8 月',
  calendar_september: '9 月',
  calendar_october: '10 月',
  calendar_november: '11 月',
  calendar_december: '12 月',
  calendar_jan: '1 月',
  calendar_feb: '2 月',
  calendar_mar: '3 月',
  calendar_apr: '4 月',
  calendar_jun: '6 月',
  calendar_jul: '7 月',
  calendar_aug: '8 月',
  calendar_sep: '9 月',
  calendar_oct: '10 月',
  calendar_nov: '11 月',
  calendar_dec: '12 月',
  calendar_monday: '月曜日',
  calendar_tuesday: '火曜日',
  calendar_wednesday: '水曜日',
  calendar_thursday: '木曜日',
  calendar_friday: '金曜日',
  calendar_saturday: '土曜日',
  calendar_sunday: '日曜日',
  calendar_mon: '月曜',
  calendar_tue: '火曜',
  calendar_wed: '水曜',
  calendar_thu: '木曜',
  calendar_fri: '金曜',
  calendar_sat: '土曜',
  calendar_sun: '日曜',
  calendar_today: '本日',
  alert_confirm_disconnect_heart_rate_device_title: '確認を切断する',
  alert_confirm_disconnect_heart_rate_device_content:
    'この心拍数デバイスを切断してよろしいですか？',
  mirror_engineering_mode_not_connected: 'まずMirror Device を接続してください！',
  api_error_timeout_title: 'サーバーからの応答がありません',
  api_error_timeout_content: 'インターネット接続を確認して再検索してください。',
  alert_spotify_logout_content:
    'Spotify セッションの期限が切れました。再度ログインしてください',
  alert_server_unavailable:
    'お待ちください...\n サーバーが一時的に使用できないか、混みあっています。数秒後にもう一度お試しください。',
};
