export default {
  '': 'อา.',
  __channel: 'ช่อง',
  __class: 'คลาสฝึก',
  __classscreen: 'คลาสฝึก',
  __collection: 'ชุด',
  __month: 'เดือน',
  __months: 'เดือน',
  __date: 'Date',
  __day: '1 วัน',
  __days: 'days',
  __delete: 'ลบ',
  __done: 'เสร็จสิ้น',
  __enter: 'เข้า',
  __exception: 'Exception',
  __workouts: 'การออกกำลังกาย',
  __friend: 'เพื่อน',
  __home: 'หน้าหลัก',
  __hours: 'ชั่วโมง',
  __hour: 'ชั่วโมง',
  __live: 'สด',
  __members: 'สมาชิก',
  __minute: 'นาที',
  __minutes: '5 นาที',
  __next: 'ต่อไป',
  __allow: 'อนุญาต',
  __cancel: 'ยกเลิก',
  __no: 'No',
  __ok: 'ตกลง',
  __pay: 'ชำระเงิน',
  __period: 'ระยะเวลา',
  __program: 'โปรแกรม',
  __quit: 'ตกลง',
  __retry: 'Yes, try again',
  __save: 'บันทึก',
  __selected: 'เลือกแล้ว %{count} รายการ',
  __share: 'แบ่งปัน',
  __skip: 'ข้าม',
  __time: 'Time',
  _spotify_account_not_premium:
    'การเชื่อมต่อข้อมูล Spotify ต้องเป็นบัญชีแบบพรีเมี่ยมเท่านั้น',
  achievement_list_boxing: 'ต่อยมวย',
  achievement_list_cardio: 'คาดิโอ้',
  achievement_list_days_for: 'ระยะเวลาของวัน',
  achievement_list_nav_title: 'เป้าหมาย',
  achievement_list_strength: 'การฝึกความแข็งแรง',
  achievement_list_stretching: 'ฝึกยืด',
  achievement_list_yoga: 'โยคะ',
  alert_append_image_error: 'เชื่อมต่อข้อมูลลงอัลบั้มภาพล้มเหลว โปรดลองใหม่อีกครั้ง',
  alert_before_leave_desc: 'เนื้อหายังไม่ถูกบันทึก',
  alert_before_leave_title: 'คุณแน่ใจว่าต้องการออกจากการฝึก?',
  alert_connect_failed:
    'การเชื่อมต่อกับอุปกรณ์ที่เลือกล้มเหลว คุณอาจต้องรีเซ็ตอุปกรณ์เป้าหมายหรือเลือกอุปกรณ์อื่น',
  alert_connection_lost_content:
    'Mirror อยู่ในสถานะไม่พร้อมใช้งานด้วยเหตุผลบางอย่างในขณะนี้ คุณต้องการลองอีกครั้งหรือไม่',
  alert_connection_lost_title: 'ขาดการเชื่อมต่อ',
  alert_content_connect_mirror_failed: 'การเชื่อมต่ออุปกรณ์ล้มเหลว',
  alert_content_discover_mirror_failed: 'ไม่สามารถหาอุปกรณ์ใด ๆ ในพื้นที่ของคุณ',
  alert_content_mirror_disconnect: 'อุปกรณ์ถูกตัดการเชื่อมต่อ',
  alert_need_wifi_desc:
    'อุปกรณ์ของคุณไม่ได้เชื่อมต่อกับ WiFi hotspot ใด ๆ โปรดเชื่อมต่อเข้าด้วยกันเพื่อใช้งาน Mirror',
  alert_need_wifi_title: 'ต้องการการเชื่อมต่อ Wi-Fi',
  alert_share_image_error: 'การแบ่งปันล้มเหลว โปรดลองใหม่อีกครั้ง',
  alert_share_image_title: 'แบ่งปันรูปภาพของคุณให้เพื่อนๆ ผ่าน ...',
  alert_title_oops: 'Oops',
  alert_wifi_auto_connect_failed_desc: 'การเชื่อมต่อกับ Wi-Fi ล้มเหลว',
  all_class: 'ดูคลาสทั้งหมด',
  app_name: 'Johnson@mirror',
  April: 'เมษายน',
  audio_audio: 'เสียง',
  audio_instructor_volume: 'เพิ่มระดับเสียงโค้ช',
  audio_mirror_music: 'เพลงของ Johnson@mirror',
  audio_mirror_speaker: 'ลำโพง Johnson@mirror',
  audio_music_volume: 'เพิ่มระดับเสียงเพลง',
  audio_now_playing: 'กำลังเล่นในขณะนี้',
  audio_spotify_music: 'เพลง Spotify',
  August: 'สิงหาคม',
  auth: {
    login: {
      region: {
        not: {
          allowed: 'แอพนี้ไม่ถูกอนุญาตให้ใช้ในพื้นที่ของคุณ',
        },
      },
    },
  },
  back: 'กลับ',
  bluetooth_power_off_desc: 'เปิดการใช้งานบูลทูธของคุณเพื่อใช้งานต่อ',
  bluetooth_power_off_title: 'บลูทูธถูกปิด',
  bluetooth_unsupported_desc: 'คุณใช้โปรแกรมจำลองอยู่หรือไม่',
  bluetooth_unsupported_title: 'บูลทูธไม่รองรับ',
  Booked_Live_Class_Reminder_In_Six_Hours:
    'เตรียมตัวให้พร้อม คลาส %{className} จะเริ่มในอีก 6 ชั่วโมง!',
  Booked_Live_Class_Reminder_Over_Six_Hours:
    'คุณได้จองคลาส%{className} วันที่ 30/11 เวลา 20.00 น. คุณจะชอบมัน!',
  boxing_amount_1: 'การฝึกต่อมวยครั้งที่ 1',
  boxing_amount_25: '25 การออกกำลังกายแบบต่อยมวย',
  boxing_amount_5: '5 การออกกำลังกายแบบต่อยมวย',
  boxing_amount_50: '50 การออกกำลังกายแบบต่อยมวย',
  boxing_amount_75: '75 การออกกำลังกายแบบต่อยมวย',
  boxing_amount_100: '100 การออกกำลังกายแบบต่อยมวย',
  cal: 'แคลอรี่',
  calories: 'แคลอรี่',
  cardio_amount_1: 'การฝึกคาดิโอ้ครั้งที่ 1',
  cardio_amount_25: '25 การออกกำลังกายแบบคาดิโอ้',
  cardio_amount_5: '5 การออกกำลังกายแบบคาดิโอ้',
  cardio_amount_50: '50 การออกกำลังกายแบบคาดิโอ้',
  cardio_amount_75: '75 การออกกำลังกายแบบคาดิโอ้',
  cardio_amount_100: '100 การออกกำลังกายแบบคาดิโอ้',
  class_404: 'ไม่พบคลาสคลาสนี้อาจถูกลบโปรดรีเฟรชหน้าเว็บของคุณ',
  class_booked_live_classes: 'จองคลาสสดเรียบร้อยแล้ว',
  class_bookmarked: 'บุ๊คมาร์ค',
  class_card_class_in_end: 'คลาสฝึกเสร็จสิ้น',
  class_card_class_in_progress: 'คลาสฝึกอยู่ในระหว่างดำเนินการ',
  class_card_workout_completed: 'การออกกำลังกายเสร็จสมบูรณ์',
  class_detail_about_this_workout: 'เกี่ยวกับการออกกำลังกายนี้',
  class_detail_calories_description:
    'แคลลอรีอ้างอิง : xx แคลอรี่ \n  กรุณาใส่เครื่องช่วยวัดอัตราการเต้นของหัวใจเพื่อวัดระดับการเผาผลาญของแคลอรี่',
  class_detail_connect_device: 'เชื่อมต่อกับอุปกรณ์',
  class_detail_difficulty_easy: 'แบบง่าย',
  class_detail_difficulty_hard: 'ยาก',
  class_detail_equipment_needed: 'ต้องการอุปกรณ์เสริม',
  class_detail_exercise: 'การฝึก',
  class_detail_good_for_tags: 'มีประโยชน์ต่อ',
  class_detail_instructor: 'เกี่ยวกับโค้ช',
  class_detail_reference_calories: 'แคลอรี่อ้างอิง',
  class_detail_request_account_subscription_alert_desc:
    'โปรดป้อนรหัสเปิดใช้งานเพื่อเข้าฝึกในคลาสฝึก',
  class_detail_request_account_subscription_alert_title: 'ป้อนรหัสเปิดใช้งาน',
  class_detail_request_class_subscription_alert_desc:
    'รหัสนี้ยังไม่เปิดใช้งานโปรดไปที่ชำระเงินค่าสมัครสมาชิกเพื่อเปิดใช้งาน',
  class_detail_request_class_subscription_alert_title: 'ชำระเงินสำหรับการสมัครสมาชิก',
  class_detail_resume_class: 'กลับสู่การฝึก',
  class_detail_start_class: 'เริ่มต้นการฝึก',
  class_hottest_this_week: 'ฮอตสุดในสัปดาห์',
  class_recommended_for_you_this_week: 'แนะนำสำหรับคุณ',
  class_upcomming_live_class: 'เร็วๆนี้',
  collection_detail_about_this_collection: 'เกี่ยวกับซีรี่ย์นี้',
  collection_title: 'คลาสฝึกยอดนิยม',
  community: 'กลุ่ม',
  community_1on1_alert_send_success_content: 'ส่งการแจ้งเตือนเรียบร้อยแล้ว',
  community_1on1_alert_send_success_title: 'ส่งเรียบร้อยแล้ว',
  community_1on1_begins_at: 'เริ่มต้นใน 16 นาที',
  community_1on1_cancel: 'ยกเลิก',
  community_1on1_do_again: 'เรามาเริ่มใหม่อีกครั้งหนึ่ง',
  community_1on1_footer_text:
    'กรุณาเชื่อมต่อกับหูฟัง Bluetooth เพื่อสนทนากับเพื่อนของคุณ',
  community_1on1_footer_text_ready: 'การเชื่อมต่อ 1 ต่อ 1 ได้เริ่มขึ้นแล้ว เริ่มได้!',
  community_1on1_go: 'เริ่ม!',
  community_1on1_matched: 'การจับคู่สำเร็จแล้ว VDO กำลังดาวน์โหลด',
  community_1on1_push: 'ผลัก',
  community_1on1_ready: 'พร้อม',
  community_1on1_notice: 'ประกาศเกี่ยวกับกล้อง',
  community_1on1_notice_content:
    'กล้องจะใช้สำหรับวี.ไอ.โค้ชชิ่ง/ฝึกแบบคู่,ภาพของคุณจะไม่ถูกบันทึกหลังจากชั้นเรียนนี้',
  community_1on1_ready_for_workout: 'เตรียมพร้อมสำหรับการออกกำลังกาย !',
  community_1on1_reserve_success_content: 'คลาสร่วมฝึก 1 ต่อ 1 ถูกสร้างขึ้นแล้ว',
  community_1on1_reserve_success_title: 'เยี่ยม',
  community_1on1_waiting: 'กรุณารอสักครู่',
  community_at_least_select_one_friend: 'Please chosen one friend.',
  community_at_least_select_one_class: 'กรุณาเลือกอย่างน้อย 1 คลาส',
  community_back_alert_classes_content: 'คลาสฝึกที่คุณเลือก ไม่ได้ถูกบันทึกไว้',
  community_back_alert_friend_content: 'เพื่อนที่คุณเลือกไม่ได้ถูกบันทึกไว้',
  community_remove_class: 'Remove Class',
  community_choose_class: 'เพิ่มคลาสฝึก',
  community_detail_btn_accept: 'ยอมรับ',
  community_detail_btn_delete_this_event: 'ลบกิจกรรมนี้',
  community_detail_btn_fully_booked: 'การจองเต็มแล้ว',
  community_detail_btn_leave_this_event: 'ออกจากกิจกรรมนี้',
  community_detail_btn_reject: 'ปฏิเสธ',
  community_detail_delete_content: 'การฝึกของคุณจะไม่ถูกบันทึก',
  community_detail_delete_title: 'คุณแน่ใจว่าต้องการลบกิจกรรมนี้?',
  community_detail_full_booked_title: 'ขอโทษ',
  community_detail_full_booked_content: 'กิจกรรมนี้เต็มแล้ว',
  community_detail_leader_board_content: 'ผู้ชนะ!',
  community_detail_leave_content: 'การฝึกของคุณจะไม่ถูกบันทึก',
  community_detail_leave_title: 'คุณแน่ใจว่าต้องการออกจากการฝึก?',
  community_detail_view_leaderboard: 'ดูลีดเดอร์บอร์ด',
  community_detail_view_participant: 'ดูผู้เข้าร่วม',
  community_empty_title: 'ไม่มีคลาสฝึกแบบสาธารณะในขณะนี้',
  community_event_1on1_begin_time: 'ถึงเวลาเริ่ม',
  community_event_1on1_next_event: 'คลาสร่วมฝึก 1ต่อ 1 คลาสต่อไป',
  community_event_1on1_now: 'เดี๋ยวนี้',
  community_event_1on1_reservation: 'จอง',
  community_event_class: 'คลาส',
  community_event_classes: 'คลาส',
  community_event_creation_button_create_event: 'สร้างกิจกรรม',
  community_event_creation_input_choose_date: 'เลือกวันที่',
  community_event_creation_input_desc_placeholder: 'จำกัดสูงสุด 300 ตัวอักษร',
  community_event_creation_input_event_desc: 'คำอธิบาย',
  community_event_creation_input_event_title: 'ชื่อกิจกรรม',
  community_event_creation_input_from: 'จาก',
  community_event_creation_input_Participant_invite: 'ทุกคนสามารถเข้าร่วมกิจกรรมนี้',
  community_event_creation_input_public: 'สาธารณะ',
  community_event_creation_input_title_placeholder: 'กรุณาใส่ชื่อกิจกรรม',
  community_event_creation_input_to: 'ถึง',
  community_event_creation_section_add_class: 'เพิ่มคลาสฝึก',
  community_event_creation_title: 'สร้างกิจกรรม',
  community_event_creation_validation_error_cover_image: 'จำเป็นต้องใส่ภาพหน้าปกคลาสฝึก',
  community_event_creation_validation_error_desc: 'กรุณาใส่รายละเอียดคลาสฝึก',
  community_event_creation_validation_error_due_date: 'ต้องระบุวันที่',
  community_event_creation_validation_error_start_date: 'ต้องระบุวันที่เริ่มต้น',
  community_event_creation_validation_error_title: 'กรุณากำหนดชื่อคลาสฝึก',
  community_event_creation_warring_desc: 'คุณต้องกรอกข้อมูลในช่องว่างให้ครบถ้วน',
  community_event_creation_warring_title: 'ขอโทษ',
  community_event_title: 'คลาสฝึก',
  community_event_type: 'ประเภทคลาสฝึก',
  community_event_type_1on1: 'ฝึกแบบคู่',
  community_event_type_group: 'ฝึกแบบกลุ่ม',
  community_explore_more_event: 'ค้นหาดูคลาสฝึกเพิ่มเติม',
  community_friends: 'เพื่อน',
  community_leaderboard: 'ลีดเดอร์บอร์ด',
  community_leaderboard_completed_time: 'เวลาที่แล้วเสร็จ',
  community_leaderboard_participant_lower: 'ผู้เข้าร่วม',
  community_more_event_lower: 'เหตุการณ์เพิ่มเติม',
  community_my_event: 'กิจกรรมของฉัน',
  community_pick_time: 'เลือกวันที่',
  community_search_btn_invite_friend: 'เชิญเพื่อน',
  community_search_btn_add_friend: 'ADD FRIEND',
  community_search_btn_pending: 'รอดำเนินการ',
  community_search_event_recommended: 'แนะนำ',
  community_search_event_result: 'ผลลัพธ์',
  community_search_input_placeholder: 'ดูสมาชิกทั้งหมด',
  compare_alert_content: 'ต้องการกลับสู่ %{name}',
  compare_alert_no: 'ไม่',
  compare_alert_title: 'ต้องการฝึกต่อในคลาสฝึกสุดท้าย?',
  compare_alert_yes: 'ใช่, ถัดไป',
  confirm: 'ยืนยัน',
  connect: 'เชื่อมต่อ',
  December: 'ธันวาคม',
  developer_mode_display_on_device: 'แสดงบันทึกหน้าจอบนอุปกรณ์',
  developer_mode_save_log_to_usb: 'บันทึกลงในอุปกรณ์ USB',
  developer_mode_title: 'โหมดผู้พัฒนา',
  mirror_setup_pair_distance_measuring: 'การวัดระยะทาง',
  distance_alert_adjust: 'ปรับ',
  distance_alert_content: 'ปรับระยะห่างที่เหมาะสมระหว่างคุณกับอุปกรณ์',
  distance_alert_dont_remind_me: 'ไม่ต้องแจ้งเตือนอีก',
  distance_alert_skip: 'ข้าม',
  duration: 'ระยะเวลา',
  edit: 'แก้ไข',
  email: {
    validation: {
      unique: 'Giving Email has been taken. Please use another one.',
    },
  },
  February: 'กุมภาพันธ์',
  feedback_q1: 'การออกกำลังกายเมื่อสักครู่เป็นอย่างไรบ้าง?',
  feedback_q2: '%{name} ? เป็นอย่างไรบ้าง',
  feedback_q3: 'การออกกำลังกายเมื่อสักครู่นั้นยากอย่างไร',
  feedback_q4: 'แบ่งปันผลลัพธ์ของคุณกับเรา',
  feedback_select_one: 'โปรดเลือก 1 รายการ',
  feedback_select_select_1: 'ง่ายมาก',
  feedback_select_select_2: 'ถูกต้อง',
  feedback_select_select_3: 'ยากเกินไป',
  feedback_step_1: 'ผู้เริ่มต้น',
  feedback_step_3: 'ปานกลาง',
  feedback_step_5: 'ยากที่สุด',
  heart_rate_heart_rate_monitor: 'ตัวชี้วัดอัตราการเต้นของหัวใจ',
  heart_rate_other_devices: 'อุปกรณ์อื่นๆ',
  heart_rate_pair_devices: 'อุปกรณ์จับคู่',
  instructor_about_instructor: 'เกี่ยวกับโค้ช',
  instructor_coaching_style: 'รูปแบบการสอน',
  instructor_expert_in: 'ผู้เชี่ยวชาญในด้าน',
  intro_step1_title: 'ออกกำลังกายที่บ้านเมื่อไหร่ก็ได้',
  intro_step2_title: 'มาเสียเหงื่อไปด้วยกัน',
  intro_step3_title: 'รับเหรียญรางวัลการออกกำลังกายของคุณ',
  intro_step4_title: 'เคลื่อนไหวและโต้ตอบได้ดียิ่งขึ้น',
  intro_step5_get_start: 'เริ่มกันเลย!',
  intro_step5_title: 'ข้อมูลหน้าหลักและอัลบั้ม',
  invite: 'เชิญ',
  ios_need_to_update:
    'โปรดอัปเกรด iOS เวอร์ชันของคุณเป็น 13.5 เพื่อรองรับการเชื่อมต่ออุปกรณ์',
  January: 'มกราคม',
  join: 'เข้าร่วม',
  July: 'กรกฎาคม',
  June: 'มิถุนายน',
  less: 'ย่อ',
  level: 'อันดับ',
  live_detail_book_this_class: 'จองคลาสฝึกนี้',
  live_detail_join_this_class: 'เข้าร่วมคลาสฝึกนี้',
  live_detail_workout_begins_in: 'การออกกำลังกายเริ่มต้นเวลา 13.00 น.',
  live_empty_title: 'Oops! ไม่มีคลาสฝึกว่างสำหรับวันนี้',
  login_account_error: 'ไม่มีบัญชี Johnson@mirror ใช่หรือไม่? กรุณาสร้างใหม่',
  login_create_an_account: 'สร้างบัญชีของคุณ',
  login_email_error: 'อีเมลของคุณไม่ถูกต้อง',
  login_email_placeholder: 'อีเมล',
  login_footer: 'คุณต้องมีบัญชี Johnson@mirror เพิ่มลงชื่อเข้าใช้แอพ',
  login_password_error: 'รหัสของคุณไม่ถูกต้อง',
  login_password_placeholder: 'รหัส',
  login_session_timeout: 'การเข้าใช้งานในตอนนี้หมดเวลา กรุณาเข้าสู่ระบบใหม่อีกครั้ง',
  login_sign_in: 'เข้าสู่ระบบ',
  login_title: 'เข้าสู่ระบบด้วยอีเมล',
  March: 'มีนาคม',
  May: 'พฤษภาคม',
  members: 'สมาชิก',
  min: 'นาที',
  mirror_camera_description: 'กรุณามองกล้องและโพสท่าของคุณ',
  mirror_camera_mirror_camera: 'กล้อง Johnson@mirror',
  mirror_camera_phone_camera: 'โทรศัพท์ Miro',
  mirror_connect_create_connection_failed: 'การเชื่อมต่อของอุปกรณ์ อุปกรณ์ ล้มเหลว',
  mirror_connect_no_response: 'อุปกรณ์ อุปกรณ์ ไม่ได้รับการตอบสนองใดๆ',
  mirror_connect_switch_ap_timeout:
    'กำลังรอ 30 วินาทีเพื่อให้อุปกรณ์ อุปกรณ์ เปลี่ยน Wifi ที่ต้องการ อุปกรณ์ อุปกรณ์ อาจะไม่ปิดการใช้โหมด AP ดูเหมือนว่าโทรศัพท์ยังคงเชื่อมต่อกับ อุปกรณ์ อยู่ขณะนี้ โปรดทำซ้ำขั้นตอนเดิม',
  mirror_device: 'ตั้งค่าอุปกรณ์ใหม่',
  mirror_device_empty:
    'Oops! ไม่พบอุปกรณ์ ไปที่การตั้งค่าแอพ >ตั้งค่าอุปกรณ์>ตั้งค่าอุปกรณ์ใหม่ >และทำตามคำแนะนำเพื่อตั้งค่าอุปกรณ์ของคุณ',
  mirror_setup_line1: 'กรุณาเชื่อมต่อ Wi-Fi ในบ้านของคุณ',
  mirror_setup_nav_header: 'ตั้งค่า',
  mirror_setup_pair_continue: 'ต่อไป',
  mirror_setup_pair_footer_text:
    'Oops! ไม่พบอุปกรณ์ ไปที่การตั้งค่าแอพ >ตั้งค่าอุปกรณ์>ตั้งค่าอุปกรณ์ใหม่ >และทำตามคำแนะนำเพื่อตั้งค่าอุปกรณ์ของคุณ',
  mirror_setup_pair_other_devices: 'อุปกรณ์อื่นๆ',
  mirror_setup_pair_pair_devices: 'อุปกรณ์ที่จับคู่',
  mirror_setup_pair_setup_new_mirror: 'ตั้งค่าอุปกรณ์ใหม่',
  mirror_setup_wifi_connect_to_mirror_again:
    'Wi-Fi ของ Mirror ไมได้ถูกตัดการเชื่อมต่ออย่างถูกต้อง โทรศัพท์ยังคงเชื่อมต่อกับ APของ อุปกรณ์ โปรดทำซ้ำขั้นตอน',
  mirror_setup_wifi_connect_to_not_target_ssid:
    'โทรศัพท์ไม่ได้เชื่อมต่อกับ ssid Wi-Fi ที่ได้เลือกปัจจุบัน SSID ที่เลือกคือ "%{targetSsid}" แต่ "%{nowSsid}"ได้ถูกเชือมต่อแล้ว คุณต้องการจะทำใหม่อีกครั้งหรือไม่',
  mirror_setup_wifi_connection_lost: 'Wi-Fi ขาดการเชื่อมต่อ กรุณาต่อใหม่อีกครั้ง',
  mirror_setup_wifi_hint:
    'กรุณากรอกชื่อและรหัสผ่านบน Wi-Fi ที่คุณได้เชื่อมต่อในขั้นตอนก่อนหน้านี้',
  mirror_setup_hotSpot_hint: 'ป้อนชื่อและรหัสผ่านของฮอตสปอตที่คุณเชื่อมต่อ',
  mirror_setup_wifi_init_current_wifi: 'Wi-Fi ที่เชื่อมต่อปัจจุบัน',
  mirror_setup_wifi_init_description:
    'เปิดใช้งานอุปกรณ์และแสกน QR Code เพื่อเชื่อมต่อกับหน้าจอ',
  mirror_setup_wifi_init_nav_title: 'เชื่อมต่อกับอุปกรณ์',
  mirror_setup_wifi_init_wifi_setting: 'แสกน',
  mirror_setup_wifi_password: 'รหัส',
  mirror_speaker: 'ลำโพง',
  modal_connect_failure: 'มีบางอย่างผิดปกติ',
  modal_connect_failure_desc: 'เรามีปัญหาเกี่ยวกับการเชื่อมต่อ กรุณาลองใหม่ภายหลัง',
  modal_offline: 'ออฟไลน์',
  modal_offline_desc: 'กรุณาเชื่อมต่อกับอินเตอร์เน็ตและลองใหม่อีกครั้ง',
  modal_offline_desc_button_retry: 'ลองใหม่อีกครั้ง',
  modal_offline_internet_not_reachable:
    'ตัดการเชื่อมต่อเครือข่าย โปรดตรวจสอบการเชื่อมต่อ WiFi เพื่อใช้บริการ Johnson@mirror',
  modal_offline_wifi_lost:
    'การเชื่อมต่อ WiFi ขาดหายไป โปรดตรวจสอบว่า WiFi เปิดอยู่และเชื่อมต่อกับฮอตสปอตคุณภาพสูง',
  more: 'เพิ่มเติม',
  motion_capture: 'วี.ไอ.โค้ชชิ่ง',
  music_music: 'เพลง',
  music_shuffle_songs: 'เล่นเพลงแบบสุ่ม',
  notification_empty: 'ไม่มีการแจ้งเตือน',
  notification_event_class_booked_reminder2:
    'เตรียมตัวให้พร้อม คลาส %{className} จะเริ่มในอีก 1 ชั่วโมง!',
  notification_event_event_invite_rejected:
    '%{name}ยกเลิกการเข้าร่วมอีเว้นท์ของคุณ อีเว้นท์นี้จะไม่เกิดขึ้น',
  notification_event_live_class_reminder: 'แจ้งเตือนคลาสสด',
  notification_event_title: 'ต้องการคลาสฝึก',
  notification_friend_title: 'คำขอเป็นเพื่อน',
  notification_nav_title: 'แจ้งเตือน',
  November: 'พฤศจิกายน',
  October: 'ตุลาคม',
  output_device_other_devices: 'อุปกรณ์อื่น ๆ',
  output_device_output_device: 'อุปกรณ์ส่งออก',
  output_device_pair_devices: 'อุปกรณ์จับคู่',
  permission_no_bluetooth_title: 'ไม่มีการเข้าถึงบูลทูธ',
  permission_no_camera_title: 'ไม่มีการเข้าถึงกล้อง',
  permission_request_camera: 'ต้องการคำอนุญาตการเข้าถึงกล้อง',
  permission_request_desc_bluetooth:
    'ในการเข้าถึงอุปกรณ์การวัดอัตราการเต้นของหัวใจ โปรดเปิดการตั้งค่าระบบเพื่อใช้งานผ่านบูลทูธ',
  permission_request_desc_camera:
    'ในการสแกนรหัสหรือถ่ายรูป ให้คลิกปุ่มด้านล่างและเปิดการตั้งค่าระบบ เพื่อให้เราสามารถใช้กล้องของคุณ',
  permission_request_desc_notification:
    'หากต้องการรับกิจกรรมใหม่และการแจ้งเตือนคำเชิญ ผู้ใช้โปรดเปิดการตั้งค่าระบบเพื่อให้เราแสดงการแจ้งเตือน',
  permission_request_open_setting: 'เปิดการตั้งค่า',
  permission_request_title: 'ต้องการความช่วยเหลือของคุณ',
  permission_unsupported_content: 'อนุญาต %{permission} ไม่ได้รับการสนับสนุน',
  permission_unsupported_title: 'ไม่สนับสนุน',
  photo_preview_photo: 'รูปถ่าย',
  player_screen_cancel: 'ยกเลิก',
  player_screen_content: 'ความคืบหน้าของคุณจะไม่ถูกบันทึก',
  player_screen_dynamic_view: 'มุมมองการเคลื่อนไหว',
  player_screen_large_view: 'มุมมองใหญ่',
  player_screen_quit: 'ออก',
  player_screen_normal_view: 'หน้าต่างทั่วไป',
  player_screen_small_view: 'มุมมองเล็ก',
  player_screen_switch_view: 'สลับมุมมอง',
  player_screen_title: 'คุณแน่ใจหรือว่าต้องการออกจากการฝึก?',
  program_achievement_content:
    'การฝึกของคุณสำเร็จแล้ว! เข้าสู่ความท้าทายใหม่ในโปรแกรมถัดไป!',
  program_achievement_title: 'ขอแสดงความยินดีด้วย!',
  program_card_level_0: 'ทุกระดับ',
  program_card_level_1: 'เริ่มต้น',
  program_card_level_2: 'ระดับกลาง',
  program_card_level_3: 'ระดับยาก',
  program_card_level_4: 'ระดับผู้เชี่ยวชาญ',
  program_detail_alert_title: 'คุณแน่ใจหรือว่าต้องการออกจากการฝึก?',
  program_detail_equipment_needed: 'ต้องการอุปกรณ์เสริม',
  program_detail_leave: 'ออกจากการฝึก',
  program_detail_start_this_program: 'เริ่มต้นโปรแกรม',
  program_start_a_program: 'เริ่มต้นโปรแกรม',
  progress: 'ความคืบหน้า',
  progress_achievement: 'เป้าหมาย',
  progress_chart_no_record: 'ไม่ได้บันทึก',
  progress_weekly_records: 'รายงานประจำสัปดาห์',
  progress_workout_history: 'ประวัติการออกกำลังกาย',
  progrma_detail_about_this_program: 'เกี่ยวกับโปรแกรมนี้',
  re_take: 'ทำใหม่อีกครั้ง',
  reation_send_a_reaction: 'ส่งอีโมจิ',
  register_input_birth_title: 'วันเกิด',
  register_input_cm: 'เซนติเมตร',
  register_input_email_placeholder: 'Email',
  register_input_email_title: 'Email',
  register_input_female: 'เพศหญิง',
  register_input_gender_title: 'เพศ',
  register_input_height_title: 'ส่วนสูง',
  register_input_kg: 'กิโลกรัม',
  register_input_male: 'เพศชาย',
  register_input_name_placeholder: 'ชื่อ',
  register_input_name_title: 'ชื่อ',
  register_input_password_placeholder: 'รหัส',
  register_input_password_title: 'รหัส',
  register_input_weight_title: 'น้ำหนัก',
  register_nav_title: 'สร้างบัญชีของคุณ',
  register_section_profile: 'โปรไฟล์',
  register_success_desc:
    'กรุณาใส่รหัสเปิดใช้งานของคุณ และคุณยังสามารถใช้แอพเพื่อเรียกดูข้อมูลคลาสโดยไม่ต้องใช้รหัสเปิดใช้งาน',
  register_success_title: 'บัญชีของคุณถูกสร้างเรียบร้อยแล้ว',
  register_terms_policy: 'ในการสร้างบัญชีของคุณ คุณต้องยอมรับข้อกำหนดและนโยบายของเรา',
  register_validation_age_min_error:
    'คุณต้องมีอายุมากกว่า 18 ปีจึงจะสามารถลงทะเบียนบัญชีเพื่อใช้บริการ Johnson @ Mirror',
  register_validation_birth_required: 'จำเป็นต้องกรอกวันเดือนปีเกิด',
  register_validation_email_required: 'จำเป็นต้องกรอกอีเมล',
  register_validation_email_type_error: 'อีเมลต้องเป็นอีเมลที่ถูกต้อง',
  register_validation_height_max_error: 'ส่วนสูงต้องไม่มากกว่า %{value}.',
  register_validation_height_min_error: 'ส่วนสูงต้องไม่ต่ำกว่า %{value}.',
  register_validation_height_positive_error: 'ส่วนสูงต้องไม่เป็นตัวเลขติดลบ',
  register_validation_height_required: 'จำเป็นต้องกรอกส่วนสูง',
  register_validation_height_type_error: 'ส่วนสูงต้องเป็นตัวเลข',
  register_validation_name_required: 'จำเป็นต้องกรอกชื่อ',
  register_validation_password_max_error: 'รหัสผ่านจะต้องไม่มากกว่า %{value}.',
  register_validation_password_min_error: 'รหัสผ่านต้องไม่ต่ำกว่า %{value}.',
  register_validation_password_required: 'จำเป็นต้องกรอกรหัสผ่าน',
  register_validation_weight_max_error: 'น้ำหนักต้องไม่มากกว่า %{value}.',
  register_validation_weight_min_error: 'น้ำหนักต้องไม่ต่ำกว่า %{value}.',
  register_validation_weight_positive_error: 'น้ำหนักต้องไม่เป็นตัวเลขติดลบ',
  register_validation_weight_required: 'จำเป็นต้องกรอกน้ำหนัก',
  register_validation_weight_type_error: 'น้ำหนักต้องเป็นตัวเลข',
  save_activity_add_photo: 'เพิ่มรูปภาพ',
  save_activity_calories: 'แคลอรี่',
  save_activity_duration: 'ระยะเวลา',
  save_activity_finish: 'เสร็จสิ้น',
  save_activity_motion_tracker: 'การฝึกเสมือนจริง',
  save_activity_save_activity: 'แบ่งปันการออกกำลังกายนี้',
  save_activity_workout_accuracy: 'ความถูกต้อง',
  save_activity_workout_record: 'ผลการฝึก',
  save_activity_workout_score: 'คะแนนการออกกำลังกาย',
  save_activity_workout_summary: 'แบ่งปันการออกกำลังกายนี้',
  search_apply: 'เลือกใช้',
  search_bookmarked: 'บุ๊คมาร์คเรียบร้อย',
  search_boxing: 'ต่อยมวย',
  search_cardio: 'คาดิโอ้',
  search_channel: 'ช่อง',
  search_clear_all: 'ลบทั้งหมด',
  search_completed: 'เสร็จสิ้น',
  search_difficulty: 'ความยาก',
  search_duration: 'ระยะเวลา',
  search_duration_15: '1 - 15 นาที',
  search_duration_30: '15 - 30 นาที',
  search_duration_45: '30 - 45 นาที',
  search_duration_60: '45 - 60 นาที',
  search_equipment: 'อุปกรณ์',
  search_filter: 'ฟิลเตอร์',
  search_instructor: 'ผู้ฝึก',
  search_lv0: 'ทุกระดับ',
  search_lv1: 'เริ่มต้น',
  search_lv2: 'ระดับกลาง',
  search_lv3: 'ระดับยาก',
  search_lv4: 'ระดับผู้เชี่ยวชาญ',
  search_motion_capture: 'วี.ไอ.โค้ชชิ่ง',
  search_no_equipment: 'ไม่มีอุปกรณ์',
  search_popular_tags: 'แท็กยอดนิยม',
  search_strength: 'ความแข็งแรง',
  search_stretching: 'การยืด',
  search_title: 'ค้นหา',
  search_viewall: 'ดูทั้งหมด',
  search_viewless: 'ย่อ',
  search_workout_type: 'ประเภทของการฝึก',
  search_yoga: 'โยคะ',
  see_all: 'ดูเพิ่มเติม',
  see_all_empty_content: 'ปรับตัวกรองเพื่อแสดงการออกกำลังกายเพิ่มเติม',
  see_all_empty_title: 'ไม่มีผลลัพธ์',
  see_all_on_demand: 'ตามความต้องการ',
  September: 'กันยายน',
  setting: 'ตั้งค่า',
  setting_ability_advanced: 'ระดับยาก',
  setting_ability_beginner: 'ระดับเริ่มต้น',
  setting_ability_export: 'ระดับผู้เชี่ยวชาญ',
  setting_ability_intermediate: 'ระดับกลาง',
  setting_ability_your_fitness_level: 'ลำดับฟิตเนสของคุณ',
  setting_account: 'ตั้งค่าบัญชีผู้ใช้',
  setting_account_enter_subscription_code: 'กรุณาใส่รหัสเพื่อเปิดการใช้งานใหม่',
  setting_account_family_create_family_code: 'สร้างบัญชีครอบครัว',
  subscription_code_change_not_allow:
    'You can not transfer your subscription from family account master to member in the same family.',
  subscription_code_account_change_warring:
    "Hey! You're going to change your subscription, this may affect other family members. are you really sure you want to do so?",
  setting_account_family_del_subscription_code_with_member_desc:
    'หลังจากลบบัญชีนี้สมาชิกจะไม่สามารถใช้อุปกรณ์ได้',
  setting_account_family_del_subscription_code_with_member_title: 'คุณแน่ใจหรือไม่?',
  setting_account_family_quit_family_desc:
    'คุณจะไม่สามารถสัมผัสคลาสบนอุปกรณ์นี้ได้หากคุณออกจากบัญชี',
  setting_account_family_share_with_friend: 'แบ่งปันให้เพื่อนของคุณ',
  setting_account_go_shop: 'ไปที่ Johnson @mirror shop',
  setting_account_info_account_manager: 'บัญชีมาสเตอร์',
  setting_account_info_account_member: 'บัญชีครอบครัว',
  setting_account_info_account_number: 'หมายเลขบัญชี',
  setting_account_info_account_type: 'ประเภทบัญชี',
  setting_account_info_family_account: 'บัญชีครอบครัว',
  setting_account_info_quit_member: 'ออกจากการเป็นสมาชิกครอบครัว',
  setting_account_info_subscription_code: 'รหัสเปิดใช้งาน',
  setting_account_info_title: 'ข้อมูลบัญชีผู้ใช้',
  setting_account_invite_member:
    'บัญชีมาสเตอร์สามารถแบ่งปันได้ %{count} บัญชีครอบครัวโดยไม่มีค่าใช้จ่าย',
  setting_account_item_account_info: 'Account Information',
  setting_account_item_family_member: 'สมาชิกครอบครัว',
  setting_account_more_info:
    'ค้นหาข้อมูลเพิ่มเติมสำหรับการอัปเกรดบัญชีของคุณ\n  บนเว็บช็อป',
  setting_account_more_info_shop: 'เก็บ',
  setting_account_new_subscription_code: 'รหัสเปิดใช้งานใหม่',
  setting_account_no_subscription_code: 'ต้องการรหัสเปิดใช้งาน?',
  setting_account_subscription_invalid: 'รหัสสมัครสมาชิกใหม่ไม่ถูกต้อง',
  setting_account_title: 'ตั้งค่าบัญชีผู้ใช้',
  setting_activity_navtitle: 'ประเภทของการออกกำลังกาย',
  setting_activity_your_favorite_activity: 'รายการโปรดของคุณคืออะไร?',
  setting_another_purchase_my_channel: 'ช่องของฉัน',
  setting_another_purchase_service: 'บริการ',
  setting_another_purchase_valid_until: 'ใช้งานได้จนถึง',
  setting_audio_output: 'เอาท์พุตเสียง',
  setting_audio_output_title: 'เลือกเอาท์พุตเสียงของคุณ',
  setting_contact_us: 'ติดต่อเรา',
  setting_edit_profile: 'แก้ไขโปรไฟล์',
  setting_edit_profile_change_photo: 'เปลี่ยนรูปภาพ',
  setting_edit_profile_change_profile_photo: 'เปลี่ยนรูปโปรไฟล์',
  setting_edit_profile_save: 'บันทึก',
  setting_edit_profile_select_from_album: 'เลือกจากอัลบั้ม',
  setting_edit_profile_take_a_photo: 'ถ่ายภาพ',
  setting_equipment_chair: 'เก้าอี้',
  setting_equipment_dumbbells: 'ดัมเบล',
  setting_equipment_foam_roller: 'ล้อโยคะ',
  setting_equipment_jump_rope: 'เชือกสำหรับกระโดด',
  setting_equipment_kettlebell: 'ลูกตุ้มน้ำหนัก',
  setting_equipment_medicine_bell: 'ลูกบอลน้ำหนัก',
  setting_equipment_mini_bands: 'แถบยางยืดขนาดเล็ก',
  setting_equipment_nav_title: 'อุปกรณ์',
  setting_equipment_resistance_bands: 'ยางต้านแรง',
  setting_equipment_yoga_blocks: 'บล็อคโยคะ',
  setting_equipment_your_equipment: 'อุปกรณ์ของคุณ',
  setting_faq: 'ปัญหาที่พบบ่อย (FAQ)',
  setting_goal_build_muscle: 'สร้างกล้ามเนื้อ',
  setting_goal_de_stress: 'ลดความเครียด',
  setting_goal_general: 'ทั่วไป',
  setting_goal_improve_definition: 'ท่าปรับเปลี่ยน',
  setting_goal_improve_health: 'ปรับปรุงสุขภาพ',
  setting_goal_increase_flexibility: 'เพิ่มความยืดหยุ่น',
  setting_goal_lose_weight: 'ลดน้ำหนัก',
  setting_goal_nav_title: 'เป้าหมาย',
  setting_goal_tone_up: 'ฟิตหุ่น',
  setting_heart_rate_content: 'หากคุณไม่พบอุปกรณ์บลูทูธ ให้เปิดบลูทูธ',
  setting_heart_rate_monitor: 'ตัววัดอัตราการเต้นของหัวใจ',
  setting_heart_rate_title: 'เลือกตัววัดอัตราการเต้นของหัวใจ',
  setting_injuries_ankle: 'ข้อเท้า',
  setting_injuries_back: 'หลัง',
  setting_injuries_knee: 'เข่า',
  setting_injuries_nav_title: 'ข้อจำกัดทางกายภาพ',
  setting_injuries_neck: 'คอ',
  setting_injuries_pernatal: 'ก่อนเกิด',
  setting_injuries_postnatal: 'หลังเกิด',
  setting_injuries_shoulder: 'หัวไหล่',
  setting_injuries_wrist: 'ข้อมือ',
  setting_injuries_your_body_limitation: 'ขีดจำกัดของร่างกายคุณ',
  setting_logout: 'ออกจากระบบ',
  setting_logout_modal_content: 'คุณต้องเข้าสู่ระบบใหม่อีกครั้ง เพื่อเข้าถึงอุปกรณ์',
  setting_logout_modal_title: 'คุณแน่ใจหรือไม่?',
  setting_mii_device_update: 'ตรวจสอบการอัพเดท',
  setting_mii_disconnect: 'ขาดการเชื่อมต่อ',
  setting_mii_display__nav_title: 'จอแสดงผล',
  setting_mii_display_content:
    'Johnson@mirror ไม่เพียง แต่สามารถถ่ายทอดการฝึกซ้อมเท่านั้น แต่ยังสามารถใช้เป็นกระจกแจ้งข้อความในบ้านได้',
  setting_mii_display_humidity: 'ความชื้น',
  setting_mii_display_setting: 'แสดงการตั้งค่า',
  setting_mii_display_slideshow: 'สไลด์โชว์',
  setting_mii_display_standby_mode_display: 'จอแสดงผลโหมดแสตนด์บาย',
  setting_mii_display_temperature: 'อุณหภูมิ',
  setting_mii_display_time: 'เวลา',
  setting_mii_display_weather: 'อากาศ',
  setting_mii_display_weather_icon: 'รูปสภาพอากาศ',
  setting_mii_distance_mesuring: 'การปรับระยะห่าง',
  setting_mii_footer:
    'หากคุณไม่พบอุปกรณ์ของคุณ คุณจะต้อง\n  อยู่ในเครือข่าย WiFi เดียวกันกับอุปกรณ์\n  ที่คุณต้องการเชื่อมต่อ',
  setting_mii_motion_tracker: 'วี.ไอ.โค้ชชิ่ง',
  setting_mii_motion_tracker_content:
    'วี.ไอ.โค๊ชชิ่ง จะทำการเปิดกล้องเพื่อประเมินการเคลื่อนไหวของคุณและถ่ายภาพในระหว่างการออกกำลังกายคุณสามารถปิดได้เพื่อยกเลิกฟังก์ชั่นนี้และปิดกล้อง',
  setting_mii_motion_tracker_nav_title: 'วี.ไอ.โค้ชชิ่ง',
  setting_mii_nav_title: 'ตั้งค่าอุปกรณ์',
  setting_mii_setting: 'ตั้งค่าอุปกรณ์',
  setting_mii_slideshow_content:
    'ด้วยสไลด์โชว์ภาพถ่ายในอุปกรณ์ USB ของคุณ\n สามารถสร้างเป็นอัลบั้มดิจิตอลเพื่อใช้งานในบ้านได้',
  setting_mii_slideshow_nav_title: 'สไลด์โชว์',
  setting_mii_slideshow_usb_name: 'USB - ชื่อ',
  setting_mii_title: 'เชื่อมต่อกับ อุปกรณ์ อื่น',
  setting_mii_weather_content: 'อุปกรณ์ จะแสดงข้อมูลสภาพอากาศตามสถานที่ที่คุณเลือก',
  setting_mii_weather_location: 'สถานที่',
  setting_music: 'เพลง',
  setting_music_mii_music: 'Johnson@mirror Music',
  setting_music_nav_title: 'เพลง',
  setting_music_title: 'เลือกแหล่งเพลงของคุณ',
  setting_my_profile: 'โปรไฟล์ของฉัน',
  setting_my_profile_ability: 'ความสามารถ',
  setting_my_profile_age: 'อายุ',
  setting_my_profile_birth: 'วันเกิด',
  setting_my_profile_body: 'ข้อมูลทางกายภาพ',
  setting_my_profile_bpm: 'bpm',
  setting_my_profile_city: 'เมือง',
  setting_my_profile_cm: 'เซนติเมตร',
  setting_my_profile_email: 'อีเมล',
  setting_my_profile_equipment: 'อุปกรณ์',
  setting_my_profile_gender: 'เพศ',
  setting_my_profile_general: 'ทั่วไป',
  setting_my_profile_goal: 'เป้าหมาย',
  setting_my_profile_height: 'ส่วนสูง',
  setting_my_profile_injuries: 'ข้อจำกัดทางกายภาพ',
  setting_my_profile_kg: 'กิโลกรัม',
  setting_my_profile_max_heart_rate: 'อัตราการเต้นของหัวใจสูงสุด',
  setting_my_profile_name: 'ชื่อ',
  setting_my_profile_schedule: 'ตาราง',
  setting_my_profile_weight: 'Weight',
  setting_my_profile_workout: 'การออกกำลังกาย',
  setting_my_profile_workout_type: 'ประเภทของการออกกำลังกาย',
  setting_notification: 'ตั้งค่าการแจ้งเตือน',
  setting_notification_option_all_notification: 'การแจ้งเตือนทั้งหมด',
  setting_notification_title: 'ตั้งค่าการแจ้งเตือน',
  setting_placeholder_select_more: 'โปรดเลือกหนึ่งรายการหรือมากกว่า',
  setting_placeholder_select_one: 'โปรดเลือกหนึ่งรายการ',
  setting_privacy: 'ตั้งค่าความเป็นส่วนตัว',
  setting_privacy_desc: 'เลือกผู้ที่สามารถดูกิจกรรมและความสำเร็จของคุณได้',
  setting_privacy_effective_date: 'วันหมดอายุใช้งาน',
  setting_privacy_everyone: 'ทุกคน (สาธารณะ)',
  setting_privacy_friend: 'เพื่อน (กลุ่ม)',
  setting_privacy_onlyme: 'เฉพาะฉัน (ส่วนตัว)',
  setting_privacy_title: 'ตั้งค่าความเป็นส่วนตัว',
  setting_schedule_duration: 'ระยะเวลา',
  setting_schedule_duration_placeholder: 'คุณออกกำลังกายกี่นาทีต่อหนึ่งครั้ง?',
  setting_schedule_frequancy: 'ความถี่',
  setting_schedule_frequancy_placeholder: 'คุณออกกำลังกายกี่ครั้งต่อสัปดาห์?',
  setting_schedule_nav_title: 'ตารางเวลา',
  setting_schedule_your_weekly_schedule: 'ตารางประจำสัปดาห์ของคุณ',
  setting_view_profile: 'ดูโปรไฟล์',
  share_event_message:
    'ฉันชอบคลาสฝึก %{title} ใน Johnson@Miror มาก เข้ามาชมได้ที่ %{link}',
  shop: 'ร้านค้า',
  socket_wait_for_reconnect: 'กำลังเชื่อมต่อใหม่อีกครั้ง',
  software_update_desc: 'สามารถอัพเดทเวอร์ชั่นใหม่ได้',
  software_update_do_not_update: 'หยุดถามฉันอีก',
  software_update_later: 'ถามใหม่ภายหลัง',
  software_update_title: 'อัพเดทซอฟแวร์',
  software_update_update_now: 'อัพเดทตอนนี้',
  strength_amount_1: 'การฝึกความแข็งแรงครั้งที่ 1',
  strength_amount_25: '25 การออกกำลังกายแบบฝึกความแข็งแรง',
  strength_amount_5: '5 การออกกำลังกายแบบฝึกความแข็งแรง',
  strength_amount_50: '50 การออกกำลังกายแบบฝึกความแข็งแรง',
  strength_amount_75: '75 การออกกำลังกายแบบฝึกความแข็งแรง',
  strength_amount_100: '100 การออกกำลังกายแบบฝึกความแข็งแรง',
  stretching_amount_1: 'เสร็จสิ้นการฝึกการยืดครั้งที่ 1',
  stretching_amount_25: '25 การออกกำลังกายแบบฝึกยืด',
  stretching_amount_5: '5 การออกกำลังกายแบบฝึกยืด',
  stretching_amount_50: '50 การออกกำลังกายแบบฝึกยืด',
  stretching_amount_75: '75 การออกกำลังกายแบบฝึกยืด',
  stretching_amount_100: '100 การออกกำลังกายแบบฝึกยืด',
  submit: 'ส่ง',
  subscription_code_has_entered:
    'คุณได้สมัครและมีรหัสเปิดใช้งานอยู่แล้ว คุณต้องการเปลี่ยนรหัสเปิดใช้งานหรือไม่?',
  subscription_code_has_taken: 'รหัสเปิดใช้งานนี้ถูกใช้แล้ว',
  subscription_code_not_exists: 'ไม่มีรหัสการเปิดใช้งานนี้',
  subscription_code_server_error: 'เนื่องจากเกิดข้อผิดพลาดภายใน โปรดลองอีกครั้งในภายหลัง',
  subscription_validation_code_min_error:
    'ความยาวของรหัสต้องไม่ต่ำกว่า %{value}. ตัวอักษร',
  subscription_validation_code_required: 'จำเป็นต้องกรอกรหัส',
  tab_community: 'กลุ่ม',
  tab_home: 'หน้าหลัก',
  tab_progress: 'พัฒนาการ',
  tab_setting: 'ตั้งค่า',
  tab_shop: 'ร้านค้า',
  take_a_photo_from: 'เลือกรูปภาพ',
  take_photo_content: 'แบ่งปันการฝึกให้เพื่อนของคุณ',
  training_event_invite: '%{owner} เชิญคุณเข้าร่วมกิจกรรม',
  view_profile: 'ดูโปรไฟล์',
  week_1: 'สัปดาห์ที่ 1',
  week_2: 'สัปดาห์ที่ 2',
  week_3: 'สัปดาห์ที่ 3',
  week_4: 'สัปดาห์ที่ 4',
  weeks: 'สัปดาห์',
  wifi_wifi_input_title: 'ชื่อ Wi-Fi',
  wifi_hotSpot_input_title: 'ชื่อฮอตสปอต',
  workout: 'การออกกำลังกาย',
  workout_days_10: 'การฝึกอย่างต่อเนื่องสมบูรณ์ใน 10 วัน',
  workout_days_20: 'การฝึกอย่างต่อเนื่องสมบูรณ์ใน 20 วัน',
  workout_days_3: 'การฝึกอย่างต่อเนื่องสมบูรณ์ใน 3 วัน',
  workout_days_30: 'การฝึกอย่างต่อเนื่องสมบูรณ์ใน 30 วัน',
  workout_days_60: 'การฝึกอย่างต่อเนื่องสมบูรณ์ใน 60 วัน',
  workout_days_7: 'การฝึกอย่างต่อเนื่องสมบูรณ์ใน 7 วัน',
  workout_detail_comments: 'ความคิดเห็น',
  workout_detail_completed_in: 'เสร็จสิ้นเมื่อ',
  workout_detail_confirm_delete_desc: 'ผลการฝึกนี้จะถูกลบถาวร',
  workout_detail_confirm_delete_title: 'คุณแน่ใจที่จะลบการออกกำลังกายนี้ใช่หรือไม่?',
  workout_detail_delete_workout: 'ลบการออกกำลังกายนี้',
  workout_detail_difficulty: 'คุณคิดว่าการฝึกยากแค่ไหน?',
  workout_detail_feedback: 'ผลลัพธ์',
  workout_detail_goto_workout: 'เริ่มออกกำลังกาย',
  workout_detail_instructor_rating: 'คุณชอบโค้ชฝึกมากแค่ไหน?',
  workout_detail_nav_title: 'บันทึกการออกกำลังกาย',
  workout_detail_stats: 'สถิติ',
  workout_detail_workout_rating: 'คุณชอบการฝึกมากเท่าไหร่?',
  workout_option_calories: 'แคลอรี่',
  workout_option_Community: 'ชุมชน',
  workout_option_display: 'แสดงผล',
  workout_option_dynamic: 'การเคลื่อนไหว',
  workout_option_general: 'ทั่วไป',
  workout_option_heart_rate: 'อัตราการเต้นของหัวใจ',
  workout_option_instructor_video_size: 'ขนาดวีดีโอของโค้ช',
  workout_option_large: 'ขนาดใหญ่',
  workout_option_metrics: 'ข้อมูล',
  workout_option_small: 'ขนาดเล็ก',
  workout_option_timers: 'เครื่องจับเวลา',
  workout_option_workout_name: 'รายการออกกำลังกาย',
  workout_option_workout_option: 'การตั้งค่าฝึกอบรม',
  workouts: 'การออกกำลังกาย',
  yoga_amount_1: 'การฝึกโยคะครั้งที่ 1',
  yoga_amount_25: '25 การออกกำลังกายแบบโยคะ',
  yoga_amount_5: '5 การออกกำลังกายแบบโยคะ',
  yoga_amount_50: '50 การออกกำลังกายแบบโยคะ',
  yoga_amount_75: '75 การออกกำลังกายแบบโยคะ',
  yoga_amount_100: '100 การออกกำลังกายแบบโยคะ',
  need_relogin_due_to_region_changed:
    'Your current region has been changed. Please log in again.',
  current_region_is_not_support: 'Sorry, your current region is not support yet.',
  program_empty_week: 'ไม่มีคลาส',
  mirror_last_device_found: 'พบอุปกรณ์ Johnson @ Mirror ล่าสุดที่ใช้',
  mirror_last_device_found_content:
    'คุณต้องการเชื่อมต่ออุปกรณ์สุดท้าย "%{deviceName}" โดยอัตโนมัติหรือไม่?',
  '6-10_change_password': 'เปลี่ยนรหัสผ่าน',
  '6-10_current_password': 'รหัสผ่านปัจจุบัน',
  '6-10_new_password': 'รหัสผ่านใหม่',
  '6-10_reset_password': 'รีเซ็ตรหัสผ่าน',
  '6-10-1_update_password_title': 'อัปเดตรหัสผ่านแล้ว',
  '6-10-1_update_password_success': 'ตอนนี้คุณสามารถเข้าสู่ระบบด้วยรหัสผ่านใหม่ของคุณ',
  change_password: 'เปลี่ยนรหัสผ่าน',
  email_exist: 'email exist',
  forgot_password: 'ลืมรหัสผ่าน',
  reset_password: 'รีเซ็ตรหัสผ่าน',
  forgot_password_email: 'Email',
  forgot_password_send: 'ส่งEmail',
  forgot_password_notice:
    'โปรดระบุที่อยู่อีเมลของคุณเพื่อรีเซ็ตรหัสผ่าน รหัสผ่านใหม่จะถูกส่งไปยังอีเมลของคุณ',
  '1-1-1_check_your_email': 'ตรวจสอบอีเมลของคุณ',
  '1-1-1_check_your_email_description':
    'ตรวจสอบอีเมลของคุณและยืนยันรหัสผ่านใหม่\n รีเซ็ตรหัสผ่านบัญชี',
  '1-1-1_reset_password': 'รีเซ็ตรหัสผ่าน',
  '1-1-1_foot_notice':
    'ไม่ได้รับอีเมลใช่ไหม ตรวจสอบโฟลเดอร์สแปมของคุณหรือส่งอีเมลอีกครั้ง',
  mail_not_exist: 'ไม่มีที่อยู่อีเมล',
  '1-1-2_reset_password': 'รีเซ็ตรหัสผ่าน',
  '1-1-2_current_password': 'รหัสผ่านปัจจุบัน',
  '1-1-2_new_password': 'รหัสผ่านใหม่',
  '1-1-2_submit': 'เสนอ',
  '1-1-2_password_error': 'รหัสผ่านผิดพลาด',
  '1-1-2_reset_password_success_login':
    'ตอนนี้คุณสามารถเข้าสู่ระบบด้วยรหัสผ่านใหม่ของคุณ',
  '1-1-3_success_title': 'ความสำเร็จ',
  '1-1-3_go_to_login': 'เข้าสู่ระบบ',
  Email_forgot_title: 'Email_forgot_title',
  Email_forgot_content:
    'เรียน xxx\n  รหัสเข้าใช้งานแอพของคุณได้ถูกเปลี่ยนเป็น xxxx, กรุณาเข้าสู่ระบบเพื่ออัพเดทรหัสผ่านของคุณ\n  ถ้าหากคุณไม่ได้เป็นผู้เปลี่ยนแปลงรหัสผ่าน\n กรุณาติดต่อที่แผนกบริการลูกค้าเพื่อให้มั่นใจว่าบัญชีผู้ใช้ของคุณนั้นปลอดภั\n  ติดต่อแผนกบริการลูกค้า 02-751-0465-7 ต่อ 165, 167\n  ลิงก์ website แผนกการให้บริการลูกค้าxxxxxxxxxxx\n เราไม่เคยขอรหัสผ่านผู้ใช้จากอีเมล\n ขอให้สนุกกับสินค้าของเรา !',
  Email_forgot_signatureline:
    'Johnson Health Tech: www.johnsonfitness.com.tw\n 00886 4 25667100\n No.999, Sec. 2, Dongda Rd. Daya Dist.Taichung City. 428 Taiwan.\n 2020 Johnson Health Tech. All rights reserved.',
  Email_certification_title: 'การยืนยันอีเมลของ Johnson @ mirror',
  Email_certification_content:
    'สวัสดีผู้ใช้ที่รัก\n โปรดคลิกปุ่มด้านล่างเพื่อทำการยืนยันอีเมลให้เสร็จสมบูรณ์',
  Email_certification_verify: 'ยืนยันอีเมลของฉัน',
  Email_certification_success: 'ยืนยันอีเมลสำเร็จแล้ว',
  Email_certification_signatureline:
    'Johnson Health Tech: www.johnsonfitness.com.tw\n 00886 4 25667100\n No.999, Sec. 2, Dongda Rd. Daya Dist.Taichung City. 428 Taiwan.\n 2020 Johnson Health Tech. All rights reserved.',
  'permission_request_de-sc_photo': 'ต้องการคำอนุญาตการเข้าถึงกล้อง',
  __open_system_setting: 'เปิดการตั้งค่า',
  mirror_camera_cancel: 'ยกเลิก',
  '1-0-1-0_verify_email_description':
    'Please verify your email address before activating your account.',
  register_verification_resend: 'Resend the email.',
  register_verification_finish: 'FINISHED EMAIL VERIFIED',
  '1-0-1-0-a_email_not_verified_description':
    "You've not verified your email. Please confirm your email.",
  aired: 'เปิดตัวแล้ว',
  class_detail_request_account_subscription_expired_desc:
    'โปรดป้อนรหัสเปิดใช้งานเพื่อเข้าฝึกในคลาสฝึก',
  class_detail_request_account_subscription_expired_title: 'ป้อนรหัสเปิดใช้งาน',
  developer_mode_device_version: 'เวอร์ชันซอฟต์แวร์อุปกรณ์',
  developer_mode_device_hardware_version: 'เวอร์ชันฮาร์ดแวร์ของอุปกรณ์',
  class_card_class_begins_in: 'class begins in',
  register_input_confirm_password_title: 'ยืนยันรหัสผ่าน',
  register_input_confirm_password_placeholder: 'ยืนยันรหัสผ่าน',
  auth_login_region_not_allowed: 'แอพนี้ไม่ถูกอนุญาตให้ใช้ในพื้นที่ของคุณ',
  '1-1-a_authorization': 'การอนุญาต',
  '1-1-a_authorization_mail_description': 'อีเมลการอนุญาตถูกส่งไปที่',
  '1-1-a_check_your_email_verify_description':
    'โปรดตรวจสอบอีเมลของคุณและคลิกลิงก์เพื่ออนุมัติภายใน xxx',
  '1-1-a_resend': 'ส่งซ้ำ',
  '1-3_home_connect_wifi': 'การเชื่อมต่อ Wi-Fi ในบ้าน',
  '1-3_connect_to_home_wifi': 'เชื่อมต่อกับ WiFi ในบ้าน',
  '1-3_connect_to_wifi_description':
    'เปิดเครื่องกระจกเงา จากนั้นเชื่อมต่อ WiFi ในบ้านด้วยมือถือ และกดปุ่มเพื่อตั้งค่าเครือข่ายกระจกเงา',
  '1-3_connect_to_mirror_device': 'เชื่อมต่อ Mirror Device',
  '1-4_scan_qr_code': 'สแกนรหัส QR',
  '1-4_scan': 'การสแกน',
  '1-2_setting_privacy_desc':
    'เลือกผู้ที่สามารถดูข้อมูลของคุณใน Leaderboard, Community board และเข้าร่วมกิจกรรมของคุณ',
  '1-2_setting_privacy_notice': 'คุณสามารถปรับการตั้งค่าทั้งหมดหลังจากเข้าสู่ระบบ',
  '1-2_add_profile': 'เพิ่มโปรไฟล์',
  '1-2_next': 'ขั้นตอนต่อไป',
  '1-2_skip': 'ข้าม',
  '1-4-1_qrcode_description': 'สแกนรหัสคิวอาร์บนหน้าจอเพื่อเชื่อมต่ออุปกรณ์',
  '1-2_done': 'ดำเนินการ',
  '1-1-b_authorization_has_expired': 'การอนุญาตหมดอายุแล้ว',
  '1-1-b_please_click_resend': 'กรุณาคลิกส่งใหม่',
  subscription_code_without_active_class: 'โดยไม่มีคลาสที่ไม่ใช้งาน',
  '1-1-a_authorization_mail_success': 'ส่งจดหมายการอนุญาตสำเร็จ',
  exercise_cycle: '%{frequency} เวลา %{duration} นาที',
  not_smaller_then: 'ไม่น้อยกว่า',
  must_be_number: 'ต้องเป็นตัวเลข',
  must_be_positive: 'ต้องเป็นจำนวนเต็มบวก',
  must_not_smaller_then: 'ต้องไม่น้อยกว่า ${min}',
  must_not_greater_then: 'ต้องไม่มากกว่า ${max}',
  required_field: 'จำเป็นต้องระบุข้อมูล',
  setting_music_spotify_logout: 'ออกจากระบบ',
  setting_music_spotify_login: 'เข้าสู่ระบบ',
  master_subscription_code_change_not_allow:
    'คุณไม่สามารถเปลี่ยนการสมัครสมาชิกจากบัญชีครอบครัวหลักเป็นการสมัครสมาชิกอื่นได้',
  permission_request_desc_location:
    'หากต้องการเติม Wifi SSID ที่เชื่อมต่ออยู่ในปัจจุบันของคุณ โปรดเปิดการตั้งค่าระบบเพื่ออนุญาตการให้ตำแหน่ง',
  '4-3d2_about_event': 'เกี่ยวกับกิจกรรม',
  '4-3d2_about_event_content_title': '請確認您所輸入的名稱以及描述符合以下的準則：',
  '4-3d2_about_event_content_1': '1. 活動中的行為與言論符合當地法律',
  '4-3d2_about_event_content_2': '2. 不可包含任何廣告與行銷行為',
  '4-3d2_about_event_content_3':
    '3. 避免使用與國家、地區、膚色、種族、宗教、性別、性向、階級、贫富、教育、職業和年齡等有關的歧視文字',
  '4-3d2_agree_event_policy': '我同意遵守相關準則',
  '4-3d2_agree_event_policy_finish': 'เสร็จสิ้น',
  '4-3e1_change_policy_setting': '隱私設定變更',
  '4-3e1_change_policy_setting_content_1':
    '此動作將會將您預設的隱私設定改為公開，其他用戶將可能因此看得見您的頭像、暱稱或是您所創建的活動內容',
  '4-3e1_change_policy_setting_content_2':
    '若活動後您希望改回原本的隱私設定，請在設定頁面手動變更',
  '4-3e1_change_policy_setting_agree': '我同意變更隱私設定',
  '4-3e1_change_policy_setting_finish': 'เสร็จสิ้น',
  modal_distance_measuring: 'การปรับระยะห่าง',
  modal_distance_measuring_desc:
    'กรุณายืนหน้ากระจก อุปกรณ์ จะทำการแนะนำระยะห่างที่เหมาะสมกับคุณ',
  '3-0c_skip_distance_adjustment': 'ข้ามการปรับระยะทาง',
  setting_privacy_policy: 'นโยบายความเป็นส่วนตัว',
  setting_terms: 'เงื่อนไข',
  register_privacy_policy_understand: 'ฉันเข้าใจ',
  register_terms_accept: 'ยอมรับ',
  register_terms_back: 'ย้อนกลับ',
  register_terms_over_18_years_old: 'มากกว่า 18 ปี',
  delete_this_account: 'ลบบัญชีนี้',
  '6-7-1-a_delete_account_dialog_title': '刪除帳號',
  '6-7-1-a_delete_account_dialog_content':
    '刪除帳號將刪除所有個人資訊與使用紀錄，刪除的所有資料將無法回復',
  __send: 'เชิญ',
  request_app_update_or_not: 'มีการอัปเดตสำหรับแอป Johnson@mirror อัปเดตทันทีหรือไม่',
  'request_app-must_update': 'เวอร์ชันของแอปล้าสมัยแล้ว โปรดอัปเดต',
  reques_app_older_version_update_or_not_alert:
    'APP 版本過舊，無法與設備連接，是否進行 APP 更新?',
  request_device_older_version_update_or_not_alert:
    '設備版本過舊，無法與設備連接，是否進行設備軟體更新?',
  alert_update_app_version: 'การเตือน',
  permission_request_desc_photo:
    'หากจะบันทึกภาพ โปรดไปที่การตั้งค่าระบบ เพื่อเปิดสิทธิ์อนุญาตการเข้าถึงไฟล์ของแอป',
  see_all_loading_title: 'กำลังค้นหา',
  '1-3_connect_to_mobile_hotspot': 'การเชื่อมต่อฮอตสปอต',
  '1-3_request_open_wifi': 'โปรดยืนยันว่า คุณเปิด Wifi ของโทรศัพท์อยู่',
  '1-3_request_close_hotspot': 'โปรดปิดฮอตสปอตของคุณ',
  '1-3_confirm_hotspot_closed':
    'โปรดตรวจสอบให้แน่ใจว่าอุปกรณ์มือถือของคุณเปิดฮอตสปอตอยู่',
  '1-3_request_open_hotspot': 'ตอนนี้โปรดเปิดฮอตสปอตของโทรศัพท์ของคุณ',
  '1-3_confirm_hotspot_opened': 'รอให้การเชื่อมต่อเสร็จสิ้นหลังเปิดฮอตสปอต',
  '1-3_confirm_open_wifi': 'ยืนยันว่า WiFi ของโทรศัพท์เปิดอยู่',
  calendar_january: 'มกราคม',
  calendar_february: 'กุมภาพันธ์',
  calendar_march: 'มีนาคม',
  calendar_april: 'เมษายน',
  calendar_may: 'พ.ค.',
  calendar_june: 'มิถุนายน',
  calendar_july: 'กรกฎาคม',
  calendar_august: 'สิงหาคม',
  calendar_september: 'กันยายน',
  calendar_october: 'ตุลาคม',
  calendar_november: 'พฤศจิกายน',
  calendar_december: 'ธันวาคม',
  calendar_jan: 'ม.ค.',
  calendar_feb: 'ก.พ.',
  calendar_mar: 'มี.ค.',
  calendar_apr: 'เม.ย.',
  calendar_jun: 'มิ.ย.',
  calendar_jul: 'ก.ค.',
  calendar_aug: 'ส.ค.',
  calendar_sep: 'ก.ย.',
  calendar_oct: 'ต.ค.',
  calendar_nov: 'พ.ย.',
  calendar_dec: 'ธ.ค.',
  calendar_monday: 'จันทร์',
  calendar_tuesday: 'อังคาร',
  calendar_wednesday: 'พุธ',
  calendar_thursday: 'พฤหัส',
  calendar_friday: 'ศุกร์',
  calendar_saturday: 'เสาร์',
  calendar_sunday: 'อาทิตย์',
  calendar_mon: 'จ.',
  calendar_tue: 'อ.',
  calendar_wed: 'พ.',
  calendar_thu: 'พฤ.',
  calendar_fri: 'ศ.',
  calendar_sat: 'ส.',
  calendar_sun: 'อา.',
  calendar_today: 'วันนี้',
  alert_confirm_disconnect_heart_rate_device_title: 'การยืนยันการตัดการเชื่อมต่อ',
  alert_confirm_disconnect_heart_rate_device_content:
    'คุณแน่ใจว่าต้องการตัดการเชื่อมต่อจากอุปกรณ์วัดอัตราการเต้นของหัวใจนี้หรือไม่',
  mirror_engineering_mode_not_connected: 'โปรดเชื่อมต่อ Mirror Device ก่อน!',
  api_error_timeout_title: 'เซิร์ฟเวอร์ไม่ตอบสนอง',
  api_error_timeout_content: 'โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ตและลองค้นหาอีกครั้ง',
  alert_spotify_logout_content: 'เซสชัน Spotify หมดอายุ โปรดเข้าสู่ระบบอีกครั้ง',
  alert_server_unavailable:
    'เอ่อ...\n เซิร์ฟเวอร์อาจใช้งานไม่ได้ชั่วคราวหรือยุ่งเกินไป โปรดลองอีกครั้งในอีกสักครู่',
};
