export default {
  '': '日',
  __channel: '頻道',
  __class: '課程',
  __classscreen: '課程',
  __collection: '系列',
  __month: '月',
  __months: '月',
  __date: 'Date',
  __day: '1天前',
  __days: 'days',
  __delete: '刪除',
  __done: '完成',
  __enter: '輸入',
  __exception: '提醒',
  __workouts: '訓練',
  __friend: '好友',
  __home: '首頁',
  __hours: '小時前',
  __hour: '小時前',
  __live: '直播',
  __members: '會員',
  __minute: '分鐘前',
  __minutes: '分鐘前',
  __next: '繼續',
  __allow: '允許',
  __cancel: '取消',
  __no: 'No',
  __ok: 'OK',
  __pay: '付費',
  __period: '期間',
  __program: '計畫',
  __quit: '離開',
  __retry: '再試一次',
  __save: '儲存',
  __selected: '選擇%{count}位',
  __share: '分享',
  __skip: '略過',
  __time: 'Time',
  _spotify_account_not_premium: 'Spotify連接只適用於Premium會員',
  achievement_list_boxing: '拳擊訓練',
  achievement_list_cardio: '有氧訓練',
  achievement_list_days_for: '持續天數',
  achievement_list_nav_title: '所有成就',
  achievement_list_strength: '重量訓練',
  achievement_list_stretching: '伸展訓練',
  achievement_list_yoga: '瑜珈訓練',
  alert_append_image_error: '附加數據至照片失敗，請重試。',
  alert_before_leave_desc: '內容尚未被儲存',
  alert_before_leave_title: '你確定要離開嗎',
  alert_connect_failed: '連接到所選裝置失敗。 你需要重置該裝置或選擇另一台裝置。',
  alert_connection_lost_content: '裝置目前由於某種原因超出範圍或不可用，你想重試嗎？',
  alert_connection_lost_title: '連接失敗',
  alert_content_connect_mirror_failed: '裝置連接失敗',
  alert_content_discover_mirror_failed: '無法在你的位置找到任何裝置',
  alert_content_mirror_disconnect: '裝置已中斷連線',
  alert_need_wifi_desc: '你的裝置尚未連接到任何Wi-Fi，請連接Wifi以使用Mirror',
  alert_need_wifi_title: '需要Wi-Fi連線',
  alert_share_image_error: '分享照片失敗，請重試',
  alert_share_image_title: '分享照片至',
  alert_title_oops: '哎呀！',
  alert_wifi_auto_connect_failed_desc: 'Wi-Fi 連接失敗',
  all_class: '所有課程',
  app_name: 'Johnson@mirror',
  April: '4月',
  audio_audio: '音訊',
  audio_instructor_volume: '教練音量',
  audio_mirror_music: 'Johnson@mirror 音樂',
  audio_mirror_speaker: 'Johnson@mirror 喇叭',
  audio_music_volume: '音樂音量',
  audio_now_playing: '現正播放',
  audio_spotify_music: 'Spotify Music',
  August: '8月',
  auth: {
    login: {
      region: {
        not: {
          allowed: '此App在您的地區無法使用',
        },
      },
    },
  },
  back: '返回',
  bluetooth_power_off_desc: '允許你的藍芽裝置以繼續',
  bluetooth_power_off_title: '藍芽裝置已被關閉',
  bluetooth_unsupported_desc: '你正在使用模擬器嗎？',
  bluetooth_unsupported_title: '藍芽裝置不被支援',
  Booked_Live_Class_Reminder_In_Six_Hours:
    '做好準備！你預定的%{className}將於6小時後開始。',
  Booked_Live_Class_Reminder_Over_Six_Hours:
    '你已預訂了%{date}的%{className}，你一定會喜歡！',
  boxing_amount_1: '完成首次拳擊訓練',
  boxing_amount_25: '完成25次拳擊訓練',
  boxing_amount_5: '完成5次拳擊訓練',
  boxing_amount_50: '完成50次拳擊訓練',
  boxing_amount_75: '完成75次拳擊訓練',
  boxing_amount_100: '完成100次拳擊訓練',
  cal: '卡',
  calories: '卡路里',
  cardio_amount_1: '完成首次有氧訓練',
  cardio_amount_25: '完成25次有氧訓練',
  cardio_amount_5: '完成5次有氧訓練',
  cardio_amount_50: '完成50次有氧訓練',
  cardio_amount_75: '完成75次有氧訓練',
  cardio_amount_100: '完成100次有氧訓練',
  class_404: '找不到課程，該課程可能已經下架。請重新整理以取得最新的課程清單。',
  class_booked_live_classes: '預約的直播',
  class_bookmarked: '我的珍藏',
  class_card_class_in_end: '課程結束',
  class_card_class_in_progress: '課程進行中',
  class_card_workout_completed: '運動完成',
  class_detail_about_this_workout: '關於此運動',
  class_detail_calories_description: '請戴上心律裝置以獲得準確的卡路里消耗值',
  class_detail_connect_device: '連接裝置',
  class_detail_difficulty_easy: '容易',
  class_detail_difficulty_hard: '困難',
  class_detail_equipment_needed: '需要配件',
  class_detail_exercise: '項訓練',
  class_detail_good_for_tags: '進階分類',
  class_detail_instructor: '關於教練',
  class_detail_reference_calories: '參考卡路里',
  class_detail_request_account_subscription_alert_desc: '請輸入會員序號以體驗課程',
  class_detail_request_account_subscription_alert_title: '訂閱並付費',
  class_detail_request_class_subscription_alert_desc:
    '該序號尚未啟動, 請前往訂閱並付費以便啟動該序號',
  class_detail_request_class_subscription_alert_title: '訂閱並付費',
  class_detail_resume_class: '接續上次課程',
  class_detail_start_class: '開始課程',
  class_hottest_this_week: '本週熱門',
  class_recommended_for_you_this_week: '本週為您推薦',
  class_upcomming_live_class: '即將直播',
  collection_detail_about_this_collection: '關於這個系列',
  collection_title: '精選課程',
  community: '社群',
  community_1on1_alert_send_success_content: '活動通知已成功傳送',
  community_1on1_alert_send_success_title: '傳送成功',
  community_1on1_begins_at: '開始於',
  community_1on1_cancel: '取消',
  community_1on1_do_again: '再來一次',
  community_1on1_footer_text: '請連接藍芽耳機以便跟朋友通話',
  community_1on1_footer_text_ready: '你的好友健身活動已開始, 請加入吧!',
  community_1on1_go: 'GO',
  community_1on1_matched: '連接成功!\n 載入影像中',
  community_1on1_push: '催一下',
  community_1on1_ready: '就緒',
  community_1on1_notice: '開啟相機通知',
  community_1on1_notice_content:
    '虛擬智能教練及好友健身功能將會使用相機，課程結束後你的影像將不會被記錄。',
  community_1on1_ready_for_workout: '準備運動',
  community_1on1_reserve_success_content: '你的好友健身活動已創建',
  community_1on1_reserve_success_title: '太好了',
  community_1on1_waiting: '等待',
  community_at_least_select_one_friend: '需要選擇一位朋友',
  community_at_least_select_one_class: '請至少選擇一堂課',
  community_back_alert_classes_content: '你已選擇的課程將不會被儲存',
  community_back_alert_friend_content: '你已選擇的好友將不會被儲存',
  community_remove_class: '移除課程',
  community_choose_class: '新增課程',
  community_detail_btn_accept: '接受',
  community_detail_btn_delete_this_event: '刪除活動',
  community_detail_btn_fully_booked: '預約已滿',
  community_detail_btn_leave_this_event: '離開活動',
  community_detail_btn_reject: '拒絕',
  community_detail_delete_content: '你的進度將不會被紀錄',
  community_detail_delete_title: '你確定要刪除這項活動嗎？',
  community_detail_full_booked_title: '哎呀',
  community_detail_full_booked_content: '這項活動預約已滿',
  community_detail_leader_board_content: '加緊腳步！ 完成此活動以贏得冠軍！',
  community_detail_leave_content: '你的進度將不會被紀錄',
  community_detail_leave_title: '你確定要離開這項活動嗎？',
  community_detail_view_leaderboard: '查看排行榜',
  community_detail_view_participant: '查看參加者',
  community_empty_title: '哎呀！現在沒有公開活動喔',
  community_event_1on1_begin_time: '起始時間',
  community_event_1on1_next_event: '我們的下一次好友健身活動',
  community_event_1on1_now: '現在',
  community_event_1on1_reservation: '預約',
  community_event_class: '堂課程',
  community_event_classes: '堂課程',
  community_event_creation_button_create_event: '舉辦活動',
  community_event_creation_input_choose_date: '選擇日期',
  community_event_creation_input_desc_placeholder: '最多300字',
  community_event_creation_input_event_desc: '活動描述',
  community_event_creation_input_event_title: '活動標題',
  community_event_creation_input_from: '從',
  community_event_creation_input_Participant_invite: '任何人都可以加入此活動',
  community_event_creation_input_public: '任何人都可以看見此活動',
  community_event_creation_input_title_placeholder: '請輸入活動名稱',
  community_event_creation_input_to: '到',
  community_event_creation_section_add_class: '新增課程',
  community_event_creation_title: '舉辦活動',
  community_event_creation_validation_error_cover_image: '需要活動封面',
  community_event_creation_validation_error_desc: '請給活動敘述',
  community_event_creation_validation_error_due_date: '需要結束時間',
  community_event_creation_validation_error_start_date: '需要開始日期',
  community_event_creation_validation_error_title: '請給活動名稱',
  community_event_creation_warring_desc: '你必須完整填寫欄位',
  community_event_creation_warring_title: '哎呀',
  community_event_title: '活動',
  community_event_type: '活動類型',
  community_event_type_1on1: '好友健身',
  community_event_type_group: '團隊健身',
  community_explore_more_event: '發現更多活動',
  community_friends: '好友',
  community_leaderboard: '排行榜',
  community_leaderboard_completed_time: '完成時間',
  community_leaderboard_participant_lower: '參加者',
  community_more_event_lower: '更多活動',
  community_my_event: '我的活動',
  community_pick_time: '選擇日期',
  community_search_btn_invite_friend: '邀請好友',
  community_search_btn_add_friend: '新增好友',
  community_search_btn_pending: '待定',
  community_search_event_recommended: '推薦',
  community_search_event_result: '搜尋結果',
  community_search_input_placeholder: '搜尋所有會員',
  compare_alert_content: '回到%{name}課程',
  compare_alert_no: '不需要',
  compare_alert_title: '繼續上一次課程?',
  compare_alert_yes: '是, 繼續',
  confirm: '確認',
  connect: '連接',
  December: '12月',
  developer_mode_display_on_device: '顯示Log在設備螢幕上',
  developer_mode_save_log_to_usb: '儲存Log在USB',
  developer_mode_title: '開發者模式',
  mirror_setup_pair_distance_measuring: '距離調整',
  distance_alert_adjust: '調整',
  distance_alert_content: '調整您跟裝置的最適距離',
  distance_alert_dont_remind_me: '請別再提醒',
  distance_alert_skip: '略過',
  duration: '持續時間',
  edit: '編輯',
  email: {
    validation: {
      unique: '輸入的 Email 已經存在，請重新輸入一組。',
    },
  },
  February: '2月',
  feedback_q1: '你有多喜歡該堂訓練呢？',
  feedback_q2: '你有多喜歡該教練呢？',
  feedback_q3: '你認為難度如何？',
  feedback_q4: '與我們分享你的回饋',
  feedback_select_one: '請選擇一種',
  feedback_select_select_1: '非常簡單',
  feedback_select_select_2: '剛剛好',
  feedback_select_select_3: '太困難了',
  feedback_step_1: '初學',
  feedback_step_3: '適中',
  feedback_step_5: '非常難',
  heart_rate_heart_rate_monitor: '心率裝置',
  heart_rate_other_devices: '其他裝置',
  heart_rate_pair_devices: '配對裝置',
  instructor_about_instructor: '關於教練',
  instructor_coaching_style: '教練風格',
  instructor_expert_in: '專長',
  intro_step1_title: '隨時隨地在家訓練',
  intro_step2_title: '揪團一起大汗淋漓',
  intro_step3_title: '每日訓練獲取榮譽',
  intro_step4_title: '更佳動態互動體驗',
  intro_step5_get_start: '馬上開始！',
  intro_step5_title: '家庭資訊板和相簿',
  invite: '邀請',
  ios_need_to_update:
    '您的 iOS 版本必須高於 13.5。請升級您的 iOS 到最新版本，以便設定裝置連線。',
  January: '1月',
  join: '加入',
  July: '7月',
  June: '6月',
  less: '收起',
  level: '等級',
  live_detail_book_this_class: '預約此直播課程',
  live_detail_join_this_class: '加入這堂課程',
  live_detail_workout_begins_in: '運動開始時間',
  live_empty_title: '糟糕！這天沒有直播課程',
  login_account_error: '沒有Johnson@mirror帳戶嗎？請創建一個',
  login_create_an_account: '創建帳戶',
  login_email_error: '此為無效的電子郵件',
  login_email_placeholder: '電子郵件',
  login_footer: '你必須擁有Johnson@mirror帳戶才能登入App',
  login_password_error: '此為無效的密碼',
  login_password_placeholder: '密碼',
  login_session_timeout: '您的登入時間已過，請重新登入，謝謝',
  login_sign_in: '登入',
  login_title: '以電子郵件登入',
  March: '3月',
  May: '5月',
  members: '會員',
  min: '分鐘',
  mirror_camera_description: '請對著Johnson@mirror鏡頭擺個好姿勢',
  mirror_camera_mirror_camera: 'Johnson@mirror 相機',
  mirror_camera_phone_camera: '手機相機',
  mirror_connect_create_connection_failed: '裝置連接失敗',
  mirror_connect_no_response: '裝置無回應',
  mirror_connect_switch_ap_timeout:
    '等候30秒裝置切換到目標WiFi的時間已過, 裝置的AP模式可能失效。您的手機仍可能與裝置連接，請重新操作流程。',
  mirror_device: '裝置',
  mirror_device_empty:
    '噢! 找不到裝置，\n 請前往APP 設定>裝置設定>設定新的裝置, 並按照指示設定您的設備',
  mirror_setup_line1: '請連接您的家用Wi-Fi',
  mirror_setup_nav_header: '設置',
  mirror_setup_pair_continue: '繼續',
  mirror_setup_pair_footer_text:
    '噢! 找不到裝置，\n 請前往APP 設定>裝置設定>設定新的裝置, 並按照指示設定您的設備',
  mirror_setup_pair_other_devices: '其他裝置',
  mirror_setup_pair_pair_devices: '配對裝置',
  mirror_setup_pair_setup_new_mirror: '設定新的裝置',
  mirror_setup_wifi_connect_to_mirror_again:
    '裝置的WiFi無法正確斷開連接，手機仍與Mirror的AP連接，請重試。',
  mirror_setup_wifi_connect_to_not_target_ssid:
    '您的手機未連接當前的目標WiFi, 當前目標WiFi名稱(SSID)是"%{targetSsid}"，但連接的是"%{nowSsid}"，您希望重新操作流程嗎?',
  mirror_setup_wifi_connection_lost: 'Wi-Fi 連接失敗，請重試',
  mirror_setup_wifi_hint: '輸入您連接的WiFi帳號和密碼',
  mirror_setup_hotSpot_hint: '輸入您連接的熱點帳號和密碼',
  mirror_setup_wifi_init_current_wifi: '目前的 Wi-Fi',
  mirror_setup_wifi_init_description: '開啟裝置電源並掃描螢幕上的QR Code來配對',
  mirror_setup_wifi_init_nav_title: '與裝置連結',
  mirror_setup_wifi_init_wifi_setting: '掃描',
  mirror_setup_wifi_password: '密碼',
  mirror_speaker: '裝置揚聲器',
  modal_connect_failure: '某些地方出錯了',
  modal_connect_failure_desc: '出現了一些連線上的問題，請稍後再試',
  modal_offline: '你目前為離線狀態',
  modal_offline_desc: '請連上網路並再次嘗試',
  modal_offline_desc_button_retry: '再試一次',
  modal_offline_internet_not_reachable:
    '網路連線中斷，請檢查 Wifi 或 4G 連線狀態，以便繼續使用 Johnson@mirror 服務。',
  modal_offline_wifi_lost:
    'Wifi 連線中斷。請確保您已經開啟 Wifi，並且可以連上高品質的 Wifi 熱點。',
  more: '更多',
  motion_capture: '虛擬智能教練',
  music_music: '音樂',
  music_shuffle_songs: '隨機播放',
  notification_empty: '沒有通知',
  notification_event_class_booked_reminder2:
    '做好準備！你預定的%{className}將於1小時後開始。',
  notification_event_event_invite_rejected: '%{name} 已拒絕你的活動，該活動將不會存在',
  notification_event_live_class_reminder: '直播提醒',
  notification_event_title: '活動請求',
  notification_friend_title: '好友請求',
  notification_nav_title: '通知',
  November: '11月',
  October: '10月',
  output_device_other_devices: '其他裝置',
  output_device_output_device: '輸出裝置',
  output_device_pair_devices: '配對裝置',
  permission_no_bluetooth_title: '沒有藍芽裝置訪問許可',
  permission_no_camera_title: '沒有相機訪問許可',
  permission_request_camera: '請求開啟相機權限',
  permission_request_desc_bluetooth:
    '請打開手機系統設定並允許藍牙權限以訪問周圍的心率設備',
  permission_request_desc_camera:
    '要掃描代碼或拍照，請點擊下面的按鈕並打開系統設定，以便我們使用你的相機。',
  permission_request_desc_notification:
    '請打開手機系統設定並允許通知顯示，以利你接收新活動及邀請通知',
  permission_request_open_setting: '開啟設定',
  permission_request_title: '需要你的協助',
  permission_unsupported_content: '%{permission}權限不被支援',
  permission_unsupported_title: '不被支援',
  photo_preview_photo: '相片',
  player_screen_cancel: '取消',
  player_screen_content: '你的紀錄將不會被紀錄',
  player_screen_dynamic_view: '動態視窗',
  player_screen_large_view: '大視窗',
  player_screen_quit: '退出',
  player_screen_normal_view: '一般視窗',
  player_screen_small_view: '小視窗',
  player_screen_switch_view: '切換視窗',
  player_screen_title: '你確定要離開堂課程嗎？',
  program_achievement_content: '你已經完成了該計畫！請繼續挑戰下一個！',
  program_achievement_title: '太棒了！',
  program_card_level_0: '所有等級',
  program_card_level_1: '初級',
  program_card_level_2: '中級',
  program_card_level_3: '進階',
  program_card_level_4: '專家',
  program_detail_alert_title: '你確定要離開這項計畫？',
  program_detail_equipment_needed: '需要配件',
  program_detail_leave: '離開計畫',
  program_detail_start_this_program: '開始計畫',
  program_start_a_program: '開始一個新的計劃',
  progress: '成就',
  progress_achievement: '成就',
  progress_chart_no_record: '尚未有紀錄',
  progress_weekly_records: '周紀錄',
  progress_workout_history: '運動歷史',
  progrma_detail_about_this_program: '關於這個計畫',
  re_take: '重新拍攝',
  reation_send_a_reaction: '傳送表情',
  register_input_birth_title: '生日',
  register_input_cm: '公分',
  register_input_email_placeholder: '請輸入你的 email 信箱',
  register_input_email_title: '信箱',
  register_input_female: '女性',
  register_input_gender_title: '性別',
  register_input_height_title: '身高',
  register_input_kg: '公斤',
  register_input_male: '男性',
  register_input_name_placeholder: '名字',
  register_input_name_title: '名字',
  register_input_password_placeholder: '密碼最少需輸入 8 字元',
  register_input_password_title: '密碼',
  register_input_weight_title: '體重',
  register_nav_title: '創建帳戶',
  register_section_profile: '個人資料',
  register_success_desc: '請輸入會員序號。\n 若你沒有會員序號，只能夠瀏覽課程資訊',
  register_success_title: '你的帳戶已創建',
  register_terms_policy: '創建帳戶表示你同意我們的條款和隱私政策',
  register_validation_age_min_error: '您必須年滿 18 歲以註冊使用 Johnson@Mirrror 帳號',
  register_validation_birth_required: '此為必填欄位',
  register_validation_email_required: '此為必填欄位',
  register_validation_email_type_error: '電子郵件必須是有效的格式',
  register_validation_height_max_error: '身高不得多於%{value}',
  register_validation_height_min_error: '身高不得少於%{value}',
  register_validation_height_positive_error: '身高不能為負數',
  register_validation_height_required: '此為必填欄位',
  register_validation_height_type_error: '身高必須是數字單位',
  register_validation_name_required: '此為必填欄位',
  register_validation_password_max_error: '密碼不得多於%{value}個字元',
  register_validation_password_min_error: '密碼不得少於%{value}個字元',
  register_validation_password_required: '此為必填欄位',
  register_validation_weight_max_error: '體重不得多於%{value}',
  register_validation_weight_min_error: '體重不得少於%{value}',
  register_validation_weight_positive_error: '身高不能為負數',
  register_validation_weight_required: '此為必填欄位',
  register_validation_weight_type_error: '身高必須是數字單位',
  save_activity_add_photo: '新增相片',
  save_activity_calories: '卡路里',
  save_activity_duration: '持續時間',
  save_activity_finish: '完成',
  save_activity_motion_tracker: '虛擬智能教練',
  save_activity_save_activity: '分享我的運動',
  save_activity_workout_accuracy: '準確率',
  save_activity_workout_record: '運動紀錄',
  save_activity_workout_score: '運動評價',
  save_activity_workout_summary: '分享我的運動',
  search_apply: '完成',
  search_bookmarked: '已珍藏',
  search_boxing: '拳擊',
  search_cardio: '有氧訓練',
  search_channel: '頻道',
  search_clear_all: '清除已選',
  search_completed: '已完成',
  search_difficulty: '難度',
  search_duration: '持續時間',
  search_duration_15: '1 - 15 分',
  search_duration_30: '15 - 30 分',
  search_duration_45: '30 - 45 分',
  search_duration_60: '45 - 60 分',
  search_equipment: '配件',
  search_filter: '其它條件',
  search_instructor: '教練',
  search_lv0: '所有等級',
  search_lv1: '初級',
  search_lv2: '中級',
  search_lv3: '進階',
  search_lv4: '專家',
  search_motion_capture: '虛擬智能教練',
  search_no_equipment: '不需配件',
  search_popular_tags: '進階分類',
  search_strength: '重量訓練',
  search_stretching: '伸展訓練',
  search_title: '搜尋',
  search_viewall: '查看所有',
  search_viewless: '收起所有',
  search_workout_type: '訓練種類',
  search_yoga: '瑜珈訓練',
  see_all: '查看更多',
  see_all_empty_content: '調整篩選以尋找更多資訊',
  see_all_empty_title: '無結果',
  see_all_on_demand: '即時',
  September: '9月',
  setting: '設定',
  setting_ability_advanced: '進階',
  setting_ability_beginner: '初學',
  setting_ability_export: '專家',
  setting_ability_intermediate: '中級',
  setting_ability_your_fitness_level: '你的健身等級',
  setting_account: '帳號設定',
  setting_account_enter_subscription_code: '請輸入新的會員序號',
  setting_account_family_create_family_code: '創建家庭帳號',
  subscription_code_change_not_allow:
    '您不能將訂閱由家庭帳號擁有者轉換為同一個帳號的家庭成員',
  subscription_code_account_change_warring:
    '您將改變您的訂閱資格，這可能會影響其他家庭成員。您確定要這麼做嗎？',
  setting_account_family_del_subscription_code_with_member_desc:
    '如果您退出此帳號, 您將無法使用此設備',
  setting_account_family_del_subscription_code_with_member_title: '你確定?',
  setting_account_family_quit_family_desc: '如果您退出此帳號, 您將無法在此設備上體驗課程',
  setting_account_family_share_with_friend: '跟朋友分享',
  setting_account_go_shop: '前往Johnson@mirror商店',
  setting_account_info_account_manager: '主帳號',
  setting_account_info_account_member: '家庭帳號',
  setting_account_info_account_number: '帳號號碼',
  setting_account_info_account_type: '帳號類型',
  setting_account_info_family_account: '家庭帳號',
  setting_account_info_quit_member: '退出家庭成員',
  setting_account_info_subscription_code: '訂閱碼',
  setting_account_info_title: '帳號訊息',
  setting_account_invite_member: '1個主帳號可以免費分享%{count} 個家庭帳號',
  setting_account_item_account_info: '帳號訊息',
  setting_account_item_family_member: '家庭成員',
  setting_account_more_info: '請上網站商店了解更多帳號升級的訊息',
  setting_account_more_info_shop: '商店',
  setting_account_new_subscription_code: '新會員序號',
  setting_account_no_subscription_code: '沒有會員序號碼？',
  setting_account_subscription_invalid: '會員序號無效',
  setting_account_title: '帳號設定',
  setting_activity_navtitle: '運動種類',
  setting_activity_your_favorite_activity: '您喜歡哪種運動？',
  setting_another_purchase_my_channel: '我的頻道',
  setting_another_purchase_service: '服務',
  setting_another_purchase_valid_until: '有效期限',
  setting_audio_output: '音訊輸出',
  setting_audio_output_title: '選擇你的音訊輸出',
  setting_contact_us: '聯繫我們',
  setting_edit_profile: '編輯個人資料',
  setting_edit_profile_change_photo: '更換頭像',
  setting_edit_profile_change_profile_photo: '更換頭像',
  setting_edit_profile_save: '儲存',
  setting_edit_profile_select_from_album: '從相簿選擇',
  setting_edit_profile_take_a_photo: '照相',
  setting_equipment_chair: '訓練椅',
  setting_equipment_dumbbells: '啞鈴',
  setting_equipment_foam_roller: '瑜珈滾輪',
  setting_equipment_jump_rope: '跳繩',
  setting_equipment_kettlebell: '壺鈴',
  setting_equipment_medicine_bell: '藥球',
  setting_equipment_mini_bands: '迷你彈力帶',
  setting_equipment_nav_title: '配件',
  setting_equipment_resistance_bands: '阻力帶',
  setting_equipment_yoga_blocks: '瑜珈磚',
  setting_equipment_your_equipment: '您擁有的配件',
  setting_faq: '常見問題',
  setting_goal_build_muscle: '強化肌力',
  setting_goal_de_stress: '減輕壓力',
  setting_goal_general: '一般',
  setting_goal_improve_definition: '修飾體態',
  setting_goal_improve_health: '促進健康',
  setting_goal_increase_flexibility: '增強柔軟度',
  setting_goal_lose_weight: '降低體重',
  setting_goal_nav_title: '訓練目標',
  setting_goal_tone_up: '強身健體',
  setting_heart_rate_content: '如果你找不到藍牙設備，請打開藍牙。',
  setting_heart_rate_monitor: '心率裝置',
  setting_heart_rate_title: '選擇你的心率裝置',
  setting_injuries_ankle: '腳踝',
  setting_injuries_back: '背部',
  setting_injuries_knee: '膝蓋',
  setting_injuries_nav_title: '受傷部位',
  setting_injuries_neck: '頸部',
  setting_injuries_pernatal: '產前',
  setting_injuries_postnatal: '產後',
  setting_injuries_shoulder: '肩部',
  setting_injuries_wrist: '手腕',
  setting_injuries_your_body_limitation: '你的身體限制',
  setting_logout: '登出',
  setting_logout_modal_content: '你必須重新登入以使用該裝置',
  setting_logout_modal_title: '你確定要登出嗎',
  setting_mii_device_update: '檢查更新',
  setting_mii_disconnect: '中斷連線',
  setting_mii_display__nav_title: '裝置顯示設定',
  setting_mii_display_content:
    'Johnson@mirror不只能夠播放運動課程，也可以作為家庭訊息鏡。',
  setting_mii_display_humidity: '濕度',
  setting_mii_display_setting: '顯示設定',
  setting_mii_display_slideshow: '幻燈片',
  setting_mii_display_standby_mode_display: '待機模式顯示',
  setting_mii_display_temperature: '溫度',
  setting_mii_display_time: '時間',
  setting_mii_display_weather: '天氣',
  setting_mii_display_weather_icon: '天氣圖示',
  setting_mii_distance_mesuring: '距離調整',
  setting_mii_footer: '若您無法找到裝置，請嘗試與要連接的裝置在同一個WiFi網絡上。',
  setting_mii_motion_tracker: '虛擬智能教練',
  setting_mii_motion_tracker_content:
    '虛擬智能教練將會在您運動期間開啟相機以評估你的動作和照相, 您可以取消此功能及關閉相機',
  setting_mii_motion_tracker_nav_title: '虛擬智能教練',
  setting_mii_nav_title: '裝置設定',
  setting_mii_setting: '裝置設定',
  setting_mii_slideshow_content:
    '透過USB中照片的幻燈片播放，裝置可以成為您的家庭數位相簿。',
  setting_mii_slideshow_nav_title: '幻燈片',
  setting_mii_slideshow_usb_name: 'USB-名稱',
  setting_mii_title: '與其他裝置連線',
  setting_mii_weather_content: '裝置將會顯示您所選擇地區的天氣資訊',
  setting_mii_weather_location: '位置',
  setting_music: '音樂',
  setting_music_mii_music: 'Johnson@mirror 音樂',
  setting_music_nav_title: '音樂',
  setting_music_title: '選擇你的音樂來源',
  setting_my_profile: '我的個人資料',
  setting_my_profile_ability: '能力',
  setting_my_profile_age: '年齡',
  setting_my_profile_birth: '生日',
  setting_my_profile_body: '身體資料',
  setting_my_profile_bpm: 'bpm',
  setting_my_profile_city: '所在城市',
  setting_my_profile_cm: '公分',
  setting_my_profile_email: '電子郵件',
  setting_my_profile_equipment: '配件',
  setting_my_profile_gender: '性別',
  setting_my_profile_general: '基本資料',
  setting_my_profile_goal: '運動目標',
  setting_my_profile_height: '身高',
  setting_my_profile_injuries: '身體限制',
  setting_my_profile_kg: '公斤',
  setting_my_profile_max_heart_rate: '最大心率',
  setting_my_profile_name: '名字',
  setting_my_profile_schedule: '週期',
  setting_my_profile_weight: '體重',
  setting_my_profile_workout: '運動資料',
  setting_my_profile_workout_type: '運動種類',
  setting_notification: '通知設定',
  setting_notification_option_all_notification: '所有通知',
  setting_notification_title: '通知設定',
  setting_placeholder_select_more: '可多選',
  setting_placeholder_select_one: '請選擇一種',
  setting_privacy: '隱私設定',
  setting_privacy_desc: '誰可以看到你參加的活動和成就？',
  setting_privacy_effective_date: '生效時間',
  setting_privacy_everyone: '所有人（公開）',
  setting_privacy_friend: '好友（社群）',
  setting_privacy_onlyme: '僅限自己（私人）',
  setting_privacy_title: '隱私設定',
  setting_schedule_duration: '每次幾分鐘',
  setting_schedule_duration_placeholder: '每次訓練持續幾分鐘',
  setting_schedule_frequancy: '每週幾次',
  setting_schedule_frequancy_placeholder: '您一週做幾次訓練',
  setting_schedule_nav_title: '時間表',
  setting_schedule_your_weekly_schedule: '您一週的運動時間',
  setting_view_profile: '查看個人資料',
  share_event_message: '喜愛Johnson@mirror APP上的%{title}活動! 上來 %{link} 了解更多吧!',
  shop: '商城',
  socket_wait_for_reconnect: '重新連接...',
  software_update_desc: '有新版本可以更新了',
  software_update_do_not_update: '別再問我',
  software_update_later: '稍後再問',
  software_update_title: '軟體更新',
  software_update_update_now: '立即更新',
  strength_amount_1: '完成首次重量訓練',
  strength_amount_25: '完成25次重量訓練',
  strength_amount_5: '完成5次重量訓練',
  strength_amount_50: '完成50次重量訓練',
  strength_amount_75: '完成75次重量訓練',
  strength_amount_100: '完成100次重量訓練',
  stretching_amount_1: '完成首次伸展訓練',
  stretching_amount_25: '完成25次伸展訓練',
  stretching_amount_5: '完成5次伸展訓練',
  stretching_amount_50: '完成50次伸展訓練',
  stretching_amount_75: '完成75次伸展訓練',
  stretching_amount_100: '完成100次伸展訓練',
  submit: '提交',
  subscription_code_has_entered: '你已訂閱並擁有會員序號，確定要變更您的會員序號嗎？',
  subscription_code_has_taken: '會員序號已被使用',
  subscription_code_not_exists: '會員序號不存在',
  subscription_code_server_error: '由於內部錯誤，請稍後再試。',
  subscription_validation_code_min_error: '訂閱碼長度不得少於%{value}個字元',
  subscription_validation_code_required: '此為必填欄位',
  tab_community: '社群',
  tab_home: '首頁',
  tab_progress: '成就',
  tab_setting: '設定',
  tab_shop: '商城',
  take_a_photo_from: '選擇相機',
  take_photo_content: '與你的朋友分享訓練成果',
  training_event_invite: '%{owner}邀請你加入%{eventTitle}',
  view_profile: '查看教練資料',
  week_1: '第一週',
  week_2: '第二週',
  week_3: '第三週',
  week_4: '第四週',
  weeks: 'WEEKS',
  wifi_wifi_input_title: 'Wi-Fi 名稱 (SSID)',
  wifi_hotSpot_input_title: 'HotSpot 名稱',
  workout: '堂課程',
  workout_days_10: '完成10天持續訓練',
  workout_days_20: '完成20天持續訓練',
  workout_days_3: '完成3天持續訓練',
  workout_days_30: '完成30天持續訓練',
  workout_days_60: '完成60天持續訓練',
  workout_days_7: '完成7天持續訓練',
  workout_detail_comments: '留下評論',
  workout_detail_completed_in: '完成於',
  workout_detail_confirm_delete_desc: '此運動結果將會永久刪除',
  workout_detail_confirm_delete_title: '你確定要刪除此運動結果？',
  workout_detail_delete_workout: '刪除此運動結果',
  workout_detail_difficulty: '你認為難度如何？',
  workout_detail_feedback: '回饋',
  workout_detail_goto_workout: '前往運動',
  workout_detail_instructor_rating: '你有多喜歡該教練呢？',
  workout_detail_nav_title: '運動紀錄',
  workout_detail_stats: '訓練成果',
  workout_detail_workout_rating: '你有多喜歡該堂訓練呢？',
  workout_option_calories: '卡路里',
  workout_option_Community: '社群',
  workout_option_display: '顯示',
  workout_option_dynamic: '動態',
  workout_option_general: '一般',
  workout_option_heart_rate: '心率',
  workout_option_instructor_video_size: '教練影像大小',
  workout_option_large: '大',
  workout_option_metrics: '數據',
  workout_option_small: '小',
  workout_option_timers: '計時器',
  workout_option_workout_name: '課程名稱',
  workout_option_workout_option: '運動設定',
  workouts: '訓練',
  yoga_amount_1: '完成首次瑜珈訓練',
  yoga_amount_25: '完成25次瑜珈訓練',
  yoga_amount_5: '完成5次瑜珈訓練',
  yoga_amount_50: '完成50次瑜珈訓練',
  yoga_amount_75: '完成75次瑜珈訓練',
  yoga_amount_100: '完成100次瑜珈訓練',
  need_relogin_due_to_region_changed: '您的當前區域已經改變，請重新登入。',
  current_region_is_not_support: '很抱歉，您當前所屬的區域尚未開放使用。',
  program_empty_week: '無課程',
  mirror_last_device_found: '發現上次使用的 Johnson@mirror 裝置',
  mirror_last_device_found_content: '你是否想要自動連線到 "%{deviceName}"？',
  '6-10_change_password': '更改密碼',
  '6-10_current_password': '目前密碼',
  '6-10_new_password': '新密碼',
  '6-10_reset_password': '重設密碼',
  '6-10-1_update_password_title': '密碼已更新',
  '6-10-1_update_password_success': '現在您可以用新密碼登入',
  change_password: '更改密碼',
  email_exist: '信箱已存在',
  forgot_password: '忘記密碼',
  reset_password: '重設密碼',
  forgot_password_email: '電子信箱',
  forgot_password_send: '傳送電子信箱',
  forgot_password_notice: '請提供電子信箱以重設密碼, 新密碼將傳送到您的電子信箱',
  '1-1-1_check_your_email': '檢查電子信箱',
  '1-1-1_check_your_email_description': '檢查電子信箱以確認密碼\n 重設帳號的密碼',
  '1-1-1_reset_password': '重設密碼',
  '1-1-1_foot_notice': '未收到重設密碼通知信嗎？請檢查垃圾信件或重新送出通知信',
  mail_not_exist: '輸入的信箱不存在',
  '1-1-2_reset_password': '重設密碼',
  '1-1-2_current_password': '目前密碼',
  '1-1-2_new_password': '新密碼',
  '1-1-2_submit': '提交',
  '1-1-2_password_error': '密碼錯誤',
  '1-1-2_reset_password_success_login': '現在您可以用新密碼登入',
  '1-1-3_success_title': '成功',
  '1-1-3_go_to_login': '前往登入',
  Email_forgot_title: 'Johnson@mirror 忘記密碼重設信',
  Email_forgot_content:
    'xxx 您好，\n 您的APP密碼已變更為ＸＸＸＸＸ，請登入App後進行密碼更新。\n 如果存取者不是您，\n 請聯絡客服以確保帳號安全。\n 客服專線：xx-xxxxxxxxxx\n 客服網址：https://xxxxxxxxxxxx.com.tw\n 我們絕不會透過電子郵件要求您提供自己的密碼。\n 祝您使用愉快！',
  Email_forgot_signatureline:
    '喬山網址：https://www.johnsonfitness.com.tw/\n 喬山電話：+886425667100\n 喬山地址：428台中市大雅區東大路2段999號\n Copyright © 2020 喬山健康科技股份有限公司 版權所有。',
  Email_certification_title: 'Johnson@mirror Email認證信',
  Email_certification_content: '親愛的用戶您好，請點選下面按鈕完成Email認證',
  Email_certification_verify: '認證我的Email',
  Email_certification_success: 'Email認證成功',
  Email_certification_signatureline:
    '喬山網址：https://www.johnsonfitness.com.tw/\n \n Copyright © 2020 喬山健康科技股份有限公司 版權所有。',
  'permission_request_de-sc_photo': '請求開啟相機權限',
  __open_system_setting: '開啟設定',
  mirror_camera_cancel: '取消',
  '1-0-1-0_verify_email_description':
    'Please verify your email address before activating your account.',
  register_verification_resend: 'Resend the email.',
  register_verification_finish: 'FINISHED EMAIL VERIFIED',
  '1-0-1-0-a_email_not_verified_description':
    "You've not verified your email. Please confirm your email.",
  aired: '已發佈',
  class_detail_request_account_subscription_expired_desc:
    '該序號尚未啟動, 請前往訂閱並付費以便啟動該序號',
  class_detail_request_account_subscription_expired_title: '訂閱並付費',
  developer_mode_device_version: '裝置軟體版本',
  developer_mode_device_hardware_version: '裝置硬體版本',
  class_card_class_begins_in: '課程開始於',
  register_input_confirm_password_title: '確認密碼',
  register_input_confirm_password_placeholder: '再次輸入您的密碼',
  auth_login_region_not_allowed: '此App在您的地區無法使用',
  '1-1-a_authorization': '認證',
  '1-1-a_authorization_mail_description': '認證信件已寄送至',
  '1-1-a_check_your_email_verify_description': '請在時間內檢查你的郵件並點擊連結認證',
  '1-1-a_resend': '重新寄送',
  '1-3_home_connect_wifi': '家用Wi-Fi連線',
  '1-3_connect_to_home_wifi': 'Connect to home WiFi',
  '1-3_connect_to_wifi_description':
    'Power on the mirror. Then connect to your home WiFi with your mobile and press the button for mirror network setup.',
  '1-3_connect_to_mirror_device': 'connect to mirror device',
  '1-4_scan_qr_code': '掃描QR碼',
  '1-4_scan': '掃描',
  '1-2_setting_privacy_desc':
    '誰可以在排行榜，社群上查看您的資料或參加您的活動。 其他用戶可能會看到您的照片，暱稱和鍛煉成績。',
  '1-2_setting_privacy_notice': '你可以在登入後調整所有設定',
  '1-2_add_profile': '新增個人資料',
  '1-2_next': '下一步',
  '1-2_skip': '略過',
  '1-4-1_qrcode_description': 'Scan the QR Code on the screen to connect device.',
  '1-2_done': '完成',
  '1-1-b_authorization_has_expired': '認證已過期',
  '1-1-b_please_click_resend': '請點擊重新寄送',
  subscription_code_without_active_class: '無未啟用課程',
  '1-1-a_authorization_mail_success': '信箱驗證成功',
  exercise_cycle: '%{frequency} 次 %{duration} 分鐘',
  not_smaller_then: '不能小於 %{min}',
  must_be_number: '必須是數值',
  must_be_positive: '必須是正整數',
  must_not_smaller_then: '不能小於 ${min}',
  must_not_greater_then: '不能大於 ${max}',
  required_field: '必填欄位',
  setting_music_spotify_logout: '登出',
  setting_music_spotify_login: '登入',
  master_subscription_code_change_not_allow:
    '您不能將訂閱由家庭帳號擁有者轉換為另外一個訂閱帳號',
  permission_request_desc_location:
    '請打開手機系統設定並允許位置權限，以預填當前連接的Wifi SSID',
  '4-3d2_about_event': 'about event',
  '4-3d2_about_event_content_title': '請確認您所輸入的名稱以及描述符合以下的準則：',
  '4-3d2_about_event_content_1': '1. 活動中的行為與言論符合當地法律',
  '4-3d2_about_event_content_2': '2. 不可包含任何廣告與行銷行為',
  '4-3d2_about_event_content_3':
    '3. 避免使用與國家、地區、膚色、種族、宗教、性別、性向、階級、贫富、教育、職業和年齡等有關的歧視文字',
  '4-3d2_agree_event_policy': '我同意遵守相關準則',
  '4-3d2_agree_event_policy_finish': 'FINISH',
  '4-3e1_change_policy_setting': '隱私設定變更',
  '4-3e1_change_policy_setting_content_1':
    '此動作將會將您預設的隱私設定改為公開，其他用戶將可能因此看得見您的頭像、暱稱或是您所創建的活動內容',
  '4-3e1_change_policy_setting_content_2':
    '若活動後您希望改回原本的隱私設定，請在設定頁面手動變更',
  '4-3e1_change_policy_setting_agree': '我同意變更隱私設定',
  '4-3e1_change_policy_setting_finish': 'FINISH',
  modal_distance_measuring: '放下你的手機',
  modal_distance_measuring_desc: '課程偵測到你的身形將自動開始',
  '3-0c_skip_distance_adjustment': '略過距離調整',
  setting_privacy_policy: '隱私政策',
  setting_terms: '條款',
  register_privacy_policy_understand: '已詳閱並了解',
  register_terms_accept: '接受',
  register_terms_back: '返回',
  register_terms_over_18_years_old: '我已年滿18歲',
  delete_this_account: '刪除帳號',
  '6-7-1-a_delete_account_dialog_title': '刪除帳號',
  '6-7-1-a_delete_account_dialog_content':
    '刪除帳號將刪除所有個人資訊與使用紀錄，刪除的所有資料將無法回復',
  __send: '邀請朋友',
  request_app_update_or_not:
    'Johnson@mirror App 有新的版本，是否前往 App Store 進行更新?',
  'request_app-must_update': '目前 APP 版本過舊，請至 App Store 進行更新',
  reques_app_older_version_update_or_not_alert:
    'APP 版本過舊，無法與設備連接，是否進行 APP 更新?',
  request_device_older_version_update_or_not_alert:
    '設備版本過舊，無法與設備連接，是否進行設備軟體更新?',
  alert_update_app_version: 'Alert',
  permission_request_desc_photo: '請打開收機系統設定並允許檔案存取權限，以便進行相片儲存',
  see_all_loading_title: '搜尋中',
  '1-3_connect_to_mobile_hotspot': 'Hotspot Connection',
  '1-3_request_open_wifi': '請確認手機的Wifi已開啟',
  '1-3_request_close_hotspot': '請先關閉手機的熱點',
  '1-3_confirm_hotspot_closed': '請先確認您手機熱點是關閉的狀態',
  '1-3_request_open_hotspot': '現在請開啟手機的熱點',
  '1-3_confirm_hotspot_opened': '開啟熱點後等待連線完成',
  '1-3_confirm_open_wifi': '確認手機的Wifi是開啟的狀態',
  calendar_january: '一月',
  calendar_february: '二月',
  calendar_march: '三月',
  calendar_april: '四月',
  calendar_may: '五月',
  calendar_june: '六月',
  calendar_july: '七月',
  calendar_august: '八月',
  calendar_september: '九月',
  calendar_october: '十月',
  calendar_november: '十一月',
  calendar_december: '十二月',
  calendar_jan: '一月',
  calendar_feb: '二月',
  calendar_mar: '三月',
  calendar_apr: '四月',
  calendar_jun: '六月',
  calendar_jul: '七月',
  calendar_aug: '八月',
  calendar_sep: '九月',
  calendar_oct: '十月',
  calendar_nov: '十一月',
  calendar_dec: '十二月',
  calendar_monday: '週一',
  calendar_tuesday: '週二',
  calendar_wednesday: '週三',
  calendar_thursday: '週四',
  calendar_friday: '週五',
  calendar_saturday: '週六',
  calendar_sunday: '週日',
  calendar_mon: '週一',
  calendar_tue: '週二',
  calendar_wed: '週三',
  calendar_thu: '週四',
  calendar_fri: '週五',
  calendar_sat: '週六',
  calendar_sun: '週日',
  calendar_today: '今天',
  alert_confirm_disconnect_heart_rate_device_title: '斷線確認',
  alert_confirm_disconnect_heart_rate_device_content: '您確定要與該心率裝置中斷連線嗎?',
  mirror_engineering_mode_not_connected: '請先連結 Mirror 裝置！',
  api_error_timeout_title: '伺服器無回應',
  api_error_timeout_content: '請檢查連線或再次嘗試搜尋',
  alert_spotify_logout_content: 'Spotify 憑證過期，請重新登入 Spotify',
  alert_server_unavailable: '目前伺服器過於忙碌或無法使用，請稍候重新連線',
  alert_save_image_error: '儲存照片錯誤',
  bulletin_title: '公告',
  bulletin_skip_this_version: '不再顯示',
  new: 'NEW',
  class_new_arrival: 'New Arrival',
  alert_title_blacklisted: 'You are logged out',
  login_session_blacklisted:
    'When you are log in from another device, this device will be logged out.',
  search_new_arrival: 'NEW ARRIVAL',
  search_popular_class: 'POPULAR',
  cast_to_mirror: 'Cast Phone/Pod to Mirror',
  start_casting: 'Start Casting',
  mirror_cast: 'Mirror Cast',
  alert_title_device_no_camera: 'device has no camera',
  alert_content_device_no_camera: 'device without camera',
  setting_account_info_remaining_points: 'Remaining Points',
  setting_account_info_plan_type_subscription: 'Subscription',
  setting_account_info_plan_type_point: 'Point',
  'alert_title_device_no_partner_workout': "Warning",
'alert_content_device_no_partner_workout': 'Mirror device has no support partner workout!',

};
