import { createActions } from 'reduxsauce';
const { Types, Creators } = createActions({
  updateMirrorStore: ['data'],
  updateNextScreenCallback: ['callback'],

  onDeviceConnected: ['device'],

  onScan: ['uuids'],
  onMirrorSetup: null,
  onMirrorSetupSSID: ['ssid', 'password'],

  onMirrorDiscover: {
    uriPrefix: 'http',
    protocol: 'tcp',
    domain: 'local.',
    isAutoConnect: null,
    nextScreen: null,
    onSuccess: null,
  },
  onMirrorDiscovered: ['device'],
  onMirrorPreConnect: {
    device: null,
    options: { maxRetries: 5 },
    onSuccess: null,
    wifiOptions: {},
    isForce: false,
  },
  onMirrorPreConnected: ['device'],

  onMirrorConnect: ['device', 'options', 'nextScreen'],
  onMirrorConnected: ['device'],
  onMirrorDisconnect: ['code', 'reason'],
  onMirrorDisconnectByUser: ['code', 'reason'],
  onMirrorDisconnected: null,
  onMirrorCommunicate: ['event', 'data', 'onSuccess', 'onFailure'],

  resetActivityList: null,
  onMirrorConnectDevice: {
    device: null,
    options: { maxRetries: 5 },
    nextScreen: null,
  },
  onMirrorClearWifiList: [],
  onMirrorGetWifiListSuccess: ['data'],
  onMirrorSetWifiPassSuccess: ['ssid'],
  onMirrorGetAudioSetting: null,
  onMirrorGetAudioSettingSuccess: ['options'],
  onMirrorChangeAudioVolume: {
    volumeType: 'music-volume',
    volume: 20,
  },
  onMirrorChangeAudioVolumeSuccess: ['volumeType', 'volume'],

  onMirrorPairHeartRateDeviceByPhone: ['device'],
  onMirrorResponseBluetoothAudioDevices: ['pairedDevices', 'otherDevices'],
  onMirrorOutputAudioDevice: ['target'],
  onMirrorOutputAudioDeviceSuccess: ['wsData'],
  onMirrorUpdateMusicPlaySettingSuccess: null,
  updateConnectBluetoothSpeakerSuccess: ['connectBluetoothSpeakerSuccess'],
  onMirrorGetWorkoutSettingSuccess: ['options'],
  onMirrorSetWorkoutSettingSuccess: ['options'],
  onMirrorLogout: null,
  onMirrorReset: null,
  onMirrorLog: ['message'],
  onMirrorLogClear: null,
  onMirrorLogError: ['message'],
  onMirrorPlayingClass: ['data'],
  onMirrorPlayerStatus: ['state'],
  onMirrorPlayerControlSuccess: ['action'],
  onMirrorExitClassSuccess: ['classId'],
  onMirrorTakePictureSuccess: ['image'],
  onMirrorPicturePreview: ['thumbnail'],
  onMirrorSetPictureSuccess: ['thumbnail'],
  onMirrorGetMotionCapturePreviewSuccess: ['thumbnail'],
  getDisplayOptions: [],
  getDisplayOptionsSuccess: ['payload'],
  setDisplayOption: { optionName: '', value: '' },
  setDisplayOptionSuccess: ['payload'],

  changePlaylistSuccess: ['data'],
  setActiveList: ['data'],
  setActiveListType: ['data'],
  setCurrentStepId: ['id'],
  setCurrentPlayerState: ['item'],

  resetCurrentPosition: null,
  setCurrentPosition: ['item'],
  setLocation: ['data'],
  setVideoSize: ['data'],
  resetCurrentAction: null,
  resetCurrentStep: null,

  setCarouselDuration: null,
  setNextCurrentPosition: null,
  setActiveEvent: ['item'],

  resetThumbnail: null,
  onMirrorChangeAudioOutputDevice: ['device'],
  updateTrainingRecords: ['data'],
  mirrorCompare: { onPressNo: () => {} },
  lastEventThing: null,
  startScan: null,
  endScan: null,
  getDeviceInfoSuccess: ['data'],
});

export const MirrorTypes = Types;

export const MirrorEvents = {
  GET_WIFI_LIST: 'get-wifi-list',
  GET_WIFI_LIST_SUCCESS: 'get-wifi-list-success',

  SET_WIFI_PASS: 'wifi-init',
  SET_WIFI_PASS_SUCCESS: 'wifi-init-processing',
  CONNECT_DEVICE: 'connect-device',
  CONNECT_DEVICE_SUCCESS: 'connect-device-success',
  DEVICE_LOGIN: 'device-login',
  DEVICE_LOGIN_SUCCESS: 'device-login-success',
  DISCONNECT_DEVICE: 'device-disconnect',
  GET_WORKOUT_SETTING: 'get-workout-setting',
  GET_WORKOUT_SETTING_SUCCESS: 'get-workout-setting-success',
  SET_WORKOUT_SETTING: 'update-workout-setting',
  SET_WORKOUT_SETTING_SUCCESS: 'update-workout-setting-success',
  GET_AUDIO_SETTING: 'get-audio-setting',
  GET_AUDIO_SETTING_SUCCESS: 'get-audio-setting-success',
  CHANGE_AUDIO_VOLUME: 'change-audio-volume',
  REQUEST_BLUETOOTH_AUDIO_DEVICES: 'request-bluetooth-audio-devices',
  RESPONSE_BLUETOOTH_AUDIO_DEVICES: 'response-bluetooth-audio-devices',
  OUTPUT_AUDIO_DEVICE: 'output-audio-device',
  OUTPUT_AUDIO_DEVICE_SUCCESS: 'output-audio-device-success',
  CHANGE_PLAYLIST: 'change-playlist',
  CHANGE_PLAYLIST_SUCCESS: 'change-playlist-success',
  UPDATE_MUSIC_PLAY_SETTING: 'update-music-play-setting',
  UPDATE_MUSIC_PLAY_SETTING_SUCCESS: 'update-music-play-setting-success',
  START_CLASS: 'start-class',
  START_CLASS_SUCCESS: 'start-class-success',
  START_LIVE_CLASS: 'start-live-class',
  START_LIVE_CLASS_SUCCESS: 'start-live-class-success',
  PLAYING_CLASS: 'playing-class',
  PLAYER_STATUS: 'player-status',
  PLAYER_CONTROL: 'player-control',
  PLAYER_CONTROL_SUCCESS: 'player-control-success',
  EXIT_CLASS: 'exit-class',
  EXIT_CLASS_SUCCESS: 'exit-class-success',
  ACTIVITY_CAM: 'activity-cam',
  TAKE_PICTURE: 'take-picture',
  TAKE_PICTURE_SUCCESS: 'take-picture-success',
  CANCEL_TAKE_PICTURE: 'cancel-take-picture',
  CANCEL_TAKE_PICTURE_SUCCESS: 'cancel-take-picture-success',
  PICTURE_PREVIEW: 'picture-preview',
  PICTURE_ACCEPT: 'picture-accept',
  GET_MOTION_CAPTURE_PICTURE_PREVIEW: 'get-motion-capture-picture-preview',
  GET_MOTION_CAPTURE_PICTURE_PREVIEW_SUCCESS:
    'get-motion-capture-picture-preview-success',
  UPDATE_DEVICE_DISPLAY_SETTING: 'update-device-display-setting',
  UPDATE_DEVICE_DISPLAY_SETTING_SUCCESS: 'update-device-display-setting-success',
  GET_DEVICE_DISPLAY_SETTING: 'get-device-display-setting',
  GET_DEVICE_DISPLAY_SETTING_SUCCESS: 'get-device-display-setting-success',
  UPDATE_DEVICE_SETTING: 'update-device-setting',
  UPDATE_DEVICE_SETTING_SUCCESS: 'update-device-setting-success',
  UPDATE_HEARTBEAT_DATA: 'heartbeat-data',
  DEVICE_REFRESH_TOKEN: 'device-refresh-token',
  SET_REACTION: 'reaction',

  SAVE_FEEDBACK_FINISH: 'save-feedback-finish',
  SAVE_ACTIVITY_FINISH: 'save-activity-finish',
  EXCEPTION: 'exception',
  CLASS_PREVIEW: 'class-preview',
  CLASS_PREVIEW_SUCCESS: 'class-preview-success',
  EXIT_CLASS_PREVIEW: 'exit-class-preview',
  EXIT_CLASS_PREVIEW_SUCCESS: 'exit-class-preview-success',
  START_DISTANCE_MEASURING: 'start-distance-measuring',
  START_DISTANCE_MEASURING_SUCCESS: 'start-distance-measuring-success',
  END_DISTANCE_MEASURING: 'end-distance-measuring',
  END_DISTANCE_MEASURING_SUCCESS: 'end-distance-measuring-success',
  DISPLAY_SUMMARY: 'display-summary',
  DISPLAY_SUMMARY_SUCCESS: 'display-summary-success',
  GET_DEVICE_INFO: 'get-device-info',
  GET_DEVICE_INFO_SUCCESS: 'get-device-info-success',
  ENGINEERING_MODE: 'engineering-mode',
  ENGINEERING_MODE_SUCCESS: 'engineering-mode-success',
  END_ENGINEERING_MODE: 'end-engineering-mode',
  END_ENGINEERING_MODE_SUCCESS: 'end-engineering-mode-success',
  DEVICE_CHECK_UPDATE_REQUEST: 'device-check-update-request',
  DEVICE_SOFTWARE_UPDATE: 'device-software-update',
  DEVICE_SOFTWARE_UPDATE_ACTION: 'device-software-update-action',
  DEVICE_SOFTWARE_UPDATE_ACTION_SUCCESS: 'device-software-update-action-success',
  PREPARE_1ON1_CLASS: 'prepare-1on1-class',
  PREPARE_1ON1_CLASS_SUCCESS: 'prepare-1on1-class-success',
  DISPLAY_MODE_SWITCH: 'display-mode-switch',
  DISPLAY_MODE_SWITCH_SUCCESS: 'display-mode-switch-success',
  MOTION_TRACKER_VIEW_SWITCH: 'motion-tracker-view-switch',
  MOTION_TRACKER_VIEW_SWITCH_SUCCESS: 'motion-tracker-view-switch-success',

  SWITCH_SUMMARY: 'switch-summary',
  SWITCH_SUMMARY_SUCCESS: 'switch-summary-success',
};

export const MirrorOptions = {
  VIDEO_SIZE: 'video-size',
  HEART_RATE_DISPLAY: 'heart-rate-display',
  CALORIES_DISPLAY: 'calories-display',
  EXERCISE_NAME_DISPLAY: 'exercise-name-display',
  TIMERS_DISPLAY: 'timers-display',
  COMMUNITY_DISPLAY: 'community-display',
  MUSIC_VOLUME: 'music-volume',
  INSTROCTOR_VOLUME: 'instructor-volume',
  OUTPUT_AUDIO_DEVICE: 'output-audio-device',
  OUTPUT_AUDIO_DEVICE_DATA: 'output-audio-device-data',
  DISPLAY_STANDBY_MODE_DISPLAY: 'standby-mode-display',
  DISPLAY_TEMPERATURE: 'temperature',
  DISPLAY_AIR_QUALITY: 'air-quality',
  DISPLAY_SLIDE_SHOW: 'slide-show',
  DISPLAY_HUMIDITY: 'humidity',
  DISPLAY_TIME: 'time',
  DISPLAY_WEATHER_ICON: 'weather-icon',
  DISPLAY_LOCATION: 'location',

  MOTION_TRACKER: 'motion-tracker',
  SLIDE_SHOW_USB_NAME: 'usbName',
  SLIDE_SHOW_FOLDER_LIST: 'folderList',
  CASTING: 'casting',
};

export default Creators;
