/**
 * Images should be stored in the `App/Images` directory and referenced using variables defined here.
 */

export default {
  human: require('App/Assets/Images/human.png'),
  qrcodeIcon: require('App/Assets/Images/qrcode_icon.png'),
  scanQrcodeIcon: require('App/Assets/Images/scan_qrcode_icon.png'),
  connectToHomeWifi: require('App/Assets/Images/connect_to_home_wifi.png'),
  connectWifi: require('App/Assets/Images/connect_to_home_wifi.png'),
  closeHotspot: require('App/Assets/Images/icon-hotspot-close.png'),
  openHotspot: require('App/Assets/Images/icon-hotspot-open.png'),
  openWifi: require('App/Assets/Images/icon-wifi-open.png'),
  createAccount: require('App/Assets/Images/create-account.png'),
  emailAuthorization: require('App/Assets/Images/email_authorization.png'),
  defaultAvatar: require('App/Assets/Images/Head_default.png'),
  defaultIcon: require('App/Assets/Images/icon.png'),
  logo: require('App/Assets/Images/logo.png'),
  logo_small: require('App/Assets/Images/logo-red.png'),
  thumb: require('App/Assets/Images/icon-thumb.png'),
  music: require('App/Assets/Images/music.png'),
  hamburger_menu: require('App/Assets/Images/hamburger-menu.png'),
  finished_secondary: require('App/Assets/Images/finished-white.png'),
  finished: require('App/Assets/Images/finished.png'),
  close: require('App/Assets/Images/close-or-delete.png'),
  cancel: require('App/Assets/Images/cancel.png'),
  cancel_secondary: require('App/Assets/Images/cancel-white.png'),
  mirror: require('App/Assets/Images/icon-mirror.png'),
  next_white: require('App/Assets/Images/next-white.png'),
  down: require('App/Assets/Images/down.png'),
  down_black: require('App/Assets/Images/down-black.png'),
  edit: require('App/Assets/Images/edit.png'),
  bluetooth: require('App/Assets/Images/bluetooth.png'),
  up: require('App/Assets/Images/up.png'),
  refresh: require('App/Assets/Images/icon-button-refresh.png'),
  home: require('App/Assets/Images/icon-tab-bar-home-default.png'),
  progress: require('App/Assets/Images/workout-history.png'),
  community: require('App/Assets/Images/icon-tab-bar-community-default.png'),
  voice: require('App/Assets/Images/voice.png'),
  shop: require('App/Assets/Images/shop.png'),
  setting: require('App/Assets/Images/setting.png'),
  setting_white: require('App/Assets/Images/setting-white.png'),
  home_active: require('App/Assets/Images/icon-tab-bar-home-active.png'),
  home_black: require('App/Assets/Images/home_black.png'),
  progress_active: require('App/Assets/Images/icon-tab-bar-progress-active.png'),
  community_active: require('App/Assets/Images/icon-tab-bar-community-active.png'),
  shop_active: require('App/Assets/Images/icon-tab-bar-shop-active.png'),
  setting_active: require('App/Assets/Images/icon-tab-bar-setting-active.png'),
  back: require('App/Assets/Images/back.png'),
  back_white: require('App/Assets/Images/icon-arrow-left.png'),
  back_active: require('App/Assets/Images/icon-button-back-red.png'),
  next: require('App/Assets/Images/others.png'),
  nav_back: require('App/Assets/Images/back.png'),
  nav_next: require('App/Assets/Images/next.png'),
  search: require('App/Assets/Images/search.png'),
  search_gray: require('App/Assets/Images/search-gray.png'),
  wifi: require('App/Assets/Images/wi-fi.png'),
  notification: require('App/Assets/Images/notification.png'),
  difficulty: require('App/Assets/Images/difficulty.png'),
  intro_step1_yoga: require('App/Assets/Images/intro-yoga.png'),
  intro_step2_members: require('App/Assets/Images/intro-members.png'),
  intro_step3_achievement: require('App/Assets/Images/intro-achievement.png'),
  intro_step4_motion_capture: require('App/Assets/Images/intro-motion-capture.png'),
  intro_step5_weather: require('App/Assets/Images/intro-weather.png'),
  playScreen_heart_ratio: require('App/Assets/Images/heart-ratio.png'),
  playScreen_like: require('App/Assets/Images/like.png'),
  playScreen_members: require('App/Assets/Images/members-white.png'),
  playScreen_voice: require('App/Assets/Images/voice-white.png'),
  playScreen_play: require('App/Assets/Images/play.png'),
  playScreen_prev: require('App/Assets/Images/btn-class-play-backward.png'),
  playScreen_pause: require('App/Assets/Images/btn-class-play-pause.png'),
  playScreen_next: require('App/Assets/Images/btn-class-play-forward.png'),
  wordRecord_share: require('App/Assets/Images/share.png'),
  share_dark: require('App/Assets/Images/shareDark.png'),
  wordRecord_save: require('App/Assets/Images/save.png'),
  preview_camera: require('App/Assets/Images/camera.png'),
  bookmark: require('App/Assets/Images/bookmark.png'),
  bookmark_solid_fixed: require('App/Assets/Images/icon-button-bookmark-black.png'),
  bookmark_black: require('App/Assets/Images/bookmark-black.png'),
  bookmark_solid: require('App/Assets/Images/bookmark-solid.png'),

  reaction_1: require('App/Assets/Images/emoji-1.png'),
  reaction_2: require('App/Assets/Images/emoji-2.png'),
  reaction_3: require('App/Assets/Images/emoji-3.png'),
  reaction_4: require('App/Assets/Images/emoji-4.png'),
  reaction_5: require('App/Assets/Images/emoji-5.png'),
  reaction_6: require('App/Assets/Images/emoji-6.png'),
  reaction_7: require('App/Assets/Images/emoji-7.png'),
  reaction_8: require('App/Assets/Images/emoji-8.png'),
  reaction_9: require('App/Assets/Images/emoji-9.png'),
  reaction_10: require('App/Assets/Images/emoji-10.png'),
  reaction_11: require('App/Assets/Images/emoji-11.png'),
  reaction_12: require('App/Assets/Images/emoji-12.png'),
  reaction_13: require('App/Assets/Images/emoji-13.png'),
  reaction_14: require('App/Assets/Images/emoji-14.png'),
  reaction_15: require('App/Assets/Images/emoji-15.png'),
  reaction_16: require('App/Assets/Images/emoji-16.png'),
  reaction_17: require('App/Assets/Images/emoji-17.png'),
  reaction_18: require('App/Assets/Images/emoji-18.png'),
  reaction_19: require('App/Assets/Images/emoji-19.png'),
  reaction_20: require('App/Assets/Images/emoji-20.png'),
  reaction_21: require('App/Assets/Images/emoji-21.png'),
  reaction_22: require('App/Assets/Images/emoji-22.png'),
  icon_switch: require('App/Assets/Images/icon-switch.png'),
  achievement_demo: require('App/Assets/Images/achievement-demo.png'),
  no_equipment_black: require('App/Assets/Images/close-or-delete.png'),
  no_equipment_white: require('App/Assets/Images/close-or-delete-white.png'),
  no_equipment_white_1: require('App/Assets/Images/close-or-delete-white-1.png'),
  motion_capture_icon: require('App/Assets/Images/motion-capture.png'),
  motion_capture_white: require('App/Assets/Images/motion-capture-white.png'),
  equipment_chair: require('App/Assets/Images/icon-equipment-chair-black.png'),
  equipment_dumbbells: require('App/Assets/Images/icon-equipment-dumbbells-black.png'),
  equipment_yoga_block: require('App/Assets/Images/icon-equipment-yoga-block-black.png'),
  equipment_medicine_ball: require('App/Assets/Images/icon-equipment-medicine-ball-black.png'),
  equipment_jump_rope: require('App/Assets/Images/icon-equipment-jump-rope-black.png'),
  equipment_foam_roller: require('App/Assets/Images/icon-equipment-foam-roller-black.png'),
  equipment_kettle_bells: require('App/Assets/Images/icon-equipment-kettlebells-black.png'),
  equipment_resistance_bands: require('App/Assets/Images/icon-equipment-resistance-bands-black.png'),
  equipment_mini_bands: require('App/Assets/Images/icon-equipment-mini-bands-black.png'),
  equipment_chair_white: require('App/Assets/Images/icon-equipment-chair-white.png'),
  equipment_dumbbells_white: require('App/Assets/Images/icon-equipment-dumbbells-white.png'),
  equipment_yoga_block_white: require('App/Assets/Images/icon-equipment-yoga-blocks-white.png'),
  equipment_medicine_ball_white: require('App/Assets/Images/icon-equipment-medicine-ball-white.png'),
  equipment_jump_rope_white: require('App/Assets/Images/icon-equipment-jump-rope-white.png'),
  equipment_foam_roller_white: require('App/Assets/Images/icon-equipment-foam-roller-white.png'),
  equipment_kettle_bells_white: require('App/Assets/Images/icon-equipment-kettlebells-white.png'),
  equipment_resistance_bands_white: require('App/Assets/Images/icon-equipment-resistance-bands-white.png'),
  equipment_mini_bands_white: require('App/Assets/Images/icon-equipment-mini-bands-white.png'),
  motion_capture: require('App/Assets/Images/icon-motion-capture.png'),
  boxing_1: require('App/Assets/Images/boxing-1-dark.png'),
  boxing_5: require('App/Assets/Images/boxing-5-dark.png'),
  boxing_25: require('App/Assets/Images/boxing-25-dark.png'),
  boxing_50: require('App/Assets/Images/boxing-50-dark.png'),
  boxing_75: require('App/Assets/Images/boxing-75-dark.png'),
  boxing_100: require('App/Assets/Images/boxing-100-dark.png'),
  boxing_125: require('App/Assets/Images/boxing-125-dark.png'),
  boxing_150: require('App/Assets/Images/boxing-150-dark.png'),
  boxing_200: require('App/Assets/Images/boxing-200-dark.png'),
  boxing_250: require('App/Assets/Images/boxing-250-dark.png'),
  boxing_300: require('App/Assets/Images/boxing-300-dark.png'),
  boxing_1_active: require('App/Assets/Images/boxing-1-light.png'),
  boxing_5_active: require('App/Assets/Images/boxing-5-light.png'),
  boxing_25_active: require('App/Assets/Images/boxing-25-light.png'),
  boxing_50_active: require('App/Assets/Images/boxing-50-light.png'),
  boxing_75_active: require('App/Assets/Images/boxing-75-light.png'),
  boxing_100_active: require('App/Assets/Images/boxing-100-light.png'),
  boxing_125_active: require('App/Assets/Images/boxing-125-light.png'),
  boxing_150_active: require('App/Assets/Images/boxing-150-light.png'),
  boxing_200_active: require('App/Assets/Images/boxing-200-light.png'),
  boxing_250_active: require('App/Assets/Images/boxing-250-light.png'),
  boxing_300_active: require('App/Assets/Images/boxing-300-light.png'),

  cardio_1: require('App/Assets/Images/cardio-1-dark.png'),
  cardio_5: require('App/Assets/Images/cardio-5-dark.png'),
  cardio_25: require('App/Assets/Images/cardio-25-dark.png'),
  cardio_50: require('App/Assets/Images/cardio-50-dark.png'),
  cardio_75: require('App/Assets/Images/cardio-75-dark.png'),
  cardio_100: require('App/Assets/Images/cardio-100-dark.png'),
  cardio_125: require('App/Assets/Images/cardio-125-dark.png'),
  cardio_150: require('App/Assets/Images/cardio-150-dark.png'),
  cardio_200: require('App/Assets/Images/cardio-200-dark.png'),
  cardio_250: require('App/Assets/Images/cardio-250-dark.png'),
  cardio_300: require('App/Assets/Images/cardio-300-dark.png'),
  cardio_1_active: require('App/Assets/Images/cardio-1-light.png'),
  cardio_5_active: require('App/Assets/Images/cardio-5-light.png'),
  cardio_25_active: require('App/Assets/Images/cardio-25-light.png'),
  cardio_50_active: require('App/Assets/Images/cardio-50-light.png'),
  cardio_75_active: require('App/Assets/Images/cardio-75-light.png'),
  cardio_100_active: require('App/Assets/Images/cardio-100-light.png'),
  cardio_125_active: require('App/Assets/Images/cardio-125-light.png'),
  cardio_150_active: require('App/Assets/Images/cardio-150-light.png'),
  cardio_200_active: require('App/Assets/Images/cardio-200-light.png'),
  cardio_250_active: require('App/Assets/Images/cardio-250-light.png'),
  cardio_300_active: require('App/Assets/Images/cardio-300-light.png'),

  workout_days_3: require('App/Assets/Images/Days-3-dark.png'),
  workout_days_7: require('App/Assets/Images/Days-7-dark.png'),
  workout_days_10: require('App/Assets/Images/Days-10-dark.png'),
  workout_days_20: require('App/Assets/Images/Days-20-dark.png'),
  workout_days_30: require('App/Assets/Images/Days-30-dark.png'),
  workout_days_60: require('App/Assets/Images/Days-60-dark.png'),
  workout_days_90: require('App/Assets/Images/Days-90-dark.png'),
  workout_days_3_active: require('App/Assets/Images/Days-3-light.png'),
  workout_days_7_active: require('App/Assets/Images/Days-7-light.png'),
  workout_days_10_active: require('App/Assets/Images/Days-10-light.png'),
  workout_days_20_active: require('App/Assets/Images/Days-20-light.png'),
  workout_days_30_active: require('App/Assets/Images/Days-30-light.png'),
  workout_days_60_active: require('App/Assets/Images/Days-60-light.png'),
  workout_days_90_active: require('App/Assets/Images/Days-90-light.png'),

  strength_1: require('App/Assets/Images/strength-1-dark.png'),
  strength_5: require('App/Assets/Images/strength-5-dark.png'),
  strength_25: require('App/Assets/Images/strength-25-dark.png'),
  strength_50: require('App/Assets/Images/strength-50-dark.png'),
  strength_75: require('App/Assets/Images/strength-75-dark.png'),
  strength_100: require('App/Assets/Images/strength-100-dark.png'),
  strength_125: require('App/Assets/Images/strength-125-dark.png'),
  strength_150: require('App/Assets/Images/strength-150-dark.png'),
  strength_200: require('App/Assets/Images/strength-200-dark.png'),
  strength_250: require('App/Assets/Images/strength-250-dark.png'),
  strength_300: require('App/Assets/Images/strength-300-dark.png'),
  strength_1_active: require('App/Assets/Images/strength-1-light.png'),
  strength_5_active: require('App/Assets/Images/strength-5-light.png'),
  strength_25_active: require('App/Assets/Images/strength-25-light.png'),
  strength_50_active: require('App/Assets/Images/strength-50-light.png'),
  strength_75_active: require('App/Assets/Images/strength-75-light.png'),
  strength_100_active: require('App/Assets/Images/strength-100-light.png'),
  strength_125_active: require('App/Assets/Images/strength-125-light.png'),
  strength_150_active: require('App/Assets/Images/strength-150-light.png'),
  strength_200_active: require('App/Assets/Images/strength-200-light.png'),
  strength_250_active: require('App/Assets/Images/strength-250-light.png'),
  strength_300_active: require('App/Assets/Images/strength-300-light.png'),

  stretching_1: require('App/Assets/Images/stretching-1-dark.png'),
  stretching_5: require('App/Assets/Images/stretching-5-dark.png'),
  stretching_25: require('App/Assets/Images/stretching-25-dark.png'),
  stretching_50: require('App/Assets/Images/stretching-50-dark.png'),
  stretching_75: require('App/Assets/Images/stretching-75-dark.png'),
  stretching_100: require('App/Assets/Images/stretching-100-dark.png'),
  stretching_125: require('App/Assets/Images/stretching-125-dark.png'),
  stretching_150: require('App/Assets/Images/stretching-150-dark.png'),
  stretching_200: require('App/Assets/Images/stretching-200-dark.png'),
  stretching_250: require('App/Assets/Images/stretching-250-dark.png'),
  stretching_300: require('App/Assets/Images/stretching-300-dark.png'),
  stretching_1_active: require('App/Assets/Images/stretching-1-light.png'),
  stretching_5_active: require('App/Assets/Images/stretching-5-light.png'),
  stretching_25_active: require('App/Assets/Images/stretching-25-light.png'),
  stretching_50_active: require('App/Assets/Images/stretching-50-light.png'),
  stretching_75_active: require('App/Assets/Images/stretching-75-light.png'),
  stretching_100_active: require('App/Assets/Images/stretching-100-light.png'),
  stretching_125_active: require('App/Assets/Images/stretching-125-light.png'),
  stretching_150_active: require('App/Assets/Images/stretching-150-light.png'),
  stretching_200_active: require('App/Assets/Images/stretching-200-light.png'),
  stretching_250_active: require('App/Assets/Images/stretching-250-light.png'),
  stretching_300_active: require('App/Assets/Images/stretching-300-light.png'),

  yoga_1: require('App/Assets/Images/yoga-1-dark.png'),
  yoga_5: require('App/Assets/Images/yoga-5-dark.png'),
  yoga_25: require('App/Assets/Images/yoga-25-dark.png'),
  yoga_50: require('App/Assets/Images/yoga-50-dark.png'),
  yoga_75: require('App/Assets/Images/yoga-75-dark.png'),
  yoga_100: require('App/Assets/Images/yoga-100-dark.png'),
  yoga_125: require('App/Assets/Images/yoga-125-dark.png'),
  yoga_150: require('App/Assets/Images/yoga-150-dark.png'),
  yoga_200: require('App/Assets/Images/yoga-200-dark.png'),
  yoga_250: require('App/Assets/Images/yoga-250-dark.png'),
  yoga_300: require('App/Assets/Images/yoga-300-dark.png'),
  yoga_1_active: require('App/Assets/Images/yoga-1-light.png'),
  yoga_5_active: require('App/Assets/Images/yoga-5-light.png'),
  yoga_25_active: require('App/Assets/Images/yoga-25-light.png'),
  yoga_50_active: require('App/Assets/Images/yoga-50-light.png'),
  yoga_75_active: require('App/Assets/Images/yoga-75-light.png'),
  yoga_100_active: require('App/Assets/Images/yoga-100-light.png'),
  yoga_125_active: require('App/Assets/Images/yoga-125-light.png'),
  yoga_150_active: require('App/Assets/Images/yoga-150-light.png'),
  yoga_200_active: require('App/Assets/Images/yoga-200-light.png'),
  yoga_250_active: require('App/Assets/Images/yoga-250-light.png'),
  yoga_300_active: require('App/Assets/Images/yoga-300-light.png'),
  schedule: require('App/Assets/Images/schedule.png'),

  boxing: require('App/Assets/Images/icon-active-boxing.png'),
  cardio: require('App/Assets/Images/icon-active-cardio.png'),
  strength: require('App/Assets/Images/icon-active-strength.png'),
  stretching: require('App/Assets/Images/icon-active-stretching.png'),
  yoga: require('App/Assets/Images/icon-active-yoga.png'),
  boxing_active: require('App/Assets/Images/bootcamp-white.png'),
  cardio_active: require('App/Assets/Images/cardio-white.png'),
  strength_active: require('App/Assets/Images/strength-white.png'),
  stretching_active: require('App/Assets/Images/stretching-white.png'),
  yoga_active: require('App/Assets/Images/yoga-white.png'),
  finsih_white: require('App/Assets/Images/finished-white.png'),
  finsih_black: require('App/Assets/Images/finished.png'),
  mirror_initialization_mirror_try_to_connect_wi_fi: require('App/Assets/Images/6-2-2-c-mirror-initialization-mirror-try-to-connect-wi-fi.png'),
  program_achievement: require('App/Assets/Images/group.png'),

  members: require('App/Assets/Images/members-main.png'),
  members_black: require('App/Assets/Images/members.png'),
  members_white: require('App/Assets/Images/members-white.png'),
  event_add: require('App/Assets/Images/add.png'),
  event_delete_primary: require('App/Assets/Images/delete-primary.png'),
  event_add_white: require('App/Assets/Images/add_white.png'),
  member_edit: require('App/Assets/Images/close-or-delete-white.png'),
  distance_measuring: require('App/Assets/Images/members2.png'),
  warning: require('App/Assets/Images/warning.png'),
  offline: require('App/Assets/Images/offline.png'),
  on_one_one_connection_offline: require('App/Assets/Images/on_one_one_connection_offline.png'),
  on_one_one_connection_online: require('App/Assets/Images/on_one_one_connection_online.png'),
  viewers: require('App/Assets/Images/icon-viewers.png'),

  sort_white: require('App/Assets/Images/icon-sort-white.png'),
  sort_black: require('App/Assets/Images/icon-sort-black.png'),

  free_trial_cover: require('App/Assets/Images/free_trial_cover_image.png'),
};
