const html = `<p><strong>Johnson@Mirror</strong></p>
<p><strong>使用條款</strong></p>
<p><strong>簡介</strong></p>
<p>喬山健康科技股份有限公司（以下簡稱「Johnson」）是一間總部位在台灣且於世界各地設有辦公室的公司。Johnson@Mirror（以下簡稱「本器材」）是一個包含了2D及3D相機以作為鏡子及螢幕之用的類似鏡子的裝置。本器材是透過在Android 或 iOS 系統上運作的設備（以下簡稱「控制設備」）及為了控制本器材由Johnson所開發並安裝及透過WiFi連結至本器材的應用程式（以下簡稱「App」）加以操作。在啟用之前，本器材須先連結到一個可用的WiFi網路；之後，連結至相同WiFi網路的控制設備，須透過掃描本器材上顯示的二維條碼（QR Code）與本器材相連結。一旦本器材經啟用並與控制設備相連結，您（以下簡稱「您」或「使用者」）將可以從控制設備選擇健身課程，並展開您的健身活動。本器材及App是透過Johnson所擁有的「Johnson@Mirror」或「Horizon@Mirror」（以下合稱「商標」）商標加以行銷及販售。</p>
<p>在您透過App存取Johnson提供的課程之前，您必須在App上完成帳號註冊。基於安全的理由，您的年齡至少必須達到十八歲，才能註冊並且使用App。與您使用本器材、App、及如下定義之Mirror服務有關的權利及義務，將受本使用條款（以下簡稱「本條款」）的約束。</p>
<p>一旦您於App上註冊帳號，即表示您接受且同意受本條款所拘束，並構成您與Johnson間就使用App及透過該App所產生的服務（以下簡稱「Mirror服務」）所成立之有拘束力的協議。</p>
<p><strong>註冊及存取</strong>** Mirror ****服務**</p>
<p>一旦您於App上創建帳號，您將需對於所有發生於您帳號內的活動負責，包含任何未獲授權之使用者的活動。您不得允許其他人使用您的帳號，否則可能會對您的個人資料產生不必要的分享/揭露，並且影響您的運動成效及/或課程推薦的計算。</p>
<p>維護密碼的機密性及定期更改密碼是您的責任。若您使用他人已存取的控制設備，您必須在健身活動結束後登出您的帳戶。若您發現您的帳戶有未獲授權存取的情形，請更改密碼並立刻通知Johnson。</p>
<p><strong>服務的可存取性</strong></p>
<p>Mirror服務及App的運作在Johnson的全權決定下有可能在任何時候為變更。這些變更可能會涉及已經提供的服務或功能、編排既有的服務或App介面、增加新的服務或功能、或移除先前可用的功能。這些變更可能在沒有預告的情況下發生。</p>
<p>為進行維護、修理系統問題或故障情形，或解決資安漏洞或其他超出Johnson掌控的問題，Johnson可能會中斷存取App或Mirror服務。Johnson會盡合理的努力通知使用者預定的中斷情形，然而在有某些情形下，服務可能在未預告的情況下被中斷，並且將持續一段無法預計的期間。當本條款被違反時，Johnson保留隨時終止App及/或Mirror服務的權利。</p>
<p><strong>授權</strong></p>
<p>在您遵守本條款及僅在您經我們同意存取及使用Mirror服務的前提下，Johnson賦予您有限、不可轉讓、非專屬、可撤銷的權利及授權，以利您在個人、非商業利用的目的下存取及使用App及 Mirror服務。這項權利不得讓與或再授權予任何人。此授權包含得以觀看在Mirror服務的虛擬課程影片片段（以下簡稱「內容」）。此授權將持續有效，除非及直到您違反本條款或本授權經Johnson終止。</p>
<p>除非得到Johnson有權代表之明確書面同意，您不得重製、再分配、銷售、移轉、製作衍生作品、反譯、還原工程、拆解App或Mirror服務，亦不得採取任何方式干擾或損害App或Mirror服務。除本條款有特別規定外，嚴格禁止您對於App或Mirror服務的任何內容為複製或修改、或使用任何內容於個人非商業使用的目的之外。本條款中所有未獲Johnson明確授權的權利均為Johnson所保留。</p>
<p>為免疑義，商標的名稱及所有權屬於Johnson。當您購買器材或訂閱及註冊App及Mirror服務，Johnson並不因此授權您使用商標。</p>
<p><strong>警示及通知</strong></p>
<p>健身成效計算</p>
<p>Mirror服務透過您在註冊帳戶時所提供的資訊、及您所連接至器材的心率監測設備所獲取的資訊，使用電腦運算以測量您的健身表現（包括但不限於在運動期間所燃燒的卡路里總量），並透過Mirror服務產生及傳送計算結果予您，供您參考。這些計算及回饋僅是提供使用者一個方便參考的一般性指引或資訊，而不應該被視為是醫學或專業上的醫療或健康診斷或意見。Johnson不對回饋的精確性、可靠性程度為保證，且無意提供專屬於醫療專業人士所提供的服務。</p>
<p>內容的使用</p>
<p>當您完成所要求的訂閱流程後，您可以存取內容。您需選擇適合您體能的健身課程，依照課程教練的指示，了解並遵守所選擇健身課程的任何限制或警示，並於您覺得身體疲憊時停止健身活動。</p>
<p>若您的傷害或損害是因為您於選擇或健身時未能注意自身健康狀況、未能遵循指示及/或未能遵循健身課程的警示或限制，Johnson對於此種因為您自身行為所遭受或造成的傷害或損害概不負責。</p>
<p><strong>資料的分享及處理</strong></p>
<p>任何有關於Johnson處理個人資料的資訊，請參閱Johnson的隱私權政策。App及Mirror服務允許您在您同意的前提下，分享您個人檔案的資訊、及將健身資料分享予其他的使用者。您瞭解任何型態的個人資料分享均包含一定程度的風險。因此，您承諾您於分享個人資訊予其他使用者時，會抱持謹慎的態度。Johnson對於因該資訊分享所造成的任何損失、損害、傷害或任何形式的其他事件一概不負責。</p>
<p><strong>原目的外之使用</strong></p>
<p>您瞭解本器材、App及Mirror服務的提供是為了您個人的利益，使您可以與虛擬的私人教練一起健身（以下簡稱「目的」）。您不得在前揭目的以外使用本器材、App或Mirror服務。</p>
<p>若您違反此要求並導致您或任何第三方受到傷害或受有損害，Johnson（包含Johnson的董事、經理人、員工及代理人）對此概不負責，且就您所提出之任何請求、損害、損失及費用支出連同第三方所提出的請求完全免責。</p>
<p><strong>準據法及爭端解決</strong></p>
<p>所有與使用Mirror服務有關、或與本條款的解釋或執行有關的糾紛或爭議，均受中華民國法律為管轄，並按照中華民國法律解釋。</p>
<p>若對於本條款的解釋或執行有任何的糾紛或爭議，您及Johnson應各自以真誠的努力，友好地解決紛爭。若前述爭議或糾紛無法在90天內獲得解決，則該爭議應被提交予臺灣台中地方法院，並以之為爭端解決之專屬第一審法院。</p>
<p><strong>本條款之修訂</strong></p>
<p>Johnson得全權決定隨時更新本條款。若本條款有任何更新，Johnson至少會透過App及/或Mirror服務公告更新後的條款（如同本頁面上方顯示修訂之「最後更新」日期）。條款的修訂將於透過App或Mirror服務公告之日（以較早為準）生效。</p>
<p>在您繼續使用App或Mirror服務時，定期審閱本條款的任何更新版本是一件很重要的事。您持續使用的行為將被視為接受並同意本條款的更新。</p>
<p><strong>與我們聯繫</strong></p>
<p>您同意接收Johnson透過電子方式所傳送的所有通訊內容，包含通知、協議、揭露或其他資訊。Johnson得透過電子郵件或在Mirror服務或App上透過推播通知的方式將通知傳達予您。</p>
<p>若您對於本器材的功能、App及/或Mirror服務有任何的問題，您可以發送電子郵件至[*]與我們的客戶支援服務聯繫。</p>
<p>就與本條款有關之所有其他與Johnson間的溝通或通知，請以dpo@johnsonfitness.com[*]方式與Johnson聯繫。</p>`;

export default html;
