const html = `<h1 id="喬山健康科技-隱私權條款">喬山健康科技 隱私權條款</h1>
<h1 id="johnsonmirror">Johnson@Mirror</h1>
<p><strong>隱私權條款</strong></p>
<p>本隱私權條款適用於喬山健康科技以及關係企業、子公司與分支機構（下稱「本公司」、「我」、「我們」）透過Johnson@ Mirror，一載有2D與3D鏡頭模組的似鏡面設備（下稱「本設備」）提供之服務。本設備會以商標「Johnson@Mirror」或「Horizon@Mirror」（下稱「本商標」）進行行銷與販售。本設備係以與本設備位於同一Wifi網路且與本設備連結之移動裝置（例如智慧型手機或平板設備，下稱「控制設備」）進行操作。在能夠與本設備連接前，該控制設備必須先下載指定之應用程式。該應用程式會由Johnson所開發並以本商標進行銷售，您可依據您的控制設備所使用之作業系統於Apple Store或 Google Play上下載（下稱「App」）。透過本設備、控制設備以及App，您能夠享受Johnson所提供之線上虛擬健身課程（下稱「本服務」）。</p>
<p>本隱私權條款提供您我們從您或您可能與本設備相連結之裝置所蒐集之個人資料種類，以及我們會如何去使用這些資料。</p>
<p>若您有任何疑問，請透過下方「聯絡我們」與我們聯繫。</p>
<ol type="1">
<li><strong>我們蒐集的資料</strong></li>
</ol>
<ul>
<li><strong>當您創建本服務的帳號時。</strong> 在您使用本服務以前，您會被要求透過App創建新帳戶並登入。當您註冊帳戶時，我們會要求您提供下列資訊：
<ul>
<li><strong>電子郵件。</strong></li>
</ul></li>
</ul>
<p>您在創建帳戶時會被要求提供您的電子郵件，以用來（1）寄送帳戶註冊之驗證信函、（2）成功創建帳戶後，讓您可以登入您的帳戶以享受本設備以及本服務，以及（3）讓我們於必要時能夠通知到您，包括但不限於關於使用者條款或本隱私權條款之更新。</p>
<ul>
<li><strong>額外資訊。</strong></li>
</ul>
<p>您的性別、年齡層、身高與體重等額外資訊我們也有可能蒐集到。您可以選擇不要輸入這些資訊，但請注意若不提供，因為缺少這些背景資訊我們將無法計算運動成果，所以您將無法藉由本服務得到您的運動成果。</p>
<ul>
<li><strong>地區。</strong></li>
</ul>
<p>當您在App上設定帳戶時，App會詢問您是否打開定位服務。此資訊將只會用於偵測可用的WiFi網路連結以讓您更方便地連接控制設備與本設備以及判定本設備應顯示何處的氣候。您也可以選擇不打開定位服務，改輸入您的WiFi網路之SSID與密碼以手動連接控制設備與本設備，惟於本設備上氣候的顯示將會失去準確性。</p>
<ul>
<li><strong>當您使用本服務時蒐集的資料。</strong> 當您使用本服務，我們會透過本設備以及可能與本設備連結之心律監測裝置蒐集關於您運動活動的資料（下稱「運動數據」）：
<ul>
<li>運動時間與長度</li>
<li>心律（僅於相容心律監測裝置連結之情況下）</li>
<li>您的身體動作軌跡（僅在您選擇的課程有動作捕捉功能，且您同意打開3D相機以讓我們蒐集此項資訊的情況下）。此項資訊僅用於比較您的動作與虛擬智能教練動作之間的差距來確認您的動作的準確性，並不會用於任何其他目的。</li>
<li>在好友健身過程中快取您的全身影像（僅在您選擇與您指定的使用者一同參與課程，且您同意打開2D相機以讓我們蒐集此項資訊的情況下）。此些快取影像將於運動課程結束後從我們的系統內刪除。</li>
<li>若您決定在運動課程結束後使用2D相機拍照，我們會快取您的全身影像。如果您選擇不儲存此快取影像到您的控制設備或分享到您的社交媒體帳號，此些快取影像將於運動課程結束後從我們的系統內刪除。</li>
</ul></li>
<li><strong>當您與我們聯繫時。</strong> 當您與我們聯繫時，我們可能無法避免請您提供額外的個人資料。然而，我們不會要求您提供超過為了提供給您客戶服務或是回覆您行使個資當事人權利必要範圍外的資料。</li>
<li><strong>當您使用我們的服務時。</strong> 從您登入帳戶、瀏覽運動課程並使用本服務從事運動，我們會自動蒐集本設備、App以及本服務互動的資訊。包括本服務使用資料（例如您使用本服務的特徵、您瀏覽的頁面、從事的運動、和您的user ID的連結、您已參加過的課程、您已從事過的運動課程類型、您已舉辦過的活動、您使用App從事運動的時間），裝置連結以及設置數據（例如您的ISP業者、您的裝置的地區以及語言設定、您的裝置的識別碼，例如IP位置以及device ID），以及地區資料（例如從該IP位置得出之地區，或能指出城市層級的資料）。</li>
</ul>
<p>上開我們在您使用本服務所自動蒐集的資料，讓我們可以排除您在使用本服務或App中可能遇到的問題。就地區資料而言，此資料僅會用於辨識可用WiFi網路以讓您可以連接您的控制設備與本設備。</p>
<ol start="2" type="1">
<li><strong>我們如何留存您的資訊</strong></li>
</ol>
<p>經我們蒐集您的資訊後，我們會存放於我們指定並控制的雲端伺服器內。我們會採取合理並合適的安全措施來保護這些從您蒐集來或與您相關的資訊，並保護不受到未經授權的存取、使用、更改、揭露或銷毀。資料將持續儲存，除非接到用戶明示要求刪除他存放於雲端伺服器內的帳戶資料，或處理此些資料的法定事由不再有效。請注意，並無百分之百安全的網際網路資料傳輸或儲存方式存在。因此，我們無法擔保資料百分之百安全。</p>
<ol start="3" type="1">
<li><strong>我們如何分享您的資訊</strong></li>
</ol>
<p>我們分享您的資訊給下列對象：</p>
<ul>
<li><strong>其他本服務用戶。</strong> 無論您的隱私權設定為何，您在個人檔案中選擇的「名字」（下稱「別名」）以及您選擇上傳的圖片（下稱「頭像」），將被其他App的使用者搜尋到。然而，您可以藉由在App中調整隱私權設定來決定您要讓其他使用者知悉多少關於您的資料。
<ul>
<li>若您將隱私權設定調整為「僅限自己（私人）」，您參加課程的資訊以及所參加課程排行榜資訊將不會分享給其他使用者，以及您創建的活動也不會被其他使用者知悉，除非您將該活動設定為公開且/或任何人都可以看見並加入這項活動。</li>
<li>若您將隱私權設定調整為「好友（社群）」，您參加課程的資訊以及所參加課程排行榜資訊將會分享給您同意加為好友的其他使用者。</li>
<li>若您將隱私權設定調整為「所有人（公開）」，您參加課程的資訊以及所參加課程排行榜資訊將會分享給所有其他使用者。</li>
</ul></li>
</ul>
<p>若您創建一個運動活動且設定該活動為公開，並/或任何人都可以看見並加入這項活動，在該活動過程中，您的別名、頭像、運動成績與運動過程中的影像會被所有參加該活動的使用者知悉。</p>
<ul>
<li><strong>關係企業。</strong> 我們會分享您的資訊給我們的關係企業，包括母公司或兄弟公司。例如我們可能會分享您的資訊給我們的關係企業作為客戶服務、行銷或技術操作之用。</li>
<li><strong>第三方協力廠商。</strong> 我們和第三方協力廠商合作以存放資料、分析運動姿勢準確性、影音串流與處理付款。為了上述目的，我們所蒐集的資料可能會分享給這些廠商。</li>
<li><strong>安全性或強迫揭露。</strong> 當我們善意認為存取、使用、保存或揭露這些資訊是為了下述理由之合理必要的情況，我們會分享您的資訊：(a)遵守適用法令、法定程序或執行政府機關要求；(b)執行使用者條款，包括調查可能的違反行為；(c)偵測、避免或以其他方式處理詐欺、安全性或技術性問題，或(d)依據法律要求或於法有據以保護本公司、本服務用戶或公眾的權利、財產或安全。我們也會分享您的資訊以回應行政機關的要求，包括為了符合國家安全或法律執行的要求。</li>
</ul>
<ol start="4" type="1">
<li><strong>第三方服務</strong></li>
</ol>
<p>本服務可能會包括第三方服務的連結。所有您提供給該第三方網站或服務的資料都是直接提供給該網站或服務的所有人，而應適用於該方之隱私權條款。本隱私權條款並不適用於該些網站或服務，且我們並不負責其內容、隱私或安全性措施以及政策。為了保護您的資料，我們建議您仔細審閱您所存取之其他網站或服務的隱私權條款。</p>
<ol start="5" type="1">
<li><strong>各地區之當事人權利</strong></li>
</ol>
<h3 id="a.-台灣居民"><strong>A.</strong> <strong>台灣居民</strong></h3>
<p>經您的要求，我們將會以誠信努力來：</p>
<ul>
<li>提供您存取以及複製您曾經透過您的帳戶提供給我們的資料</li>
<li>若有不準確情況，您得更正或補充此些資料</li>
<li>停止蒐集或繼續處理您的資料</li>
<li>刪除處理您的資料</li>
</ul>
<p>若您想要更正或刪除您的資料，請透過「聯絡我們」的聯繫資訊寄送EMAIL給我們。</p>
<p>您可透過寄送「聯絡我們」所載之EMAIL通知我們永久刪除您的帳戶。我們將以實際上可行之方式盡快刪除您的資訊，但有些資訊可能為了備查或法律要求而會以封存/備份方式留存。</p>
<p>請留意我們只能夠刪除你留存於本服務範圍內的資訊。我們無法刪除您分享給第三方的資訊。因此，即便你退訂本服務，此些資料仍會留存於第三方網站與服務內。然而，當收到您的刪除要求，我們會寄送刪除通知給我們曾分享並有處理您的資訊的第三方協力廠商。</p>
<h3 id="b.-歐盟與英國居民"><strong>B.</strong> <strong>歐盟與英國居民</strong></h3>
<p>若您在歐盟或英國境內使用本設備與本服務，您可以要求我們：</p>
<ul>
<li>取得您的資料</li>
<li>改正您的資料</li>
<li>刪除我們透過本服務所蒐集之您的資料</li>
<li>容許你移轉我們透過本服務所蒐集之您的資料到您指定單位</li>
<li>要求我們停止以行銷或與原本蒐集之目的或您後續授權之目的重大不同之目的處理您的資料</li>
<li>就依據您的同意所為之處理，隨時撤回您的同意</li>
</ul>
<p>若您認為我們蒐集與處理您的資料有任何問題，您有權向您所在地之個資保護主管機關（Data Protection Agency）提起申訴。</p>
<ol start="6" type="1">
<li><strong>國際傳輸</strong></li>
</ol>
<p>因為我們是立基於台灣的跨國企業，資料的國際傳輸將無法避免。且如上所述，我們使用第三方雲端伺服器服務來存放本服務的用戶資料，且依據現行版隱私權政策，所有用戶資料將儲存於台灣境內。由於我們會將這些資料分享給上述第三方協力廠商，此些資料將會從台灣傳輸到其他地區。不過請放心，這些傳輸只會在有合理保護措施存在之情況下進行。</p>
<ol start="7" type="1">
<li><strong>對孩童的政策</strong></li>
</ol>
<p>本服務是針對並限定18歲以上之人才能使用。因此，我們並不預計蒐集到低於該年齡之人的個人資料。如果我們得知有蒐集到低於13歲的孩童資料，我們會盡快地從檔案內刪除此些資料。</p>
<ol start="8" type="1">
<li><strong>本隱私權條款的變更</strong></li>
</ol>
<p>請注意本隱私權條款可能會不定時更新。我們會以推播到您的設備或EMIAL方式通知本隱私權條款的更新資訊。</p>
<p>本隱私權條款的更新將於發布於本服務時生效。您持續使用本服務表示您已閱讀並了解本本隱私權條款的變更。</p>
<ol start="9" type="1">
<li><strong>聯絡我們</strong></li>
</ol>
<p>請不吝將任何與本隱私權政策有關的問題或考量或與本公司的資料隱私政策有關的問題寄到下列信箱:dpo@johnsonfitness.com。</p>`;

export default html;

